should LOSE: MUFC 13 0.077  should WIN: 
should LOSE: Zenith 12 0.083  should WIN: Zenith 9 0.333
should LOSE: Revenge 11 0.091  should WIN: Revenge 8 0.375
should LOSE: aL 10 0.100  should WIN: 
should LOSE: TCM 10 0.100  should WIN: 
should LOSE: Startale 9 0.111  should WIN: 
should LOSE: FL 8 0.125  should WIN: 
should LOSE: paiN 8 0.125  should WIN: paiN 1 1.000
should LOSE: ONE.dota 7 0.143  should WIN: 
should LOSE: RStars 21 0.143  should WIN: RStars 6 0.167
should LOSE: RS 41 0.146  should WIN: RS 7 0.429
should LOSE: PBS 13 0.154  should WIN: PBS 6 0.333
should LOSE: 3DMAX 6 0.167  should WIN: 3DMAX 3 1.000
should LOSE: 5inQ 6 0.167  should WIN: 5inQ 8 0.250
should LOSE: Dreamz 6 0.167  should WIN: Dreamz 6 0.333
should LOSE: Duskbin 6 0.167  should WIN: Duskbin 2 0.500
should LOSE: MVP 11 0.182  should WIN: MVP 3 0.333
should LOSE: QPandas 33 0.182  should WIN: QPandas 3 1.000
should LOSE: LGD.int 32 0.188  should WIN: LGD.int 18 0.278
should LOSE: OsG 16 0.188  should WIN: OsG 3 0.667
should LOSE: Ahead.kz 5 0.200  should WIN: 
should LOSE: Neon 5 0.200  should WIN: 
should LOSE: eHug 10 0.200  should WIN: eHug 3 0.333
should LOSE: FSid3 25 0.200  should WIN: FSid3 3 0.333
should LOSE: PssT 9 0.222  should WIN: PssT 1 1.000
should LOSE: ADN 4 0.250  should WIN: 
should LOSE: Artyk 4 0.250  should WIN: 
should LOSE: BirdGang 4 0.250  should WIN: 
should LOSE: Cascade 4 0.250  should WIN: 
should LOSE: hehe 8 0.250  should WIN: 
should LOSE: MSIEvoGT 4 0.250  should WIN: 
should LOSE: Denial 12 0.250  should WIN: Denial 4 0.500
should LOSE: Titan 16 0.250  should WIN: Titan 34 0.206
should LOSE: mouz 70 0.257  should WIN: mouz 66 0.303
should LOSE: MiTH 15 0.267  should WIN: MiTH 25 0.360
should LOSE: Aspera 22 0.273  should WIN: Aspera 11 0.364
should LOSE: Dignitas 54 0.278  should WIN: Dignitas 32 0.250
should LOSE: Courage 7 0.286  should WIN: 
should LOSE: Insane 7 0.286  should WIN: 
should LOSE: Spirit 7 0.286  should WIN: 
should LOSE: ZR 7 0.286  should WIN: 
should LOSE: Mski 14 0.286  should WIN: Mski 34 0.235
should LOSE: 4FC 34 0.294  should WIN: 4FC 14 0.357
should LOSE: Menace 17 0.294  should WIN: Menace 6 0.500
should LOSE: Next.kz 34 0.294  should WIN: Next.kz 20 0.350
should LOSE: rox.KIS 59 0.305  should WIN: rox.KIS 72 0.319
should LOSE: TongFu 32 0.312  should WIN: TongFu 37 0.297
should LOSE: Empire 60 0.317  should WIN: Empire 89 0.225
should LOSE: iCCup 22 0.318  should WIN: iCCup 6 0.167
should LOSE: TR 25 0.320  should WIN: TR 6 0.667
should LOSE: VP 92 0.326  should WIN: VP 95 0.463
should LOSE: CIS 3 0.333  should WIN: 
should LOSE: eLPride 3 0.333  should WIN: 
should LOSE: GU.pe 3 0.333  should WIN: 
should LOSE: nAra 6 0.333  should WIN: 
should LOSE: TTD 3 0.333  should WIN: 
should LOSE: CDCD 3 0.333  should WIN: CDCD 1 1.000
should LOSE: Execration 3 0.333  should WIN: Execration 5 0.400
should LOSE: Invasion 3 0.333  should WIN: Invasion 2 0.500
should LOSE: Joiker 3 0.333  should WIN: Joiker 2 0.500
should LOSE: sQreen 3 0.333  should WIN: sQreen 1 1.000
should LOSE: UG 3 0.333  should WIN: UG 1 1.000
should LOSE: iG 23 0.348  should WIN: iG 61 0.246
should LOSE: EG 70 0.357  should WIN: EG 48 0.458
should LOSE: Sigma.int 28 0.357  should WIN: Sigma.int 34 0.294
should LOSE: SSD 11 0.364  should WIN: SSD 14 0.286
should LOSE: Liquid 68 0.368  should WIN: Liquid 77 0.234
should LOSE: FD 16 0.375  should WIN: FD 25 0.200
should LOSE: Poseidon 21 0.381  should WIN: Poseidon 13 0.462
should LOSE: Relax 13 0.385  should WIN: Relax 7 0.286
should LOSE: PR 51 0.392  should WIN: PR 36 0.444
should LOSE: Life 10 0.400  should WIN: 
should LOSE: HR 5 0.400  should WIN: HR 7 0.429
should LOSE: LGD.cn 20 0.400  should WIN: LGD.cn 66 0.182
should LOSE: Lowyat 20 0.400  should WIN: Lowyat 8 0.375
should LOSE: Fnatic.eu 97 0.423  should WIN: Fnatic.eu 116 0.310
should LOSE: Orange 26 0.423  should WIN: Orange 41 0.244
should LOSE: Quantic 26 0.423  should WIN: Quantic 27 0.444
should LOSE: StayFree 7 0.429  should WIN: 
should LOSE: RRQ 11 0.455  should WIN: RRQ 4 0.250
should LOSE: DUZA 13 0.462  should WIN: DUZA 5 0.200
should LOSE: VG 29 0.483  should WIN: VG 37 0.216
should LOSE: Arcanys 4 0.500  should WIN: 
should LOSE: bvd.dotA 2 0.500  should WIN: 
should LOSE: Dog 2 0.500  should WIN: 
should LOSE: GxGaming 2 0.500  should WIN: 
should LOSE: Kawai 4 0.500  should WIN: 
should LOSE: Mastery 2 0.500  should WIN: 
should LOSE: OguraYui 2 0.500  should WIN: 
should LOSE: SAfrica 2 0.500  should WIN: 
should LOSE: Sleisel 2 0.500  should WIN: 
should LOSE: SYM 2 0.500  should WIN: 
should LOSE: zRage 2 0.500  should WIN: 
should LOSE: Cloud9 2 0.500  should WIN: Cloud9 11 0.182
should LOSE: CSW 4 0.500  should WIN: CSW 6 0.333
should LOSE: Dignotoss 2 0.500  should WIN: Dignotoss 2 0.500
should LOSE: Everlast 2 0.500  should WIN: Everlast 1 1.000
should LOSE: Idol 10 0.500  should WIN: Idol 4 0.250
should LOSE: Imp 8 0.500  should WIN: Imp 11 0.545
should LOSE: Kaipi 26 0.500  should WIN: Kaipi 32 0.219
should LOSE: TS 2 0.500  should WIN: TS 3 0.667
should LOSE: vhoul 2 0.500  should WIN: vhoul 2 0.500
should LOSE: DK 24 0.542  should WIN: DK 62 0.194
should LOSE: Na'Vi 11 0.545  should WIN: Na'Vi 182 0.297
should LOSE: Alliance 17 0.588  should WIN: Alliance 185 0.238
should LOSE: DT.NGC 5 0.600  should WIN: 
should LOSE: Speed 15 0.600  should WIN: Speed 33 0.303
should LOSE: Swage 5 0.600  should WIN: Swage 5 0.400
should LOSE: EOT.Ham. 3 0.667  should WIN: 
should LOSE: Osiris 3 0.667  should WIN: 
should LOSE: Property 3 0.667  should WIN: 
should LOSE: Puck 3 0.667  should WIN: 
should LOSE: SFEC 3 0.667  should WIN: 
should LOSE: NoX 3 0.667  should WIN: NoX 1 1.000
should LOSE: XctN 3 0.667  should WIN: XctN 3 0.667
should LOSE: SADBOYS 4 0.750  should WIN: 
should LOSE: 4++ 1 1.000  should WIN: 
should LOSE: AllStarsA 1 1.000  should WIN: 
should LOSE: ASF.R5 1 1.000  should WIN: 
should LOSE: CastersEN 1 1.000  should WIN: 
should LOSE: MiT 1 1.000  should WIN: 
should LOSE: Mongolz 1 1.000  should WIN: 
should LOSE: Mts 1 1.000  should WIN: 
should LOSE: Neo.int 1 1.000  should WIN: 
should LOSE: neXt! 3 1.000  should WIN: 
should LOSE: NSG 1 1.000  should WIN: 
should LOSE: Nullis 1 1.000  should WIN: 
should LOSE: Prodota.ru 1 1.000  should WIN: 
should LOSE: Ptd.Bravo 1 1.000  should WIN: 
should LOSE: Rain 1 1.000  should WIN: 
should LOSE: s4 1 1.000  should WIN: 
should LOSE: TakeFive 1 1.000  should WIN: 
should LOSE: UR 1 1.000  should WIN: 
should LOSE: About 1 1.000  should WIN: About 1 1.000
should LOSE: Arrow 2 1.000  should WIN: Arrow 8 0.125
should LOSE: Bambang 1 1.000  should WIN: Bambang 1 1.000
should LOSE: Lounge 1 1.000  should WIN: Lounge 3 0.333
should LOSE: NJ&Kids 1 1.000  should WIN: NJ&Kids 1 1.000
should LOSE: TLP 1 1.000  should WIN: TLP 1 1.000
