3DMAX 6 1
4++ 1 1
5inQ 6 1
About 1 1
ADN 4 1
Ahead.kz 5 1
aL 10 1
AllStarsA 1 1
Artyk 4 1
ASF.R5 1 1
Bambang 1 1
BirdGang 4 1
bvd.dotA 2 1
Cascade 4 1
CastersEN 1 1
CDCD 3 1
CIS 3 1
Cloud9 2 1
Dignotoss 2 1
Dog 2 1
Dreamz 6 1
Duskbin 6 1
eLPride 3 1
Everlast 2 1
Execration 3 1
FL 8 1
GU.pe 3 1
GxGaming 2 1
Invasion 3 1
Joiker 3 1
Lounge 1 1
Mastery 2 1
MiT 1 1
Mongolz 1 1
MSIEvoGT 4 1
Mts 1 1
MUFC 13 1
Neo.int 1 1
Neon 5 1
NJ&Kids 1 1
NSG 1 1
Nullis 1 1
OguraYui 2 1
ONE.dota 7 1
paiN 8 1
Prodota.ru 1 1
Ptd.Bravo 1 1
Rain 1 1
Revenge 11 1
s4 1 1
SAfrica 2 1
Sleisel 2 1
sQreen 3 1
Startale 9 1
SYM 2 1
TakeFive 1 1
TCM 10 1
TLP 1 1
TS 2 1
TTD 3 1
UG 3 1
UR 1 1
vhoul 2 1
Zenith 12 1
zRage 2 1
Arcanys 4 2
Arrow 2 2
Courage 7 2
CSW 4 2
eHug 10 2
EOT.Ham. 3 2
hehe 8 2
HR 5 2
Insane 7 2
Kawai 4 2
MVP 11 2
nAra 6 2
NoX 3 2
Osiris 3 2
PBS 13 2
Property 3 2
PssT 9 2
Puck 3 2
SFEC 3 2
Spirit 7 2
XctN 3 2
ZR 7 2
Denial 12 3
DT.NGC 5 3
neXt! 3 3
OsG 16 3
RStars 21 3
SADBOYS 4 3
StayFree 7 3
Swage 5 3
Imp 8 4
Life 10 4
MiTH 15 4
Mski 14 4
SSD 11 4
Titan 16 4
FSid3 25 5
Idol 10 5
Menace 17 5
Relax 13 5
RRQ 11 5
Aspera 22 6
DUZA 13 6
FD 16 6
LGD.int 32 6
Na'Vi 11 6
QPandas 33 6
RS 41 6
iCCup 22 7
iG 23 8
LGD.cn 20 8
Lowyat 20 8
Poseidon 21 8
TR 25 8
Speed 15 9
4FC 34 10
Alliance 17 10
Next.kz 34 10
Sigma.int 28 10
TongFu 32 10
Orange 26 11
Quantic 26 11
DK 24 13
Kaipi 26 13
VG 29 14
Dignitas 54 15
mouz 70 18
rox.KIS 59 18
Empire 60 19
PR 51 20
EG 70 25
Liquid 68 25
VP 92 30
Fnatic.eu 97 41
