MUFC 13 0.077
Zenith 12 0.083
Revenge 11 0.091
aL 10 0.100
TCM 10 0.100
Startale 9 0.111
FL 8 0.125
paiN 8 0.125
ONE.dota 7 0.143
RStars 21 0.143
RS 41 0.146
PBS 13 0.154
3DMAX 6 0.167
5inQ 6 0.167
Dreamz 6 0.167
Duskbin 6 0.167
MVP 11 0.182
QPandas 33 0.182
LGD.int 32 0.188
OsG 16 0.188
Ahead.kz 5 0.200
eHug 10 0.200
FSid3 25 0.200
Neon 5 0.200
PssT 9 0.222
ADN 4 0.250
Artyk 4 0.250
BirdGang 4 0.250
Cascade 4 0.250
Denial 12 0.250
hehe 8 0.250
MSIEvoGT 4 0.250
Titan 16 0.250
mouz 70 0.257
MiTH 15 0.267
Aspera 22 0.273
Dignitas 54 0.278
Courage 7 0.286
Insane 7 0.286
Mski 14 0.286
Spirit 7 0.286
ZR 7 0.286
4FC 34 0.294
Menace 17 0.294
Next.kz 34 0.294
rox.KIS 59 0.305
TongFu 32 0.312
Empire 60 0.317
iCCup 22 0.318
TR 25 0.320
VP 92 0.326
CDCD 3 0.333
CIS 3 0.333
eLPride 3 0.333
Execration 3 0.333
GU.pe 3 0.333
Invasion 3 0.333
Joiker 3 0.333
nAra 6 0.333
sQreen 3 0.333
TTD 3 0.333
UG 3 0.333
iG 23 0.348
EG 70 0.357
Sigma.int 28 0.357
SSD 11 0.364
Liquid 68 0.368
FD 16 0.375
Poseidon 21 0.381
Relax 13 0.385
PR 51 0.392
HR 5 0.400
LGD.cn 20 0.400
Life 10 0.400
Lowyat 20 0.400
Fnatic.eu 97 0.423
Orange 26 0.423
Quantic 26 0.423
StayFree 7 0.429
RRQ 11 0.455
DUZA 13 0.462
VG 29 0.483
Arcanys 4 0.500
bvd.dotA 2 0.500
Cloud9 2 0.500
CSW 4 0.500
Dignotoss 2 0.500
Dog 2 0.500
Everlast 2 0.500
GxGaming 2 0.500
Idol 10 0.500
Imp 8 0.500
Kaipi 26 0.500
Kawai 4 0.500
Mastery 2 0.500
OguraYui 2 0.500
SAfrica 2 0.500
Sleisel 2 0.500
SYM 2 0.500
TS 2 0.500
vhoul 2 0.500
zRage 2 0.500
DK 24 0.542
Na'Vi 11 0.545
Alliance 17 0.588
DT.NGC 5 0.600
Speed 15 0.600
Swage 5 0.600
EOT.Ham. 3 0.667
NoX 3 0.667
Osiris 3 0.667
Property 3 0.667
Puck 3 0.667
SFEC 3 0.667
XctN 3 0.667
SADBOYS 4 0.750
4++ 1 1.000
About 1 1.000
AllStarsA 1 1.000
Arrow 2 1.000
ASF.R5 1 1.000
Bambang 1 1.000
CastersEN 1 1.000
Lounge 1 1.000
MiT 1 1.000
Mongolz 1 1.000
Mts 1 1.000
Neo.int 1 1.000
neXt! 3 1.000
NJ&Kids 1 1.000
NSG 1 1.000
Nullis 1 1.000
Prodota.ru 1 1.000
Ptd.Bravo 1 1.000
Rain 1 1.000
s4 1 1.000
TakeFive 1 1.000
TLP 1 1.000
UR 1 1.000
