Arrow 8 0.125
eN.Legs 7 0.143
iCCup 6 0.167
RStars 6 0.167
Cloud9 11 0.182
LGD.cn 66 0.182
DK 62 0.194
DUZA 5 0.200
FD 25 0.200
Zephyr 10 0.200
Titan 34 0.206
VG 37 0.216
Kaipi 32 0.219
Empire 89 0.225
Liquid 77 0.234
Mski 34 0.235
Alliance 185 0.238
Orange 41 0.244
iG 61 0.246
5inQ 8 0.250
Dignitas 32 0.250
Hearts 4 0.250
Idol 4 0.250
RRQ 4 0.250
Scythe 4 0.250
SYF 4 0.250
LGD.int 18 0.278
Relax 7 0.286
SSD 14 0.286
Sigma.int 34 0.294
Na'Vi 182 0.297
TongFu 37 0.297
mouz 66 0.303
Speed 33 0.303
Fnatic.eu 116 0.310
rox.KIS 72 0.319
CSW 6 0.333
Dreamz 6 0.333
eHug 3 0.333
EOT 6 0.333
Fnatic 3 0.333
FSid3 3 0.333
iM`Bashers 3 0.333
Lounge 3 0.333
MVP 3 0.333
MYM 6 0.333
PBS 6 0.333
WWD 3 0.333
Zenith 9 0.333
Next.kz 20 0.350
4FC 14 0.357
MiTH 25 0.360
Aspera 11 0.364
Lowyat 8 0.375
Revenge 8 0.375
Execration 5 0.400
Swage 5 0.400
HR 7 0.429
RS 7 0.429
PR 36 0.444
Quantic 27 0.444
EG 48 0.458
Poseidon 13 0.462
VP 95 0.463
Awake 2 0.500
Denial 4 0.500
Dignotoss 2 0.500
Duskbin 2 0.500
Invasion 2 0.500
Joiker 2 0.500
Menace 6 0.500
MX 2 0.500
NoLove 2 0.500
Panthers 2 0.500
RS.int 2 0.500
Turtle 2 0.500
Venum 2 0.500
vhoul 2 0.500
Imp 11 0.545
OsG 3 0.667
TR 6 0.667
TS 3 0.667
XctN 3 0.667
1st.VN 1 1.000
3DMAX 3 1.000
About 1 1.000
ACE.online 1 1.000
AllStarsB 1 1.000
Bambang 1 1.000
CastersRU 1 1.000
CDCD 1 1.000
CHort 1 1.000
Cleave 3 1.000
Everlast 1 1.000
FastGG 1 1.000
fOu 1 1.000
Mason 1 1.000
Mexico 1 1.000
MV.dotA 1 1.000
NeoG7 1 1.000
NewBee 1 1.000
NJ&Kids 1 1.000
NoX 1 1.000
Obi 1 1.000
Pacific 1 1.000
paiN 1 1.000
PssT 1 1.000
Purple 1 1.000
QPandas 3 1.000
RGH 1 1.000
SingSing 1 1.000
SPBS 1 1.000
sQreen 1 1.000
Tactics 1 1.000
THD 1 1.000
TLP 1 1.000
TOP5 1 1.000
UG 1 1.000
VLG 1 1.000
Weplay.tv 1 1.000
Xplicit 1 1.000
