1st.VN 1 1
About 1 1
ACE.online 1 1
AllStarsB 1 1
Arrow 8 1
Awake 2 1
Bambang 1 1
CastersRU 1 1
CDCD 1 1
CHort 1 1
Dignotoss 2 1
Duskbin 2 1
DUZA 5 1
eHug 3 1
eN.Legs 7 1
Everlast 1 1
FastGG 1 1
Fnatic 3 1
fOu 1 1
FSid3 3 1
Hearts 4 1
iCCup 6 1
Idol 4 1
iM`Bashers 3 1
Invasion 2 1
Joiker 2 1
Lounge 3 1
Mason 1 1
Mexico 1 1
MV.dotA 1 1
MVP 3 1
MX 2 1
NeoG7 1 1
NewBee 1 1
NJ&Kids 1 1
NoLove 2 1
NoX 1 1
Obi 1 1
Pacific 1 1
paiN 1 1
Panthers 2 1
PssT 1 1
Purple 1 1
RGH 1 1
RRQ 4 1
RS.int 2 1
RStars 6 1
Scythe 4 1
SingSing 1 1
SPBS 1 1
sQreen 1 1
SYF 4 1
Tactics 1 1
THD 1 1
TLP 1 1
TOP5 1 1
Turtle 2 1
UG 1 1
Venum 2 1
vhoul 2 1
VLG 1 1
Weplay.tv 1 1
WWD 3 1
Xplicit 1 1
5inQ 8 2
Cloud9 11 2
CSW 6 2
Denial 4 2
Dreamz 6 2
EOT 6 2
Execration 5 2
MYM 6 2
OsG 3 2
PBS 6 2
Relax 7 2
Swage 5 2
TS 3 2
XctN 3 2
Zephyr 10 2
3DMAX 3 3
Cleave 3 3
HR 7 3
Lowyat 8 3
Menace 6 3
QPandas 3 3
Revenge 8 3
RS 7 3
Zenith 9 3
Aspera 11 4
SSD 14 4
TR 6 4
4FC 14 5
FD 25 5
LGD.int 18 5
Imp 11 6
Poseidon 13 6
Kaipi 32 7
Next.kz 20 7
Titan 34 7
Dignitas 32 8
Mski 34 8
VG 37 8
MiTH 25 9
Orange 41 10
Sigma.int 34 10
Speed 33 10
TongFu 37 11
DK 62 12
LGD.cn 66 12
Quantic 27 12
iG 61 15
PR 36 16
Liquid 77 18
Empire 89 20
mouz 66 20
EG 48 22
rox.KIS 72 23
Fnatic.eu 116 36
Alliance 185 44
VP 95 44
Na'Vi 182 54
