3099	CIS	DT.NGC	CIS	DT.NGC	1	32	68	2.1 2.1 0.4 0.4 	3
3100	LGD	CIS	LGD	CIS	1	79	21	0.3 0.2 3.6 3 	5
3101	Invasion	Zephyr	Invasion	Zephyr	1	66	34	0.5 0.5 1.9 1.8 	3
3103	PR	hehe	PR	hehe	1	68	32	0.6 0.4 2.1 1.6 	1
3104	NAR	Liquid	NAR	Liquid	1	63	37	0.6 0.6 1.6 1.6 	1
3105	Titan	Arrow	Arrow	Titan	2	40	60	1.4 1.4 0.6 0.6 	1
3106	VG	DK	DK	VG	2	69	31	0.5 0.4 2.2 1.8 	1
3107	iG	VG	VG	iG	2	60	40	0.6 0.6 1.5 1.4 	1
3108	LGD	iG	LGD	iG	1	32	68	1.9 2.1 0.4 0.5 	1
3109	Newbee	CIS	Newbee	CIS	1	79	21	0.3 0.2 3.6 3 	1
3110	DK	CIS	DK	CIS	1	82	18	0.3 0.2 4.7 3.2 	1
3111	Newbee	LGD	Newbee	LGD	1	66	34	0.6 0.5 1.9 1.6 	1
3112	DK	iG	DK	iG	1	62	38	0.6 0.6 1.6 1.6 	1
3113	LGD	CIS	LGD	CIS	1	75	25	0.3 0.3 3 2.5 	1
3114	rox.KIS	Aware	rox.KIS	Aware	1	85	15	0.2 0.2 5.5 4.1 	1
3115	VP	Relax	VP	Relax	1	61	39	0.6 0.6 1.5 1.4 	1
3116	NAR	PR	PR	NAR	2	20	80	3.3 3.9 0.2 0.3 	3
3117	mouz	Relax	mouz	Relax	1	83	17	0.2 0.2 4.9 4.1 	1
3118	Coast	MYM	MYM	Coast	2	40	60	1.3 1.4 0.6 0.7 	1
3119	Coast	VP	VP	Coast	2	51	49	1 0.9 1 0.9 	1
3120	PR	MYM	PR	MYM	1	81	19	0.3 0.2 4.3 3.1 	1
3121	rox.KIS	Relax	Relax	rox.KIS	2	18	82	3.3 4.6 0.2 0.3 	1
3122	VP	PR	PR	VP	2	71	29	0.4 0.4 2.4 2 	1
3123	Next.kz	MYM	Next.kz	MYM	1	59	41	0.7 0.7 1.4 1.3 	1
3124	mouz	PR	mouz	PR	1	78	22	0.3 0.3 3.5 3.2 	1
3125	Coast	Relax	Coast	Relax	1	77	23	0.3 0.3 3.3 2.5 	1
3126	Next.kz	VP	Next.kz	VP	1	40	60	1.3 1.5 0.6 0.7 	1
3127	PR	Relax	Relax	PR	2	31	69	1.9 2.2 0.4 0.5 	1
3128	VP	MYM	MYM	VP	2	26	74	2.4 2.8 0.3 0.4 	1
3129	rox.KIS	VP	rox.KIS	VP	1	71	29	0.4 0.4 2.5 2.1 	1
3130	Coast	PR	Coast	PR	1	65	35	0.6 0.5 1.8 1.5 	1
3131	Relax	Aware	Relax	Aware	1	72	28	0.4 0.4 2.5 2.1 	1
3132	mouz	Next.kz	Next.kz	mouz	2	16	84	3.9 5.4 0.2 0.2 	1
3133	rox.KIS	PR	rox.KIS	PR	1	79	21	0.3 0.2 3.7 2.5 	1
3134	mouz	VP	VP	mouz	2	15	85	4 5.5 0.2 0.2 	1
3135	hehe	MYM	MYM	hehe	2	36	64	1.5 1.8 0.5 0.6 	1
3136	MYM	Relax	MYM	Relax	1	23	77	2.5 3.4 0.3 0.3 	1
3137	Next.kz	Coast	Coast	Next.kz	2	81	19	0.3 0.2 4.1 3 	1
3138	rox.KIS	mouz	rox.KIS	mouz	1	35	65	1.6 1.8 0.5 0.5 	1
3139	Newbee	DK	Newbee	DK	1	49	51	1.1 1 0.9 0.8 	3
3140	LGD	VG	LGD	VG	1	43	57	1.3 1.3 0.7 0.7 	3
3141	Newbee	LGD	Newbee	LGD	1	74	26	0.4 0.3 2.9 2.4 	3
3142	mouz	rox.KIS	mouz	rox.KIS	1	60	40	0.6 0.6 1.5 1.4 	3
3143	mYinsanity	CHW	CHW	mYinsanity	2	67	33	0.5 0.5 2 1.8 	5
3144	VP	Coast	Coast	VP	2	69	31	0.4 0.4 2.2 2 	3
3145	iG	Titan	Titan	iG	2	35	65	1.6 1.8 0.5 0.5 	1
3146	Titan	DT.NGC	Titan	DT.NGC	1	57	43	0.7 0.7 1.3 1.3 	1
3147	Alliance	Titan	Titan	Alliance	2	31	69	2 2.2 0.4 0.4 	1
3148	DT.NGC	iG	iG	DT.NGC	2	79	21	0.3 0.2 3.7 2.6 	1
3149	iG	Alliance	iG	Alliance	1	32	68	1.9 2.1 0.4 0.5 	1
3150	Alliance	DT.NGC	Alliance	DT.NGC	1	69	31	0.4 0.4 2.2 1.9 	1
3151	Arrow	Scythe	Scythe	Arrow	2	34	66	1.8 1.9 0.5 0.5 	3
3152	DK	VG	DK	VG	1	59	41	0.6 0.7 1.4 1.4 	1
3153	Newbee	VG	VG	Newbee	2	32	68	2 2.1 0.4 0.4 	1
3154	VG	Cloud9	VG	Cloud9	1	41	59	1.4 1.4 0.7 0.6 	1
3155	Newbee	DK	DK	Newbee	2	52	48	0.9 0.9 1.1 1 	1
3156	DK	Cloud9	DK	Cloud9	1	67	33	0.5 0.5 2 1.9 	1
3157	Newbee	Cloud9	Cloud9	Newbee	2	22	78	2.6 3.6 0.2 0.3 	1
3158	Titan	MVP.P	Titan	MVP.P	1	80	20	0.3 0.2 3.9 3.2 	3
3159	VP	rox.KIS	rox.KIS	VP	2	79	21	0.3 0.2 3.7 3.1 	3
3160	mouz	VP	mouz	VP	1	75	25	0.3 0.3 3 2.7 	5
3161	PR	Relax	PR	Relax	1	71	29	0.4 0.4 2.5 2.1 	3
3162	Newbee	DT.NGC	Newbee	DT.NGC	1	89	11	0.1 0.1 8.4 5.4 	3
3163	VG	Arrow	VG	Arrow	1	79	21	0.2 0.2 3.8 3.3 	3
3165	LGD	Titan	LGD	Titan	1	80	20	0.3 0.2 4 3 	3
3166	MVP.H6	MkSp	MVP.H6	MkSp	1	39	61	1.4 1.6 0.6 0.6 	1
3167	Zephyr	Pokerface	Zephyr	Pokerface	1	55	45	0.8 0.8 1.2 1.1 	3
3168	PR	EG	EG	PR	2	90	10	0.1 0.1 9.2 6 	3
3169	rox.KIS	Liquid	rox.KIS	Liquid	1	57	43	0.7 0.7 1.3 1.3 	3
3170	DK	Titan	DK	Titan	1	87	13	0.2 0.1 6.9 4.9 	3
3171	Alliance	VG	VG	Alliance	2	54	46	0.8 0.8 1.1 1 	3
3172	rox.KIS	Na'Vi	Na'Vi	rox.KIS	2	68	32	0.4 0.4 2.1 1.9 	3
3173	VG	LGD	VG	LGD	1	43	57	1.2 1.3 0.7 0.8 	5
3174	Scythe	MiTH	Scythe	MiTH	1	63	37	0.6 0.6 1.6 1.5 	3
3175	mouz	SotP	mouz	SotP	1	88	12	0.1 0.1 7 5.3 	3
3176	iG	Newbee	Newbee	iG	2	75	25	0.4 0.3 2.9 2.4 	3
3177	DK	Alliance	DK	Alliance	1	62	38	0.5 0.6 1.6 1.6 	3
3178	VP	DT168	VP	DT168	1	77	23	0.3 0.3 3.3 3.1 	3
3179	PR	Relax	PR	Relax	1	70	30	0.4 0.4 2.3 2.4 	3
3180	Arrow	MVP.P	Arrow	MVP.P	1	75	25	0.3 0.3 3 2.7 	3
3181	Empire	mouz	mouz	Empire	2	41	59	1.4 1.4 0.7 0.6 	5
3182	SNA	Revenge	Revenge	SNA	2	26	74	2.7 2.8 0.3 0.3 	3
3183	PR	VP	PR	VP	1	48	52	0.9 1.1 0.9 1 	3
3184	NAR	eHug	NAR	eHug	1	88	12	0.2 0.1 7 4.8 	3
3186	Newbee	Alliance	Newbee	Alliance	1	61	39	0.6 0.6 1.6 1.5 	3
3188	Arrow	Invasion	Invasion	Arrow	2	18	82	3.4 4.4 0.2 0.2 	2
3190	mouz	NAR	mouz	NAR	1	62	38	0.6 0.6 1.6 1.5 	3
3191	Liquid	SNA	SNA	Liquid	2	29	71	2.1 2.5 0.4 0.4 	3
3192	iG	DK	iG	DK	1	26	74	2.5 2.8 0.3 0.3 	7
3193	Rock	Bronze	Bronze	Rock	2	38	62	1.5 1.6 0.6 0.6 	3
3194	Newbee	CIS	Newbee	CIS	1	79	21	0.3 0.2 3.8 3.3 	1
3195	LGD.C	CIS	CIS	LGD.C	2	60	40	0.6 0.6 1.5 1.4 	1
3196	Newbee	LGD.C	LGD.C	Newbee	2	14	86	4.6 6.1 0.1 0.2 	1
3198	Invasion	ZL	ZL	Invasion	2	23	77	2.7 3.4 0.3 0.3 	3
3199	Arrow	Mski	Mski	Arrow	2	15	85	4 5.6 0.1 0.2 	2
3200	iG	Orenda	iG	Orenda	1	89	11	0.2 0.1 8.3 5.1 	1
3201	HGT	Orenda	Orenda	HGT	2	21	79	3 3.8 0.2 0.3 	1
3202	iG	HGT	HGT	iG	2	18	82	3.3 4.5 0.2 0.2 	1
3203	Empire	PR	Empire	PR	1	82	18	0.2 0.2 4.4 3.6 	5
3204	Pokerface	ZL	Pokerface	ZL	1	56	44	0.7 0.7 1.3 1.2 	3
3205	MVP.P	Mski	MVP.P	Mski	1	84	16	0.2 0.2 5.4 3.9 	2
3207	mouz	Liquid	mouz	Liquid	1	79	21	0.3 0.2 3.7 3.3 	5
3208	iG	LGD.C	iG	LGD.C	1	92	8	0.1 0.1 11.2 6.1 	3
3209	Pokerface	Rave	Rave	Pokerface	2	14	86	4.2 5.9 0.1 0.2 	3
3210	ZL	MVP.P	MVP.P	ZL	2	91	9	0.1 0.1 9.7 5.6 	2
3210	ZL	MVP.P	MVP.P	ZL	2	91	9	0.1 0.1 9.7 5.6 	
3211	Newbee	HGT	Newbee	HGT	1	92	8	0.1 0.1 11.1 6.4 	3
3212	DK	VG	DK	VG	1	63	37	0.5 0.6 1.7 1.6 	1
3213	VG	Na'Vi.eu	VG	Na'Vi.eu	1	53	47	0.9 0.9 1.1 1 	1
3214	DK	Na'Vi.eu	Na'Vi.eu	DK	2	29	71	2.2 2.4 0.4 0.4 	1
3215	VG	Na'Vi.us	VG	Na'Vi.us	1	78	22	0.3 0.3 3.5 2.7 	1
3216	Na'Vi.eu	EG	EG	Na'Vi.eu	2	55	45	0.8 0.8 1.2 1.2 	1
3217	Fnatic	DK	DK	Fnatic	2	80	20	0.3 0.2 4 3 	1
3218	DK	Na'Vi.us	Na'Vi.us	DK	2	18	82	3.9 4.5 0.2 0.2 	1
3219	VG	EG	VG	EG	1	59	41	0.7 0.7 1.4 1.3 	1
3220	Na'Vi.eu	Fnatic	Fnatic	Na'Vi.eu	2	48	52	1 1.1 0.9 0.9 	1
3221	EG	Na'Vi.us	EG	Na'Vi.us	1	74	26	0.3 0.3 2.7 2.5 	1
3222	Fnatic	Na'Vi.us	Na'Vi.us	Fnatic	2	27	73	2.2 2.6 0.3 0.4 	1
3223	EG	Fnatic	EG	Fnatic	1	61	39	0.6 0.6 1.5 1.4 	1
3224	TongFu.W	DT.NGC	DT.NGC	TongFu.W	2	73	27	0.4 0.3 2.6 2.2 	1
3225	Newbee	iG	iG	Newbee	2	56	44	0.9 0.8 1.2 1 	3
3226	Na'Vi.eu	Na'Vi.us	Na'Vi.us	Na'Vi.eu	2	21	79	2.9 3.7 0.2 0.3 	1
3227	Fnatic	VG	Fnatic	VG	1	29	71	2 2.5 0.4 0.4 	1
3228	DK	EG	DK	EG	1	69	31	0.5 0.4 2.2 1.9 	1
3229	DK	Fnatic	DK	Fnatic	1	77	23	0.3 0.3 3.2 2.6 	3
3230	VG	Na'Vi.eu	VG	Na'Vi.eu	1	51	49	1 0.9 1 0.9 	3
3231	HGT	Speed.cn	HGT	Speed.cn	1	79	21	0.3 0.2 3.6 3.2 	1
3232	Arrow	MiTH	Arrow	MiTH	1	75	25	0.3 0.3 3 2.6 	
3233	EG	Fnatic	Fnatic	EG	2	38	62	1.5 1.6 0.6 0.6 	3
3234	Na'Vi.eu	Na'Vi.us	Na'Vi.eu	Na'Vi.us	1	89	11	0.1 0.1 8.3 5.9 	3
3235	DK	VG	DK	VG	1	74	26	0.3 0.3 2.9 2.5 	3
3236	EG	Na'Vi.eu	EG	Na'Vi.eu	1	40	60	1.4 1.5 0.6 0.6 	3
3237	LGD.C	Speed.cn	Speed.cn	LGD.C	2	32	68	2.2 2.1 0.4 0.4 	1
3238	EG	VG	VG	EG	2	60	40	0.7 0.6 1.5 1.3 	3
3239	EG	DK	DK	EG	2	74	26	0.4 0.3 2.7 2.4 	5
3240	LGD.C	HGT	HGT	LGD.C	2	58	42	0.6 0.7 1.4 1.4 	1
3241	Happyboys	Speed.cn	Speed.cn	Happyboys	2	70	30	0.4 0.4 2.3 2 	1
3242	Pokerface	Arrow	Arrow	Pokerface	2	86	14	0.1 0.1 6.1 5.3 	3
3243	Arrow	ZL	Arrow	ZL	1	72	28	0.4 0.4 2.6 2.2 	
3244	VP	MYM	MYM	VP	2	34	66	1.9 1.9 0.5 0.5 	
3252	Rave	Zephyr	Zephyr	Rave	2	53	47	0.9 0.9 1.1 1 	3
3253	Titan	MiTH	Titan	MiTH	1	84	16	0.2 0.2 5.3 3.7 	
3254	Titan	ZL	Titan	ZL	1	86	14	0.2 0.1 6.4 4.6 	
3256	Titan	MiTH	Titan	MiTH	1	80	20	0.2 0.2 4 3.4 	3
3257	Titan	Pokerface	Pokerface	Titan	2	16	84	4 5.3 0.2 0.2 	5
3258	ZL	Mski	ZL	Mski	1	70	30	0.4 0.4 2.3 1.9 	
3259	Execration	MiTH	Execration	MiTH	1	32	68	2 2.1 0.4 0.4 	1
3260	DK	iG	iG	DK	2	44	56	1.2 1.3 0.8 0.7 	1
3261	Newbee	VG	Newbee	VG	1	69	31	0.4 0.4 2.2 2.2 	1
3262	Alliance	EG	EG	Alliance	2	60	40	0.6 0.6 1.5 1.4 	1
3263	Fnatic	mouz	mouz	Fnatic	2	55	45	0.8 0.8 1.2 1.1 	1
3264	iG	VG	VG	iG	2	35	65	1.6 1.8 0.5 0.6 	1
3265	Alliance	Fnatic	Alliance	Fnatic	1	68	32	0.5 0.4 2.1 1.6 	3
3266	mouz	EG	EG	mouz	2	77	23	0.3 0.3 3.3 2.7 	3
3267	mouz	Fnatic	Fnatic	mouz	2	40	60	1.4 1.5 0.6 0.6 	3
3268	Cloud9	mouz	Cloud9	mouz	1	49	51	1 1 0.9 0.9 	3
3269	Alliance	Empire	Empire	Alliance	2	41	59	1.3 1.4 0.7 0.7 	3
3270	Newbee	DK	Newbee	DK	1	52	48	0.9 0.9 1.1 1 	1
3271	MVP.P	Pokerface	MVP.P	Pokerface	1	39	61	1.4 1.5 0.6 0.6 	3
3272	DK	iG	iG	DK	2	40	60	1.4 1.4 0.6 0.6 	1
3273	DK	Newbee	Newbee	DK	2	73	27	0.4 0.3 2.7 2.2 	3
3274	Arrow	Invasion	Arrow	Invasion	1	81	19	0.2 0.2 4.3 4 	3
3275	Alliance	Cloud9	Cloud9	Alliance	2	30	70	2.1 2.3 0.4 0.4 	3
3276	Empire	mouz	mouz	Empire	2	33	67	1.8 2 0.5 0.5 	3
3277	LGD	Pokerface	LGD	Pokerface	1	88	12	0.1 0.1 7.3 5.3 	3
3278	VG	Mski	VG	Mski	1	91	9	0.1 0.1 10.4 6.4 	3
3279	iG	Scythe	iG	Scythe	1	93	7	0.1 0 13.2 7.3 	3
3282	Cloud9	Empire	Cloud9	Empire	1	30	70	2 2.3 0.4 0.4 	3
3283	Alliance	Cloud9	Alliance	Cloud9	1	74	26	0.4 0.3 2.8 2.3 	5
3284	CIS	Orange	CIS	Orange	1	77	23	0.3 0.3 3.4 3 	3
3285	Newbee	Alapets	Newbee	Alapets	1	95	5	0.1 0 19.6 9.5 	3
3286	DT.NGC	Titan	DT.NGC	Titan	1	30	70	2.1 2.3 0.4 0.4 	3
3287	Arrow	TongFu.W	TongFu.W	Arrow	2	48	52	1.1 1.1 0.9 0.8 	3
3288	DK	MiTH	DK	MiTH	1	95	5	0.1 0 20.9 8.9 	3
3290	Invasion	MVP.P	Invasion	MVP.P	1	47	53	1.2 1.1 0.8 0.8 	
3291	VG	LGD	VG	LGD	1	62	38	0.6 0.6 1.6 1.5 	3
3292	DK	HGT	DK	HGT	1	92	8	0.1 0.1 11.6 7 	3
3293	iG	CIS	iG	CIS	1	89	11	0.1 0.1 8.4 5.9 	3
3294	DK	LGD.C	DK	LGD.C	1	93	7	0.1 0 12.9 6.4 	3
3295	VG	TongFu.W	VG	TongFu.W	1	91	9	0.1 0.1 9.8 5.9 	3
3296	LGD	VG	LGD	VG	1	25	75	2.3 2.9 0.3 0.4 	3
3297	iG	CIS	iG	CIS	1	91	9	0.1 0.1 10.7 6 	3
3299	Titan	Scythe	Scythe	Titan	2	16	84	4 5.1 0.2 0.2 	
3301	iG	HGT	iG	HGT	1	93	7	0.1 0 13.3 7.2 	3
3302	Newbee	LGD	LGD	Newbee	2	21	79	3.3 3.7 0.2 0.3 	3
3303	iG	VG	iG	VG	1	73	27	0.4 0.3 2.7 2.3 	3
3304	DK	Arrow	Arrow	DK	2	7	93	6.5 14.2 0 0.1 	3
3305	Newbee	DT.NGC	Newbee	DT.NGC	1	95	5	0.1 0 18.6 8.1 	3
3306	DK	VG	DK	VG	1	83	17	0.2 0.2 4.8 3.7 	3
3307	Newbee	iG	iG	Newbee	2	37	63	1.6 1.7 0.5 0.6 	3
3308	Fnatic	Alliance	Alliance	Fnatic	2	83	17	0.2 0.2 4.8 3.6 	5
3309	rox.KIS	Cloud9	Cloud9	rox.KIS	2	78	22	0.3 0.3 3.4 2.8 	3
3310	Fnatic	Na'Vi.eu	Na'Vi.eu	Fnatic	2	52	48	0.9 0.9 1 0.9 	3
3312	MiTH	Scythe	Scythe	MiTH	2	57	43	0.6 0.7 1.3 1.4 	1
3313	Mski	Immunity	Mski	Immunity	1	43	57	1.2 1.3 0.7 0.7 	3
3314	Scythe	Pokerface	Pokerface	Scythe	2	67	33	0.5 0.5 2 1.9 	3
3315	Newbee	DK	DK	Newbee	2	53	47	0.8 0.9 1.1 1.1 	3
3316	VG	HGT	VG	HGT	1	78	22	0.3 0.3 3.5 2.9 	1
3317	iG	LGD.C	iG	LGD.C	1	88	12	0.2 0.1 7.3 5 	1
3318	Newbee	DK	DK	Newbee	2	55	45	0.7 0.8 1.2 1.2 	3
3319	DK	Newbee	Newbee	DK	2	53	47	0.9 0.8 1.1 1 	3
3320	iG	LGD	LGD	iG	2	25	75	2.5 3 0.3 0.3 	3
3321	EG	rox.KIS	EG	rox.KIS	1	68	32	0.5 0.4 2.1 1.9 	3
3322	MiTH	Titan	Titan	MiTH	2	91	9	0.1 0.1 10.1 6.1 	3
3323	Invasion	MiTH	MiTH	Invasion	2	37	63	1.6 1.7 0.5 0.6 	3
3324	Arrow	ZL	Arrow	ZL	1	88	12	0.2 0.1 7 5.2 	3
3325	DK	DT.NGC	DK	DT.NGC	1	76	24	0.3 0.3 3.2 2.6 	1
3326	TongFu.W	DT.NGC	DT.NGC	TongFu.W	2	62	38	0.6 0.6 1.6 1.5 	1
3327	DK	TongFu.W	TongFu.W	DK	2	12	88	5.2 7.3 0.1 0.1 	1
3329	Newbee	LGD	Newbee	LGD	1	89	11	0.1 0.1 8.1 5.6 	3
3330	Invasion	Arrow	Arrow	Invasion	2	57	43	0.7 0.7 1.3 1.2 	3
3331	Invasion	Arrow	Arrow	Invasion	2	75	25	0.3 0.3 2.9 2.7 	3
3332	Fnatic	Empire	Empire	Fnatic	2	46	54	1.2 1.2 0.8 0.8 	3
3333	Na'Vi.eu	rox.KIS	Na'Vi.eu	rox.KIS	1	65	35	0.5 0.5 1.8 1.6 	3
3334	DK	VG	DK	VG	1	79	21	0.2 0.2 3.8 3.3 	3
3335	DK	Newbee	Newbee	DK	2	51	49	1 0.9 1 0.9 	5
3336	VG	LGD	VG	LGD	1	61	39	0.6 0.6 1.6 1.4 	1
3337	Invasion	Scythe	Scythe	Invasion	2	30	70	2.1 2.3 0.4 0.4 	3
3338	Speed.cn	LGD	Speed.cn	LGD	1	13	87	5 6.9 0.1 0.2 	1
3339	Empire	Cloud9	Cloud9	Empire	2	54	46	0.8 0.8 1.1 1.1 	3
3340	EG	Fnatic	EG	Fnatic	1	46	54	1.1 1.1 0.8 0.8 	3
3341	Immunity	Pokerface	Immunity	Pokerface	1	33	67	2.2 2 0.5 0.4 	1
3342	MiTH	ZL	MiTH	ZL	1	68	32	0.4 0.4 2.1 2.1 	1
3343	mouz	PR	mouz	PR	1	72	28	0.4 0.4 2.5 2.4 	1
3344	Infused	FL.int	Infused	FL.int	1	57	43	0.7 0.7 1.3 1.2 	3
3345	HoG	PR	HoG	PR	1	25	75	3.4 3 0.3 0.2 	3
3346	DK	VG	DK	VG	1	82	18	0.2 0.2 4.5 3.8 	3
3347	Speed.cn	TongFu.W	Speed.cn	TongFu.W	1	49	51	1 1 0.9 0.9 	3
3348	Arrow	MiTH	Arrow	MiTH	1	67	33	0.5 0.5 2 1.8 	3
3349	Arrow	Scythe	Scythe	Arrow	2	28	72	2.5 2.6 0.3 0.3 	3
3350	iG	DK	iG	DK	1	30	70	2.1 2.3 0.4 0.4 	5
3351	Alliance	PR	PR	Alliance	2	13	87	5.6 6.8 0.1 0.1 	5
3352	Na'Vi	Empire	Na'Vi	Empire	1	47	53	1 1.1 0.9 0.9 	3
3353	Invasion	Titan	Titan	Invasion	2	63	37	0.5 0.5 1.7 1.7 	3
3354	bvd.black	Infused	bvd.black	Infused	1	46	54	1.2 1.2 0.8 0.7 	5
3355	Na'Vi	Fnatic	Fnatic	Na'Vi	2	45	55	1.3 1.2 0.8 0.7 	3
3356	DK	Speed.cn	DK	Speed.cn	1	88	12	0.2 0.1 7 5 	3
3357	Arrow	Invasion	Invasion	Arrow	2	47	53	1 1.1 0.9 0.9 	5
3358	iG	Newbee	iG	Newbee	1	39	61	1.5 1.5 0.6 0.6 	3
3359	Arrow	Titan	Titan	Arrow	2	51	49	0.8 0.9 1 1.1 	3
3360	EG	Na'Vi	EG	Na'Vi	1	44	56	1.2 1.2 0.8 0.7 	5
3361	Mski	Execration	Execration	Mski	2	58	42	0.7 0.7 1.4 1.3 	1
3362	iG	Speed.cn	iG	Speed.cn	1	89	11	0.1 0.1 8.4 5.3 	3
3363	DK	Newbee	DK	Newbee	1	53	47	0.8 0.9 1.1 1.1 	3
3364	MiTH	Invasion	MiTH	Invasion	1	31	69	2.2 2.2 0.4 0.4 	3
3365	Empire	Fnatic	Fnatic	Empire	2	58	42	0.7 0.7 1.3 1.3 	5
3366	Empire	Na'Vi.us	Empire	Na'Vi.us	1	81	19	0.3 0.2 4.1 3.3 	5
3367	Arrow	Invasion	Invasion	Arrow	2	28	72	2.1 2.5 0.4 0.4 	3
3368	Mski	Orange	Mski	Orange	1	53	47	0.8 0.9 1.1 1 	3
3368	Mski	Orange	Mski	Orange	1	53	47	0.8 0.9 1.1 1 	3
3369	Arrow	MiTH	MiTH	Arrow	2	20	80	2.8 4 0.2 0.3 	5
3370	iG	mouz	iG	mouz	1	85	15	0.2 0.1 5.5 3.7 	3
3371	Fnatic	VG	VG	Fnatic	2	59	41	0.8 0.7 1.4 1.2 	3
3372	Alliance	Cloud9	Alliance	Cloud9	1	72	28	0.4 0.4 2.6 2.3 	3
3373	EG	Na'Vi.eu	Na'Vi.eu	EG	2	41	59	1.2 1.4 0.7 0.7 	3
3374	iG	Alliance	iG	Alliance	1	49	51	1.1 1 0.9 0.8 	3
3375	EG	Fnatic	Fnatic	EG	2	23	77	2.5 3.4 0.3 0.3 	3
3376	MVP.P	Pokerface	MVP.P	Pokerface	1	75	25	0.4 0.3 3 2.1 	5
3377	iG	EG	iG	EG	1	59	41	0.7 0.7 1.4 1.2 	3
3377	iG	EG	iG	EG	1	59	41	0.7 0.7 1.4 1.2 	3
3378	Titan	Arrow	Titan	Arrow	1	44	56	1.2 1.3 0.8 0.8 	3
3380	Titan	Arrow	Arrow	Titan	2	35	65	1.6 1.9 0.5 0.6 	3
3381	Invasion	Arrow	Invasion	Arrow	1	33	67	1.8 2 0.5 0.5 	1
3382	Titan	Mski	Mski	Titan	2	10	90	5.2 9.1 0.1 0.1 	5
3383	Titan	Invasion	Titan	Invasion	1	84	16	0.2 0.2 5.2 3.4 	5
3384	MVP.P	VP	VP	MVP.P	2	74	26	0.4 0.3 2.8 2.3 	3
3385	Liquid	CIS	CIS	Liquid	2	46	54	1.1 1.1 0.8 0.8 	3
3386	Liquid	MVP.P	MVP.P	Liquid	2	29	71	2.1 2.4 0.4 0.4 	3
3387	Cloud9	EG	EG	Cloud9	2	73	27	0.4 0.3 2.7 2.2 	1
3388	Newbee	LGD	Newbee	LGD	1	84	16	0.2 0.2 5.4 4.3 	1
3389	Fnatic	DK	DK	Fnatic	2	81	19	0.3 0.2 4.3 3.2 	1
3390	iG	Alliance	Alliance	iG	2	40	60	1.3 1.5 0.6 0.7 	1
3391	EG	Arrow	Arrow	EG	2	12	88	5.2 7.3 0.1 0.2 	1
3392	Titan	Empire	Titan	Empire	1	31	69	2.2 2.2 0.4 0.4 	1
3393	VG	mouz	mouz	VG	2	44	56	1.2 1.3 0.7 0.7 	1
3394	Na'Vi.us	Liquid	Liquid	Na'Vi.us	2	57	43	0.7 0.7 1.3 1.3 	1
3395	Cloud9	Arrow	Arrow	Cloud9	2	17	83	4 4.9 0.2 0.2 	1
3396	DK	LGD	LGD	DK	2	14	86	5 6 0.1 0.2 	1
3397	Fnatic	Na'Vi.eu	Fnatic	Na'Vi.eu	1	45	55	1.2 1.2 0.8 0.7 	1
3398	Newbee	iG	Newbee	iG	1	44	56	1.2 1.3 0.7 0.7 	1
3399	Titan	Alliance	Alliance	Titan	2	73	27	0.4 0.3 2.7 2.3 	1
3400	Na'Vi.eu	VG	Na'Vi.eu	VG	1	47	53	1 1.1 0.9 0.9 	1
3401	Na'Vi.us	Fnatic	Fnatic	Na'Vi.us	2	79	21	0.3 0.2 3.6 3.1 	1
3402	Empire	mouz	Empire	mouz	1	61	39	0.5 0.6 1.5 1.6 	1
3403	Newbee	Alliance	Alliance	Newbee	2	32	68	1.8 2.1 0.4 0.5 	1
3404	Liquid	DK	Liquid	DK	1	15	85	5 5.7 0.1 0.2 	1
3405	Cloud9	Titan	Cloud9	Titan	1	57	43	0.6 0.7 1.3 1.4 	1
3406	EG	LGD	LGD	EG	2	23	77	2.8 3.3 0.3 0.3 	1
3407	iG	Arrow	iG	Arrow	1	91	9	0.1 0.1 9.8 6 	1
3408	VG	Empire	VG	Empire	1	45	55	1.2 1.2 0.8 0.7 	1
3409	Na'Vi.eu	mouz	Na'Vi.eu	mouz	1	72	28	0.4 0.4 2.6 2.4 	1
3410	Na'Vi.us	LGD	Na'Vi.us	LGD	1	59	41	0.6 0.7 1.4 1.5 	1
3411	iG	DK	iG	DK	1	57	43	0.8 0.7 1.3 1.2 	1
3412	EG	Fnatic	EG	Fnatic	1	61	39	0.6 0.6 1.5 1.5 	1
3413	mouz	Cloud9	mouz	Cloud9	1	24	76	2.8 3.1 0.3 0.3 	1
3414	Liquid	Newbee	Newbee	Liquid	2	82	18	0.2 0.2 4.6 3.5 	1
3415	Alliance	Arrow	Arrow	Alliance	2	14	86	5.3 5.9 0.1 0.1 	1
3416	VG	Titan	VG	Titan	1	61	39	0.6 0.6 1.5 1.5 	1
3417	Cloud9	Na'Vi.us	Cloud9	Na'Vi.us	1	59	41	0.6 0.7 1.4 1.5 	1
3418	Na'Vi.eu	Empire	Empire	Na'Vi.eu	2	37	63	1.6 1.6 0.6 0.5 	1
3419	DK	Alliance	DK	Alliance	1	62	38	0.6 0.6 1.6 1.4 	1
3420	Fnatic	Newbee	Fnatic	Newbee	1	31	69	1.9 2.2 0.4 0.5 	1
3421	Liquid	EG	Liquid	EG	1	33	67	2 2 0.5 0.4 	1
3422	LGD	Arrow	LGD	Arrow	1	67	33	0.5 0.5 2 1.7 	1
3423	iG	mouz	iG	mouz	1	80	20	0.2 0.2 4.1 3.5 	1
3424	Liquid	Fnatic	Liquid	Fnatic	1	47	53	1.2 1.1 0.8 0.8 	1
3425	Empire	Na'Vi.us	Na'Vi.us	Empire	2	46	54	1.2 1.1 0.8 0.7 	1
3426	Titan	Newbee	Titan	Newbee	1	24	76	2.5 3.1 0.3 0.3 	1
3427	iG	EG	iG	EG	1	62	38	0.6 0.6 1.6 1.5 	1
3428	Na'Vi.eu	Cloud9	Cloud9	Na'Vi.eu	2	45	55	1.2 1.2 0.8 0.7 	1
3429	DK	Arrow	Arrow	DK	2	11	89	5.7 8 0.1 0.1 	1
3430	VG	LGD	LGD	VG	2	30	70	2.3 2.3 0.4 0.4 	1
3431	LGD	Fnatic	LGD	Fnatic	1	27	73	2.4 2.7 0.3 0.3 	1
3432	Titan	Na'Vi.eu	Titan	Na'Vi.eu	1	34	66	1.9 1.9 0.5 0.5 	1
3433	Alliance	mouz	mouz	Alliance	2	29	71	2.2 2.4 0.4 0.4 	1
3434	VG	Na'Vi.us	VG	Na'Vi.us	1	67	33	0.5 0.5 2 1.9 	1
3435	Liquid	Empire	Empire	Liquid	2	40	60	1.2 1.5 0.6 0.7 	1
3436	Titan	Arrow	Titan	Arrow	1	80	20	0.3 0.2 3.9 3.1 	1
3437	DK	Cloud9	DK	Cloud9	1	61	39	0.6 0.6 1.5 1.4 	1
3438	EG	Newbee	EG	Newbee	1	41	59	1.3 1.4 0.7 0.7 	1
3439	LGD	Liquid	LGD	Liquid	1	25	75	2.4 2.9 0.3 0.4 	1
3440	Na'Vi.us	iG	Na'Vi.us	iG	1	17	83	3.6 4.7 0.2 0.2 	1
3441	DK	mouz	mouz	DK	2	17	83	3.8 4.8 0.2 0.2 	1
3442	Alliance	Empire	Empire	Alliance	2	32	68	2 2.1 0.4 0.4 	1
3443	VG	Fnatic	VG	Fnatic	1	58	42	0.7 0.7 1.4 1.2 	1
3444	Newbee	Cloud9	Cloud9	Newbee	2	38	62	1.3 1.6 0.6 0.7 	1
3445	mouz	Arrow	Arrow	mouz	2	35	65	1.9 1.9 0.5 0.5 	1
3446	EG	Na'Vi.eu	Na'Vi.eu	EG	2	48	52	0.9 1.1 0.9 1 	1
3447	DK	Empire	Empire	DK	2	25	75	2.7 2.9 0.3 0.3 	1
3448	Alliance	Na'Vi.us	Alliance	Na'Vi.us	1	66	34	0.5 0.5 1.9 1.9 	1
3449	Cloud9	Liquid	Liquid	Cloud9	2	57	43	0.8 0.7 1.3 1.1 	1
3450	iG	Titan	Titan	iG	2	31	69	2 2.2 0.4 0.4 	1
3451	VG	Newbee	VG	Newbee	1	37	63	1.4 1.6 0.6 0.6 	1
3452	Arrow	Na'Vi.us	Na'Vi.us	Arrow	2	76	24	0.3 0.3 3.2 3 	1
3453	Na'Vi.eu	LGD	Na'Vi.eu	LGD	1	70	30	0.4 0.4 2.3 2.3 	1
3454	Fnatic	Alliance	Alliance	Fnatic	2	63	37	0.5 0.6 1.7 1.6 	1
3455	Newbee	mouz	Newbee	mouz	1	78	22	0.3 0.3 3.5 2.8 	1
3456	Arrow	Liquid	Arrow	Liquid	1	25	75	2.6 3 0.3 0.3 	1
3457	Empire	iG	iG	Empire	2	80	20	0.3 0.2 3.9 3 	1
3458	EG	Titan	EG	Titan	1	62	38	0.6 0.6 1.6 1.5 	1
3459	Na'Vi.us	Na'Vi.eu	Na'Vi.us	Na'Vi.eu	1	30	70	2.3 2.3 0.4 0.4 	1
3460	VG	DK	DK	VG	2	61	39	0.6 0.6 1.5 1.5 	1
3461	iG	Fnatic	Fnatic	iG	2	31	69	2 2.2 0.4 0.4 	1
3462	LGD	Alliance	LGD	Alliance	1	30	70	2.4 2.3 0.4 0.4 	1
3463	Cloud9	Empire	Cloud9	Empire	1	54	46	0.7 0.8 1.1 1.2 	1
3464	Titan	DK	DK	Titan	2	64	36	0.5 0.5 1.7 1.6 	1
3465	Fnatic	Arrow	Arrow	Fnatic	2	31	69	2.1 2.2 0.4 0.4 	1
3466	EG	mouz	mouz	EG	2	25	75	2.9 3 0.3 0.3 	1
3467	LGD	Empire	Empire	LGD	2	47	53	1 1.1 0.9 0.9 	1
3468	DK	Na'Vi.us	DK	Na'Vi.us	1	67	33	0.4 0.5 2 2 	1
3469	Liquid	iG	iG	Liquid	2	70	30	0.4 0.4 2.3 2.2 	1
3470	EG	VG	EG	VG	1	43	57	1.3 1.3 0.7 0.7 	1
3471	mouz	Titan	mouz	Titan	1	30	70	2.1 2.4 0.4 0.4 	1
3472	Newbee	Na'Vi.us	Na'Vi.us	Newbee	2	33	67	1.9 2 0.5 0.5 	1
3473	Na'Vi.eu	Liquid	Na'Vi.eu	Liquid	1	51	49	0.8 0.9 1 1.1 	1
3474	VG	Alliance	Alliance	VG	2	42	58	1.2 1.3 0.7 0.7 	1
3475	iG	LGD	iG	LGD	1	71	29	0.4 0.4 2.5 2.2 	1
3476	Titan	Na'Vi.us	Titan	Na'Vi.us	1	60	40	0.6 0.6 1.5 1.4 	1
3477	DK	Na'Vi.eu	Na'Vi.eu	DK	2	43	57	1.2 1.3 0.7 0.7 	1
3478	Alliance	Cloud9	Alliance	Cloud9	1	45	55	1.1 1.2 0.8 0.8 	1
3479	EG	Empire	Empire	EG	2	28	72	2.3 2.6 0.4 0.4 	1
3480	mouz	Fnatic	mouz	Fnatic	1	36	64	1.7 1.7 0.5 0.5 	1
3481	VG	Liquid	Liquid	VG	2	38	62	1.5 1.6 0.6 0.6 	1
3482	Newbee	Arrow	Newbee	Arrow	1	80	20	0.2 0.2 4.1 3.6 	1
3483	Cloud9	iG	Cloud9	iG	1	31	69	1.9 2.2 0.4 0.5 	1
3484	Na'Vi.eu	Arrow	Na'Vi.eu	Arrow	1	81	19	0.2 0.2 4.2 3.4 	1
3485	LGD	Titan	Titan	LGD	2	58	42	0.6 0.7 1.4 1.4 	1
3486	DK	Newbee	Newbee	DK	2	46	54	1.2 1.1 0.8 0.7 	1
3487	EG	Na'Vi.us	EG	Na'Vi.us	1	73	27	0.4 0.3 2.7 2.3 	1
3488	Liquid	Alliance	Liquid	Alliance	1	45	55	1.3 1.2 0.8 0.7 	1
3489	mouz	LGD	LGD	mouz	2	63	37	0.6 0.6 1.7 1.4 	1
3490	Empire	Newbee	Newbee	Empire	2	71	29	0.4 0.4 2.4 2.2 	1
3491	iG	Na'Vi.eu	iG	Na'Vi.eu	1	59	41	0.7 0.7 1.4 1.2 	1
3492	Cloud9	VG	VG	Cloud9	2	61	39	0.6 0.6 1.5 1.4 	1
3493	Liquid	Titan	Liquid	Titan	1	53	47	0.8 0.8 1.1 1.1 	1
3494	Empire	Fnatic	Fnatic	Empire	2	55	45	0.8 0.8 1.2 1.2 	1
3495	Empire	Arrow	Empire	Arrow	1	75	25	0.4 0.3 2.9 2.4 	1
3496	Titan	Fnatic	Fnatic	Titan	2	46	54	1 1.1 0.8 0.8 	1
3497	LGD	Cloud9	Cloud9	LGD	2	59	41	0.6 0.7 1.4 1.5 	1
3498	Na'Vi.eu	Newbee	Newbee	Na'Vi.eu	2	55	45	0.9 0.8 1.2 1 	1
3499	VG	Arrow	Arrow	VG	2	14	86	4.1 6.2 0.1 0.2 	1
3500	mouz	Na'Vi.us	Na'Vi.us	mouz	2	42	58	1.3 1.4 0.7 0.7 	1
3501	DK	EG	DK	EG	1	53	47	0.8 0.9 1.1 1 	1
3502	Alliance	Na'Vi.eu	Na'Vi.eu	Alliance	2	60	40	0.7 0.6 1.5 1.3 	1
3503	VG	iG	VG	iG	1	44	56	1.3 1.3 0.7 0.7 	1
3504	mouz	Liquid	mouz	Liquid	1	44	56	1.2 1.2 0.8 0.8 	1
3505	EG	Alliance	EG	Alliance	1	52	48	1 0.9 1.1 0.9 	1
3506	Fnatic	Cloud9	Fnatic	Cloud9	1	36	64	1.7 1.7 0.5 0.5 	1
3507	Newbee	LGD	LGD	Newbee	2	35	65	1.8 1.9 0.5 0.5 	1
3508	LGD	mouz	mouz	LGD	2	50	50	0.9 1 1 1 	1
3509	Newbee	mouz	Newbee	mouz	1	72	28	0.4 0.4 2.6 2.1 	1
3510	LGD	Liquid	Liquid	LGD	2	50	50	0.9 1 1 1 	3
3511	Cloud9	LGD	Cloud9	LGD	1	49	51	0.9 1 0.9 1 	3
3512	DK	Cloud9	DK	Cloud9	1	74	26	0.4 0.3 2.8 2.4 	3
									
3513	Newbee	Titan	Titan	Newbee	2	32	68	1.8 2.1 0.4 0.5 	3
3514	Newbee	Na'Vi.eu	Na'Vi.eu	Newbee	2	52	48	0.8 0.9 1.1 1.1 	3
3515	Newbee	iG	iG	Newbee	2	60	40	0.6 0.6 1.5 1.4 	3
3516	Newbee	VG	VG	Newbee	2	45	55	1.1 1.2 0.8 0.8 	3
3517	EG	DK	EG	DK	1	36	64	1.6 1.8 0.5 0.6 	3
3518	Cloud9	Na'Vi.eu	Cloud9	Na'Vi.eu	1	39	61	1.7 1.6 0.6 0.5 	3
3519	LGD	iG	iG	LGD	2	81	19	0.2 0.2 4.2 3.4 	3
3520	Newbee	EG	Newbee	EG	1	44	56	1.2 1.2 0.8 0.7 	3
3521	VG	Cloud9	VG	Cloud9	1	55	45	0.8 0.8 1.2 1.1 	3
3522	DK	LGD	DK	LGD	1	71	29	0.4 0.4 2.5 2.3 	3
3523	Newbee	VG	Newbee	VG	1	57	43	0.7 0.7 1.3 1.2 	5
3524	VG	DK	VG	DK	1	37	63	1.6 1.7 0.6 0.5 	3
3525	VG	EG	EG	VG	2	54	46	0.7 0.8 1.2 1.2 	3
3526	DTJR	Infused	Infused	DTJR	2	46	54	1 1.1 0.8 0.9 	1
3527	DTJR	FL.int	DTJR	FL.int	1	66	34	0.5 0.5 1.9 1.8 	3
3528	Na'Vi.us	NoToday	Na'Vi.us	NoToday	1	79	21	0.3 0.2 3.8 2.8 	5
3530	xGame	Coast	xGame	Coast	1	48	52	1 1.1 0.9 0.9 	1
3531	KPG	hehe	KPG	hehe	1	44	56	1.2 1.2 0.8 0.7 	1
3532	KPG	xGame	xGame	KPG	2	63	37	0.6 0.6 1.7 1.5 	
3533	PR	SS	SS	PR	2	31	69	2.1 2.2 0.4 0.4 	
3535	MVP.H6	MkSp	MVP.H6	MkSp	1	56	44	0.8 0.7 1.3 1.1 	1
3536	MVP.P	Pokerface	MVP.P	Pokerface	1	71	29	0.4 0.4 2.4 2.2 	1
3537	MVP.P	Rave	Rave	MVP.P	2	43	57	1.3 1.3 0.7 0.7 	1
3541	Pokerface	Zephyr	Pokerface	Zephyr	1	29	71	2.1 2.4 0.4 0.4 	1
3542	Pokerface	Rave	Pokerface	Rave	1	50	50	1 1 1 0.9 	1
3542	Pokerface	Rave	Pokerface	Rave	1	50	50	1 1 1 0.9 	1
3543	Mu-han	getouts	Mu-han	getouts	1	65	35	0.5 0.5 1.9 1.6 	1
3545	SNA	THD	THD	SNA	2	21	79	2.9 3.7 0.2 0.3 	
3546	Scythe	Arrow	Scythe	Arrow	1	55	45	0.8 0.8 1.2 1.1 	3
3548	Titan	Gse7en	Gse7en	Titan	2	10	90	5.6 8.6 0.1 0.1 	
3550	Titan	Execration	Titan	Execration	1	90	10	0.1 0.1 8.7 5.8 	3
3551	MVP.P	Zephyr	Zephyr	MVP.P	2	28	72	2.2 2.5 0.4 0.4 	1
3552	Rave	Zephyr	Rave	Zephyr	1	53	47	0.8 0.9 1.1 1.2 	1
3553	MiTH	Arrow	Arrow	MiTH	2	61	39	0.7 0.6 1.6 1.3 	3
3554	Invasion	Immunity	Invasion	Immunity	1	80	20	0.3 0.2 3.9 3.3 	3
3556	Rave	Execration	Rave	Execration	1	46	54	1 1.1 0.8 0.9 	1
3557	FD	Titan	FD	Titan	1	23	77	2.8 3.3 0.3 0.3 	3
3558	Arrow	Immunity	Arrow	Immunity	1	68	32	0.5 0.4 2.1 1.9 	1
3559	Titan	Rave	Titan	Rave	1	72	28	0.3 0.4 2.6 2.5 	5
3560	Invasion	MiTH	MiTH	Invasion	2	60	40	0.6 0.6 1.5 1.4 	3
3561	UG	SNA	SNA	UG	2	86	14	0.2 0.1 6 4.9 	
3564	FD	Invasion	FD	Invasion	1	64	36	0.6 0.5 1.7 1.6 	3
3565	Rave	MiTH	Rave	MiTH	1	47	53	1.2 1.1 0.8 0.7 	1
3566	Arrow	Titan	Titan	Arrow	2	70	30	0.5 0.4 2.3 1.9 	1
3567	MkSp	Mu-han	MkSp	Mu-han	1	56	44	0.8 0.7 1.3 1.1 	1
3568	Pokerface	Rave	Rave	Pokerface	2	47	53	1 1.1 0.9 0.9 	1
3569	MVP.P	Rave	MVP.P	Rave	1	75	25	0.4 0.3 3 2.4 	1
3570	Arrow	Invasion	Arrow	Invasion	1	67	33	0.4 0.5 2 1.9 	3
3572	FD	Arrow	FD	Arrow	1	58	42	0.7 0.7 1.4 1.2 	5
3573	FD	MiTH	FD	MiTH	1	81	19	0.2 0.2 4.2 3.3 	3
3574	Invasion	Zephyr	Invasion	Zephyr	1	79	21	0.2 0.2 3.8 3.4 	3
3575	Titan	MiTH	Titan	MiTH	1	81	19	0.3 0.2 4.2 2.8 	3
3576	Invasion	Arrow	Arrow	Invasion	2	66	34	0.5 0.5 1.9 1.6 	3
3577	MVP.P	FD	FD	MVP.P	2	59	41	0.6 0.7 1.4 1.6 	3
3578	Johnny	Zephyr	Johnny	Zephyr	1	59	41	0.6 0.7 1.4 1.4 	3
3579	UG	xGame	UG	xGame	1	52	48	0.9 0.9 1.1 1 	1
3580	PR	DT168	PR	DT168	1	68	32	0.5 0.4 2.1 1.9 	1
3581	KompasG	Tinker	KompasG	Tinker	1	18	82	3.5 4.4 0.2 0.2 	1
3582	PR	UG	PR	UG	1	57	43	0.7 0.7 1.3 1.3 	1
3583	Zephyr	Pokerface	Zephyr	Pokerface	1	27	73	2.3 2.7 0.3 0.4 	1
3584	MVP.P	Pokerface	Pokerface	MVP.P	2	22	78	2.9 3.6 0.2 0.3 	1
3585	Titan	Invasion	Titan	Invasion	1	65	35	0.5 0.5 1.8 1.6 	3
									
3586	MVP.P	Johnny	Johnny	MVP.P	2	18	82	3.3 4.4 0.2 0.2 	3
3588	Scythe	Titan	Titan	Scythe	2	73	27	0.4 0.3 2.6 2.4 	3
									
3589	VP	KompasG	VP	KompasG	1	53	47	0.8 0.9 1.1 1.1 	1
3590	Turtle	HoG	HoG	Turtle	2	63	37	0.6 0.6 1.7 1.5 	1
3591	Titan	MVP.P	MVP.P	Titan	2	48	52	1 1 0.9 0.9 	3
3592	Titan	CnS	Titan	CnS	1	85	15	0.2 0.1 5.6 4.3 	3
3593	Empire	Coast	Empire	Coast	1	70	30	0.4 0.4 2.4 2.1 	3
3594	VP	OsG	VP	OsG	1	71	29	0.4 0.4 2.4 2.3 	3
3595	Mski	Arrow	Arrow	Mski	2	75	25	0.3 0.3 3 2.8 	3
3596	getouts	MkSp	getouts	MkSp	1	22	78	2.8 3.5 0.3 0.3 	1
3597	MVP.P	Zephyr	Zephyr	MVP.P	2	30	70	2.1 2.3 0.4 0.4 	1
3598	Zephyr	Rave	Zephyr	Rave	1	46	54	1.2 1.2 0.8 0.7 	1
3599	Arrow	Titan	Arrow	Titan	1	28	72	2.2 2.6 0.4 0.4 	1
3600	Execration	MSIEvoGT	Execration	MSIEvoGT	1	47	53	1 1.1 0.9 0.8 	1
3601	Invasion	MiTH	MiTH	Invasion	2	40	60	1.4 1.5 0.6 0.6 	1
3602	Tinker	Cleave	Tinker	Cleave	1	81	19	0.3 0.2 4.3 3.2 	3
3603	PR	DT168	PR	DT168	1	78	22	0.3 0.3 3.5 2.9 	3
3604	HGT	TongFu	HGT	TongFu	1	60	40	0.8 0.7 1.4 1.2 	3
3605	UG	sGreen	sGreen	UG	2	36	64	1.9 1.8 0.5 0.5 	3
3606	Awake	FD	Awake	FD	1	19	81	3.7 4.3 0.2 0.2 	1
3607	Mski	Idol	Idol	Mski	2	39	61	1.5 1.5 0.6 0.6 	1
3608	Empire	VP	Empire	VP	1	62	38	0.5 0.6 1.6 1.7 	3
3609	hehe	MYM	MYM	hehe	2	62	38	0.6 0.6 1.6 1.4 	3
3612	Tinker	PR	PR	Tinker	2	39	61	1.5 1.6 0.6 0.6 	3
3613	MVP.H6	Titan	Titan	MVP.H6	2	71	29	0.4 0.4 2.4 2.1 	1
3614	SNA	UG	UG	SNA	2	47	53	1.2 1.1 0.9 0.7 	3
3615	XctN	Titan	Titan	XctN	2	75	25	0.4 0.3 2.9 2.4 	1
3616	Immunity	Awake	Awake	Immunity	2	60	40	0.6 0.6 1.5 1.6 	1
									
3617	FD	MSIEvoGT	FD	MSIEvoGT	1	70	30	0.4 0.4 2.3 2.4 	1
3618	Coast	OsG	Coast	OsG	1	59	41	0.7 0.7 1.4 1.3 	
3620	UG	sGreen	UG	sGreen	1	70	30	0.4 0.4 2.3 2.2 	3
3622	Invasion	Arrow	Arrow	Invasion	2	52	48	0.9 0.9 1.1 1 	1
3623	Titan	MiTH	Titan	MiTH	1	67	33	0.5 0.5 2 1.8 	1
3624	Invasion	Titan	Titan	Invasion	2	59	41	0.7 0.7 1.4 1.3 	1
3625	NoToday	CNB	CNB	NoToday	2	30	70	2.1 2.3 0.4 0.4 	3
3626	Coast	PR	PR	Coast	2	67	33	0.5 0.5 2 1.8 	1
3627	VP	Cleave	VP	Cleave	1	72	28	0.3 0.4 2.6 2.6 	1
3628	Idol	Arrow	Arrow	Idol	2	62	38	0.5 0.6 1.6 1.8 	1
3629	MiTH	Idol	Idol	MiTH	2	38	62	1.7 1.6 0.6 0.5 	1
3630	Mski	Arrow	Mski	Arrow	1	47	53	1.1 1.1 0.9 0.8 	1
3631	Johnny	Invasion	Johnny	Invasion	1	34	66	1.8 1.9 0.5 0.5 	1
3632	Empire	Tinker	Empire	Tinker	1	53	47	0.8 0.8 1.1 1.1 	3
3633	VP	Tinker	VP	Tinker	1	39	61	1.6 1.5 0.6 0.5 	3
3634	eN.eVo	bvd.blue	eN.eVo	bvd.blue	1	39	61	1.3 1.5 0.6 0.7 	3
3635	Scythe	Invasion	Invasion	Scythe	2	41	59	1.3 1.4 0.7 0.7 	3
3636	Idol	Invasion	Invasion	Idol	2	67	33	0.5 0.5 2 1.8 	1
3637	Arrow	FD	Arrow	FD	1	42	58	1.3 1.3 0.7 0.7 	1
3638	Arrow	Johnny	Arrow	Johnny	1	40	60	1.4 1.5 0.6 0.6 	1
3639	Titan	FD	FD	Titan	2	52	48	0.9 0.9 1.1 1 	1
3640	bvd.black	eN.eVo	bvd.black	eN.eVo	1	62	38	0.6 0.6 1.6 1.4 	5
3641	Empire	VP	VP	Empire	2	28	72	2.3 2.6 0.4 0.4 	5
3642	Na'Vi.us	UG	Na'Vi.us	UG	1	59	41	0.6 0.7 1.4 1.4 	5
3643	Aftershock	Fureur	Fureur	Aftershock	2	35	65	1.5 1.8 0.5 0.6 	3
									
3644	Titan	Idol	Titan	Idol	1	62	38	0.6 0.6 1.6 1.5 	1
3645	FD	Invasion	Invasion	FD	2	43	57	1.4 1.3 0.7 0.6 	1
3646	MiTH	Arrow	MiTH	Arrow	1	37	63	1.6 1.7 0.5 0.5 	1
3647	Na'Vi.eu	VP	Na'Vi.eu	VP	1	49	51	0.9 1 0.9 1 	3
3649	VP	KompasG	VP	KompasG	1	77	23	0.3 0.3 3.4 3.1 	3
3650	Tinker	Empire	Tinker	Empire	1	40	60	1.5 1.5 0.6 0.6 	3
3651	Na'Vi.eu	PR	PR	Na'Vi.eu	2	23	77	2.8 3.2 0.3 0.3 	
3652	FD	Idol	Idol	FD	2	36	64	1.7 1.8 0.5 0.5 	1
3654	Invasion	MiTH	MiTH	Invasion	2	47	53	1.1 1.1 0.9 0.8 	1
3655	NoToday	DreamD	NoToday	DreamD	1	66	34	0.5 0.5 1.9 1.8 	1
3656	Na'Vi.us	CNB	Na'Vi.us	CNB	1	81	19	0.2 0.2 4.1 3.4 	1
3657	EG	SotP	EG	SotP	1	85	15	0.2 0.1 5.7 4.7 	1
3658	SNA	UG	SNA	UG	1	64	36	0.5 0.5 1.7 1.7 	1
3659	Tinker	Na'Vi.eu	Tinker	Na'Vi.eu	1	39	61	1.5 1.5 0.6 0.6 	5
3662	Pokerface	Zephyr	Zephyr	Pokerface	2	52	48	0.9 0.9 1.1 1 	1
3663	MVP.H6	Mu-han	MVP.H6	Mu-han	1	81	19	0.2 0.2 4.2 3.6 	1
3664	MVP.P	Zephyr	Zephyr	MVP.P	2	23	77	2.8 3.3 0.3 0.3 	1
3667	MiTH	Mski	MiTH	Mski	1	45	55	1.2 1.2 0.8 0.7 	1
3668	Idol	Awake	Awake	Idol	2	42	58	1.2 1.3 0.7 0.7 	1
3669	XctN	Immunity	XctN	Immunity	1	63	37	0.6 0.6 1.7 1.6 	1
3669	XctN	Immunity	XctN	Immunity	1	63	37	0.6 0.6 1.7 1.6 	1
3670	Alliance	Secret	Secret	Alliance	2	50	50	0.9 1 1 1 	1
3671	Na'Vi	AlbumS	AlbumS	Na'Vi	2	16	84	4.6 5.3 0.2 0.2 	1
3672	Mushi&F	Arrow	Mushi&F	Arrow	1	77	23	0.3 0.3 3.3 2.6 	3
3673	Mushi&F	Mski	Mushi&F	Mski	1	84	16	0.2 0.2 5.3 3.9 	3
3674	FD	MiTH	FD	MiTH	1	66	34	0.5 0.5 1.9 1.8 	1
3675	Execration	Awake	Awake	Execration	2	27	73	2.3 2.7 0.3 0.4 	1
									
3676	MSIEvoGT	Invasion	Invasion	MSIEvoGT	2	70	30	0.4 0.4 2.3 2.4 	1
3677	NVMI	VP	NVMI	VP	1	23	77	3.1 3.3 0.3 0.3 	3
3678	Na'Vi	Alliance	Na'Vi	Alliance	1	46	54	1 1.1 0.8 0.9 	1
3680	Tinker	PR	Tinker	PR	1	74	26	0.3 0.3 2.9 2.5 	1
3681	Cloud9	AlbumS	AlbumS	Cloud9	2	18	82	3.3 4.6 0.2 0.2 	1
3683	Na'Vi	xGame	Na'Vi	xGame	1	83	17	0.2 0.2 5 4.7 	1
3684	Idol	Arrow	Arrow	Idol	2	58	42	0.7 0.7 1.4 1.3 	1
3685	Johnny	FD	FD	Johnny	2	62	38	0.5 0.6 1.6 1.6 So 	1
3686	Invasion	Mski	Invasion	Mski	1	56	44	0.7 0.7 1.3 1.2 	1
3687	PR	KompasG	PR	KompasG	1	55	45	0.8 0.8 1.2 1.1 	1
3688	Na'Vi	NVMI	NVMI	Na'Vi	2	39	61	1.4 1.5 0.6 0.6 	1
3690	VP	Relax	VP	Relax	1	66	34	0.5 0.5 1.9 1.7 	1
3691	NVMI	VP	NVMI	VP	1	57	43	0.8 0.7 1.3 1.1 	
3693	M5	PR	PR	M5	2	51	49	1 0.9 1 0.9 	1
3694	MYM	NVMI	NVMI	MYM	2	75	25	0.3 0.3 3 2.5 	1
3695	Immunity	FD	Immunity	FD	1	25	75	2.9 3 0.3 0.3 	1
3696	MSIEvoGT	Idol	Idol	MSIEvoGT	2	59	41	0.6 0.7 1.4 1.4 	1
3697	Johnny	Mski	Mski	Johnny	2	38	62	1.5 1.6 0.6 0.6 	1
3698	MiTH	Immunity	MiTH	Immunity	1	61	39	0.6 0.6 1.5 1.4 	1
3699	Tinker	KompasG	KompasG	Tinker	2	20	80	3.2 3.9 0.2 0.3 	1
3700	Secret	Cleave	Secret	Cleave	1	82	18	0.2 0.2 4.5 3.7 	1
3701	Na'Vi	KompasG	Na'Vi	KompasG	1	87	13	0.2 0.1 6.5 5 	1
3702	Na'Vi	Cleave	Cleave	Na'Vi	2	10	90	6 9.4 0.1 0.1 	1
3703	M5	MYM	M5	MYM	1	62	38	0.6 0.6 1.6 1.4 	3
3704	VG	TongFu.W	VG	TongFu.W	1	79	21	0.3 0.2 3.7 3.2 	1
3705	LGD	iG	LGD	iG	1	52	48	0.9 0.9 1.1 1 	1
									
3706	LGD.C	HGT	LGD.C	HGT	1	48	52	0.9 1.1 0.9 1 	1
3707	VP	xGame	xGame	VP	2	25	75	2.5 2.9 0.3 0.3 	1
3708	NVMI	DT168	NVMI	DT168	1	81	19	0.2 0.2 4.2 3.8 	1
3709	Rave	Zephyr	Zephyr	Rave	2	46	54	1.1 1.1 0.8 0.8 	1
3710	Rave	Pokerface	Pokerface	Rave	2	57	43	0.8 0.7 1.3 1.2 	1
3711	FD	Immunity	FD	Immunity	1	72	28	0.4 0.4 2.6 2.1 	
3712	AlbumS	KompasG	AlbumS	KompasG	1	39	61	1.5 1.5 0.6 0.6 	1
3713	Tinker	Cleave	Tinker	Cleave	1	89	11	0.1 0.1 7.9 5.6 	1
3714	Na'Vi	Tinker	Na'Vi	Tinker	1	53	47	0.8 0.9 1.1 1.1 	1
3715	Cloud9	Na'Vi	Cloud9	Na'Vi	1	25	75	2.4 2.9 0.3 0.4 	1
3716	HGT	Speed.cn	HGT	Speed.cn	1	71	29	0.4 0.4 2.4 1.9 	1
3717	iG	VG	iG	VG	1	40	60	1.5 1.4 0.6 0.6 	1
3718	HGT	iG	iG	HGT	2	78	22	0.2 0.3 3.5 3.6 	1
3719	Titan	MVP.P	Titan	MVP.P	1	70	30	0.4 0.4 2.4 2 	3
3720	VP	PR	PR	VP	2	29	71	2.2 2.4 0.4 0.4 	1
3721	NVMI	AlbumS	AlbumS	NVMI	2	29	71	2.4 2.5 0.4 0.4 	1
3724	Fnatic	M5	M5	Fnatic	2	65	35	0.5 0.5 1.9 1.8 	
3725	PR	DUZA	DUZA	PR	2	31	69	2.4 2.2 0.4 0.4 	3
3726	XtmXPC	PR	XtmXPC	PR	1	34	66	1.9 1.9 0.5 0.5 	3
3727	Na'Vi.us	DreamD	DreamD	Na'Vi.us	2	18	82	3.7 4.6 0.2 0.2 	1
3728	EG	NoToday	EG	NoToday	1	86	14	0.2 0.1 6 4.7 	1
3729	SotP	UG	SotP	UG	1	34	66	1.8 1.9 0.5 0.5 	1
3730	Arrow	Johnny	Arrow	Johnny	1	42	58	1.3 1.4 0.7 0.7 	3
3732	Empire	Tinker	Empire	Tinker	1	45	55	1.1 1.2 0.8 0.8 	
3733	Newbee	TongFu.W	TongFu.W	Newbee	2	14	86	4.7 6.2 0.1 0.2 	3
3734	TongFu.W	HGT	HGT	TongFu.W	2	71	29	0.3 0.4 2.4 2.5 	3
3735	Na'Vi	MYM	Na'Vi	MYM	1	90	10	0.1 0.1 8.6 6.2 	
3736	MYM	M5	M5	MYM	2	70	30	0.4 0.4 2.4 2.2 	
3737	PR	Coast	Coast	PR	2	55	45	0.8 0.8 1.2 1.1 	
3738	Arrow	Titan	Arrow	Titan	1	38	62	1.5 1.6 0.6 0.6 	1
3739	Tinker	Alliance	Alliance	Tinker	2	54	46	0.8 0.8 1.1 1.2 	
3740	M5	Tinker	Tinker	M5	2	80	20	0.3 0.2 3.9 3.2 	3
3741	SNA	CNB	CNB	SNA	2	26	74	2.3 2.8 0.3 0.4 	1
3742	SNA	DreamD	SNA	DreamD	1	72	28	0.4 0.4 2.6 2.3 	1
3743	Titan	MiTH	Titan	MiTH	1	72	28	0.4 0.4 2.6 2.4 	1
3744	Arrow	Awake	Awake	Arrow	2	27	73	2.4 2.7 0.3 0.3 	1
									Anchor
									Screen
3745	Titan	MSIEvoGT	MSIEvoGT	Titan	2	24	76	2.9 3.2 0.3 0.3 	1
3747	MVP.P	Rave	MVP.P	Rave	1	60	40	0.6 0.6 1.5 1.4 	1
3748	Tinker	xGame	Tinker	xGame	1	81	19	0.2 0.2 4.3 4 	1
3749	Secret	xGame	Secret	xGame	1	78	22	0.2 0.2 3.6 3.3 	1
3750	Alliance	Cleave	Cleave	Alliance	2	21	79	3.9 3.7 0.2 0.2 	1
3751	HR	NVMI	HR	NVMI	1	44	56	1.3 1.2 0.8 0.7 	1
3752	PR	Alliance	PR	Alliance	1	24	76	2.9 3.2 0.3 0.3 	
3754	Newbee	LGD	LGD	Newbee	2	46	54	1.2 1.2 0.8 0.7 	3
3755	NVMI	Coast	NVMI	Coast	1	73	27	0.3 0.3 2.7 2.5 	
3756	TongFu.W	LGD	TongFu.W	LGD	1	20	80	3.6 4 0.2 0.2 	3
3758	SNA	NoToday	SNA	NoToday	1	75	25	0.3 0.3 3 2.8 	
3760	Invasion	Awake	Invasion	Awake	1	76	24	0.3 0.3 3.1 2.7 	1
3763	Cleave	xGame	xGame	Cleave	2	63	37	0.6 0.6 1.7 1.5 	1
3764	HR	KompasG	HR	KompasG	1	79	21	0.3 0.2 3.7 2.9 	1
3765	FD	Mski	FD	Mski	1	61	39	0.6 0.6 1.5 1.4 	3
3766	Arrow	Idol	Arrow	Idol	1	64	36	0.5 0.5 1.8 1.6 	1
3770	Newbee	TongFu.W	Newbee	TongFu.W	1	80	20	0.2 0.2 4 3.4 	3
