3098	DT.NGC	TongFu.W	TongFu.W	DT.NGC	2	43	57	1.6 1.1 1 1.9 0.9 0.8 0.6 0.5 	3
3099	CIS	DT.NGC	CIS	DT.NGC	1	32	68	2.1 2.1 0.4 0.4 	3
3100	LGD	CIS	LGD	CIS	1	79	21	0.3 0.2 3.6 3 	5
3101	Invasion	Zephyr	Invasion	Zephyr	1	66	34	0.5 0.5 1.9 1.8 	3
3103	PR	hehe	PR	hehe	1	68	32	0.6 0.4 2.1 1.6 	1
3104	NAR	Liquid	NAR	Liquid	1	63	37	0.6 0.6 1.6 1.6 	1
3105	Titan	Arrow	Arrow	Titan	2	40	60	1.4 1.4 0.6 0.6 	1
3106	VG	DK	DK	VG	2	69	31	0.5 0.4 2.2 1.8 	1
3107	iG	VG	VG	iG	2	60	40	0.6 0.6 1.5 1.4 	1
3108	LGD	iG	LGD	iG	1	32	68	1.9 2.1 0.4 0.5 	1
3109	Newbee	CIS	Newbee	CIS	1	79	21	0.3 0.2 3.6 3 	1
3110	DK	CIS	DK	CIS	1	82	18	0.3 0.2 4.7 3.2 	1
3111	Newbee	LGD	Newbee	LGD	1	66	34	0.6 0.5 1.9 1.6 	1
3112	DK	iG	DK	iG	1	62	38	0.6 0.6 1.6 1.6 	1
3113	LGD	CIS	LGD	CIS	1	75	25	0.3 0.3 3 2.5 	1
3114	rox.KIS	Aware	rox.KIS	Aware	1	85	15	0.2 0.2 5.5 4.1 	1
3115	VP	Relax	VP	Relax	1	61	39	0.6 0.6 1.5 1.4 	1
3116	NAR	PR	PR	NAR	2	20	80	3.3 3.9 0.2 0.3 	3
3117	mouz	Relax	mouz	Relax	1	83	17	0.2 0.2 4.9 4.1 	1
3118	Coast	MYM	MYM	Coast	2	40	60	1.3 1.4 0.6 0.7 	1
3119	Coast	VP	VP	Coast	2	51	49	1 0.9 1 0.9 	1
3120	PR	MYM	PR	MYM	1	81	19	0.3 0.2 4.3 3.1 	1
3121	rox.KIS	Relax	Relax	rox.KIS	2	18	82	3.3 4.6 0.2 0.3 	1
3122	VP	PR	PR	VP	2	71	29	0.4 0.4 2.4 2 	1
3123	Next.kz	MYM	Next.kz	MYM	1	59	41	0.7 0.7 1.4 1.3 	1
3124	mouz	PR	mouz	PR	1	78	22	0.3 0.3 3.5 3.2 	1
3125	Coast	Relax	Coast	Relax	1	77	23	0.3 0.3 3.3 2.5 	1
3126	Next.kz	VP	Next.kz	VP	1	40	60	1.3 1.5 0.6 0.7 	1
3127	PR	Relax	Relax	PR	2	31	69	1.9 2.2 0.4 0.5 	1
3128	VP	MYM	MYM	VP	2	26	74	2.4 2.8 0.3 0.4 	1
3129	rox.KIS	VP	rox.KIS	VP	1	71	29	0.4 0.4 2.5 2.1 	1
3130	Coast	PR	Coast	PR	1	65	35	0.6 0.5 1.8 1.5 	1
3131	Relax	Aware	Relax	Aware	1	72	28	0.4 0.4 2.5 2.1 	1
3132	mouz	Next.kz	Next.kz	mouz	2	16	84	3.9 5.4 0.2 0.2 	1
3133	rox.KIS	PR	rox.KIS	PR	1	79	21	0.3 0.2 3.7 2.5 	1
3134	mouz	VP	VP	mouz	2	15	85	4 5.5 0.2 0.2 	1
3135	hehe	MYM	MYM	hehe	2	36	64	1.5 1.8 0.5 0.6 	1
3136	MYM	Relax	MYM	Relax	1	23	77	2.5 3.4 0.3 0.3 	1
3137	Next.kz	Coast	Coast	Next.kz	2	81	19	0.3 0.2 4.1 3 	1
3138	rox.KIS	mouz	rox.KIS	mouz	1	35	65	1.6 1.8 0.5 0.5 	1
3139	Newbee	DK	Newbee	DK	1	49	51	1.1 1 0.9 0.8 	3
3140	LGD	VG	LGD	VG	1	43	57	1.3 1.3 0.7 0.7 	3
3141	Newbee	LGD	Newbee	LGD	1	74	26	0.4 0.3 2.9 2.4 	3
3142	mouz	rox.KIS	mouz	rox.KIS	1	60	40	0.6 0.6 1.5 1.4 	3
3143	mYinsanity	CHW	CHW	mYinsanity	2	67	33	0.5 0.5 2 1.8 	5
3144	VP	Coast	Coast	VP	2	69	31	0.4 0.4 2.2 2 	3
3145	iG	Titan	Titan	iG	2	35	65	1.6 1.8 0.5 0.5 	1
3146	Titan	DT.NGC	Titan	DT.NGC	1	57	43	0.7 0.7 1.3 1.3 	1
3147	Alliance	Titan	Titan	Alliance	2	31	69	2 2.2 0.4 0.4 	1
3148	DT.NGC	iG	iG	DT.NGC	2	79	21	0.3 0.2 3.7 2.6 	1
3149	iG	Alliance	iG	Alliance	1	32	68	1.9 2.1 0.4 0.5 	1
3150	Alliance	DT.NGC	Alliance	DT.NGC	1	69	31	0.4 0.4 2.2 1.9 	1
3151	Arrow	Scythe	Scythe	Arrow	2	34	66	1.8 1.9 0.5 0.5 	3
3152	DK	VG	DK	VG	1	59	41	0.6 0.7 1.4 1.4 	1
3153	Newbee	VG	VG	Newbee	2	32	68	2 2.1 0.4 0.4 	1
3154	VG	Cloud9	VG	Cloud9	1	41	59	1.4 1.4 0.7 0.6 	1
3155	Newbee	DK	DK	Newbee	2	52	48	0.9 0.9 1.1 1 	1
3156	DK	Cloud9	DK	Cloud9	1	67	33	0.5 0.5 2 1.9 	1
3157	Newbee	Cloud9	Cloud9	Newbee	2	22	78	2.6 3.6 0.2 0.3 	1
3158	Titan	MVP.P	Titan	MVP.P	1	80	20	0.3 0.2 3.9 3.2 	3
3159	VP	rox.KIS	rox.KIS	VP	2	79	21	0.3 0.2 3.7 3.1 	3
3160	mouz	VP	mouz	VP	1	75	25	0.3 0.3 3 2.7 	5
3161	PR	Relax	PR	Relax	1	71	29	0.4 0.4 2.5 2.1 	3
3162	Newbee	DT.NGC	Newbee	DT.NGC	1	89	11	0.1 0.1 8.4 5.4 	3
3163	VG	Arrow	VG	Arrow	1	79	21	0.2 0.2 3.8 3.3 	3
3165	LGD	Titan	LGD	Titan	1	80	20	0.3 0.2 4 3 	3
3166	MVP.H6	MkSp	MVP.H6	MkSp	1	39	61	1.4 1.6 0.6 0.6 	1
3167	Zephyr	Pokerface	Zephyr	Pokerface	1	55	45	0.8 0.8 1.2 1.1 	3
3168	PR	EG	EG	PR	2	90	10	0.1 0.1 9.2 6 	3
3169	rox.KIS	Liquid	rox.KIS	Liquid	1	57	43	0.7 0.7 1.3 1.3 	3
3170	DK	Titan	DK	Titan	1	87	13	0.2 0.1 6.9 4.9 	3
3171	Alliance	VG	VG	Alliance	2	54	46	0.8 0.8 1.1 1 	3
3172	rox.KIS	Na'Vi	Na'Vi	rox.KIS	2	68	32	0.4 0.4 2.1 1.9 	3
3173	VG	LGD	VG	LGD	1	43	57	1.2 1.3 0.7 0.8 	5
3174	Scythe	MiTH	Scythe	MiTH	1	63	37	0.6 0.6 1.6 1.5 	3
3175	mouz	SotP	mouz	SotP	1	88	12	0.1 0.1 7 5.3 	3
3176	iG	Newbee	Newbee	iG	2	75	25	0.4 0.3 2.9 2.4 	3
3177	DK	Alliance	DK	Alliance	1	62	38	0.5 0.6 1.6 1.6 	3
3178	VP	DT168	VP	DT168	1	77	23	0.3 0.3 3.3 3.1 	3
3179	PR	Relax	PR	Relax	1	70	30	0.4 0.4 2.3 2.4 	3
3180	Arrow	MVP.P	Arrow	MVP.P	1	75	25	0.3 0.3 3 2.7 	3
3181	Empire	mouz	mouz	Empire	2	41	59	1.4 1.4 0.7 0.6 	5
3182	SNA	Revenge	Revenge	SNA	2	26	74	2.7 2.8 0.3 0.3 	3
3183	PR	VP	PR	VP	1	48	52	0.9 1.1 0.9 1 	3
3184	NAR	eHug	NAR	eHug	1	88	12	0.2 0.1 7 4.8 	3
3186	Newbee	Alliance	Newbee	Alliance	1	61	39	0.6 0.6 1.6 1.5 	3
3188	Arrow	Invasion	Invasion	Arrow	2	18	82	3.4 4.4 0.2 0.2 	2
3190	mouz	NAR	mouz	NAR	1	62	38	0.6 0.6 1.6 1.5 	3
3191	Liquid	SNA	SNA	Liquid	2	29	71	2.1 2.5 0.4 0.4 	3
									
3192	iG	DK	iG	DK	1	26	74	2.5 2.8 0.3 0.3 	7
3193	Rock	Bronze	Bronze	Rock	2	38	62	1.5 1.6 0.6 0.6 	3
3194	Newbee	CIS	Newbee	CIS	1	79	21	0.3 0.2 3.8 3.3 	1
3195	LGD.C	CIS	CIS	LGD.C	2	60	40	0.6 0.6 1.5 1.4 	1
3196	Newbee	LGD.C	LGD.C	Newbee	2	14	86	4.6 6.1 0.1 0.2 	1
3198	Invasion	ZL	ZL	Invasion	2	23	77	2.7 3.4 0.3 0.3 	3
3199	Arrow	Mski	Mski	Arrow	2	15	85	4 5.6 0.1 0.2 	2
3200	iG	Orenda	iG	Orenda	1	89	11	0.2 0.1 8.3 5.1 	1
3201	HGT	Orenda	Orenda	HGT	2	21	79	3 3.8 0.2 0.3 	1
3202	iG	HGT	HGT	iG	2	18	82	3.3 4.5 0.2 0.2 	1
3203	Empire	PR	Empire	PR	1	82	18	0.2 0.2 4.4 3.6 	5
3204	Pokerface	ZL	Pokerface	ZL	1	56	44	0.7 0.7 1.3 1.2 	3
3205	MVP.P	Mski	MVP.P	Mski	1	84	16	0.2 0.2 5.4 3.9 	2
3207	mouz	Liquid	mouz	Liquid	1	79	21	0.3 0.2 3.7 3.3 	5
3208	iG	LGD.C	iG	LGD.C	1	92	8	0.1 0.1 11.2 6.1 	3
3209	Pokerface	Rave	Rave	Pokerface	2	14	86	4.2 5.9 0.1 0.2 	3
3210	ZL	MVP.P	MVP.P	ZL	2	91	9	0.1 0.1 9.7 5.6 	2
