3102	ping	ping	Execration	MVP.P	0	19	81	3.2 4.2 0.2 0.3 	3
3164	ping	ping	Cloud9	iG	0	24	76	2.5 3.1 0.3 0.3 	3
3185	ping	ping	Fnatic	rox.KIS	0	63	37	0.5 0.6 1.6 1.6 	3
3187	ping	ping	Zephyr	MVP.P	0	29	71	2.5 2.5 0.4 0.3 	3
3189	ping	ping	Invasion	Scythe	0	33	67	1.7 2 0.5 0.5 	2
3197	ping	ping	MiTH	Scythe	0	27	73	2.1 2.6 0.3 0.4 	2
3206	ping	ping	ZL	Invasion	0	10	90	6.4 8.5 0.1 0.1 	2
3245	ping	ping	Alliance	Fnatic.eu	0	58	42	0.7 0.7 1.3 1.3 	5
3246	ping	ping	Mski	Scythe	0	20	80	3.2 3.9 0.2 0.3 	
3247	ping	ping	Titan	MVP.P	0	80	20	0.2 0.2 4 3.4 	
3248	ping	ping	MiTH	Scythe	0	30	70	2 2.3 0.4 0.4 	3
3249	ping	ping	Arrow	Titan	0	25	75	2.4 2.9 0.3 0.4 	
3250	ping	ping	Scythe	MiTH	0	68	32	0.5 0.4 2.1 1.7 	
3251	ping	ping	MVP.P	Scythe	0	51	49	0.9 0.9 1 1 	
3255	ping	ping	Na'Vi.us	UG	0	82	18	0.2 0.2 4.5 3.3 	
3280	ping	ping	CIS	MVP.P	0	61	39	0.6 0.6 1.5 1.4 	3
3281	ping	ping	Titan	Invasion	0	90	10	0.1 0.1 9.2 6.8 	
3289	ping	ping	Invasion	Scythe	0	40	60	1.4 1.4 0.6 0.7 	
3298	ping	ping	DK	Newbee	0	54	46	0.8 0.8 1.1 1.1 	3
3300	ping	ping	Invasion	MiTH	0	73	27	0.4 0.3 2.7 2.1 	
3311	ping	ping			0				
3328	ping	ping	Mski	Scythe	0	26	74	2.3 2.9 0.3 0.4 	3
3379	ping	ping	Scythe	MVP.P	0	42	58	1.3 1.3 0.7 0.7 	1
3529	ping	ping	Scythe	Arrow	0	42	58	1.3 1.4 0.7 0.7 	3
3534	ping	ping	OsG	DT168	0	55	45	1 0.8 1.2 0.9 	
3538	ping	ping	KPG	eu4ia	0	83	17	0.2 0.2 4.9 3.9 	
3539	ping	ping	DT168	OsG	0	44	56	1 1.3 0.7 0.8 	
3540	ping	ping	Rave	Arrow	0	23	77	2.8 3.4 0.3 0.3 	
3544	ping	ping	PR	xGame	0	60	40	0.6 0.6 1.5 1.4 	
3547	ping	ping	Titan	Awake	0	91	9	0.1 0.1 10 5.6 	
3549	ping	ping	Titan	MSIEvoGT	0	91	9	0.1 0.1 10 5.5 	
3555	ping	ping	FD	TBD	0	26	74	2.7 2.8 0.3 0.3 	1
3562	ping	ping	Rave	Titan	0	28	72	2.3 2.6 0.4 0.4 	1
3563	ping	ping	MiTH	Arrow	0	48	52	0.9 1 0.9 1 	1
3571	ping	ping	SNA	Isurus	0	79	21	0.3 0.2 3.7 2.9 	
3587	ping	ping	KompasG	Tinker	0	43	57	1.3 0.7 	1
3610	ping	ping	Immunity	Orange	0	31	69	1.9 2.2 0.4 0.4 	1
3611	ping	ping	Johnny	Rave	0	52	48	0.8 0.9 1.1 1.1 	1
3619	ping	ping	Cleave	DT168	0	38	62	1.7 1.6 0.6 0.5 	1
3621	ping	ping	CNB	SNA	0	26	74	2.4 2.9 0.3 0.4 	3
3648	ping	ping	EG	Cloud9	0	69	31	0.4 0.4 2.2 2.1 	3
3653	ping	ping	VP	Tinker	0	56	44	0.8 0.7 1.3 1.2 	
3660	ping	ping	Idol	MiTH	0	35	65	1.7 1.8 0.5 0.5 	1
3661	ping	ping	Titan	FD	0	47	53	1 1.1 0.9 0.9 	1
3665	ping	ping	Alliance	Cloud9	0	47	53	1 1.1 0.9 0.9 	1
3666	ping	ping	VP	Cloud9	0	47	53	1 1.1 0.8 0.9 	1
3679	ping	ping	Secret	xGame	0	71	29	0.4 0.4 2.4 2.3 	1
3682	ping	ping	TongFu.W	CIS	0	67	33	0.6 0.5 2 1.4 	
3689	ping	ping	Cloud9	Secret	0	50	50	1 1 1 0.9 	1
3692	ping	ping	Coast	Na'Vi	0	10	90	6.1 9 0.1 0.1 	
3722	ping	ping	VP	Na'Vi	0	20	80	3.2 4.1 0.2 0.3 	
3723	ping	ping	Na'Vi.us	Empire	0	30	70	2.2 2.3 0.4 0.4 	
3731	ping	ping	Na'Vi	Alliance	0	62	38	0.6 0.6 1.6 1.6 	
3746	ping	ping	MVP.P	Pokerface	0	73	27	0.4 0.3 2.6 2.2 	1
3753	ping	ping	PR	Tinker	0	33	67	2.1 2 0.5 0.4 	
3757	ping	ping	Na'Vi	M5	0	74	26	0.3 0.3 2.9 2.8 	3
3759	ping	ping	Na'Vi.us	UG	0	80	20	0.2 0.2 3.9 3.8 	
3761	ping	ping	MSIEvoGT	Immunity	0	60	40	0.6 0.6 1.5 1.4 	1
3762	ping	ping	Fnatic	Coast	0	74	26	0.2 0.3 2.7 4.3 	
3767	ping	ping	PR	NVMI	0	60	40	0.6 0.6 1.5 1.4 	
3768	ping	ping	MYM	NVMI	0	40	60	1.5 1.4 0.6 0.6 	
3769	ping	ping	Fnatic	NVMI	0	66	34	0.5 0.5 1.9 1.9 	
3772	ping	ping	UG	CNB	0	78	22	0.3 0.2 3.6 2.8 	
3788	ping	ping	M5	NVMI	0	59	41	0.7 0.7 1.4 1.3 	
3789	ping	ping	HR	PR	0	55	45	0.7 0.8 1.2 1.2 	
3790	ping	ping	Fnatic	Coast	0	83	17	0.2 0.2 5 4.6 	
3800	ping	ping	Alliance	NVMI	0	62	38	0.6 0.6 1.6 1.5 	1
3804	ping	ping	MYM	Na'Vi.us	0	31	69	1.9 2.2 0.4 0.5 	
3813	ping	ping	KompasG	Alliance	0	14	86	4.1 6 0.1 0.2 	1
3816	ping	ping	Empire	Fnatic	0	75	25	0.4 0.3 3 2.3 	
3817	ping	ping	PR	coL	0	69	31	0.4 0.4 2.2 2 	
3818	ping	ping	Coast	Na'Vi.us	0	14	86	4.3 6 0.1 0.2 	
3819	ping	ping	Alliance	Empire	0	53	47	0.8 0.9 1.1 1.1 	
3820	ping	ping	Tinker	VP	0	68	32	0.4 0.4 2.1 2.2 	
3824	ping	ping	Fnatic	NVMI	0	54	46	0.8 0.8 1.2 1.1 	
3825	ping	ping	coL	MYM	0	45	55	1.2 1.2 0.8 0.7 	
3826	ping	ping	M5	HR	0	62	38	0.6 0.6 1.6 1.6 	
3838	ping	ping	M5	coL	0	75	25	0.3 0.3 3 2.8 	
3839	ping	ping	Na'Vi.us	HR	0	59	41	0.7 0.7 1.4 1.3 	
3840	ping	ping	PR	Empire	0	24	76	3.1 3.1 0.3 0.3 	
3861	ping	ping	VP	Empire	0	34	66	4.8 1.9 0.5 0.2 	
3863	ping	ping	PR	MYM	0	64	36	0.5 0.5 1.7 1.9 	
3870	ping	ping	Fnatic	coL	0	83	17	0.2 0.2 4.9 4.6 	
3871	ping	ping	Na'Vi	Fnatic	0	79	21	0.3 0.2 3.7 2.8 	
3879	ping	ping	Mski	Awake	0	67	33	0.5 0.5 2 1.9 	1
3882	ping	ping	Cloud9	Tinker	0	51	49	1 0.9 1 0.9 	1
3892	ping	ping	UG	NoToday	0	57	43	0.7 0.7 1.3 1.3 	
3912	ping	ping	Na'Vi	M5	0	79	21	0.2 0.2 3.6 3.6 	1
3913	ping	ping	Na'Vi	M5	0	100	0	0 522 	1
3919	ping	ping	coL	Coast	0	70	30	0.4 0.4 2.3 2.1 	
3920	ping	ping	Denial	Na'Vi.us	0	26	74	1.9 2.8 0.3 0.5 	
3935	ping	ping	PR	Fnatic	0	31	69	2 2.2 0.4 0.4 	
3937	ping	ping	coL	Coast	0	75	25	0.3 0.3 2.9 2.5 	
3938	ping	ping	HR	coL	0	61	39	0.6 0.6 1.5 1.4 	
3950	ping	ping	Cloud9	VP	0	69	31	0.5 0.4 2.2 1.9 	
3960	ping	ping	HR	PR	0	35	65	1.7 1.8 0.5 0.5 	
3965	ping	ping	Cloud9	PR	0	86	14	0.1 0.1 6.1 5.3 	
3970	ping	ping	Na'Vi	Tinker	0	42	58	1.3 1.3 0.7 0.7 	
3974	ping	ping	Denial	M5	0	28	72	2.4 2.6 0.4 0.4 	
3975	ping	ping	MYM	Coast	0	61	39	0.6 0.6 1.5 1.5 	
3976	ping	ping	Coast	HR	0	23	77	3.1 3.3 0.3 0.3 	
3977	ping	ping	Na'Vi	M5	0	89	11	0.2 0.1 8.1 5.1 	
3978	ping	ping	TBDa	TBDb	0	0	0		
3986	ping	ping	Execration	Arrow	0	55	45	0.8 0.8 1.2 1.1 	1
3991	ping	ping	MYM	HR	0	29	71	2.3 2.4 0.4 0.4 	
3992	ping	ping	Na'Vi	PR	0	89	11	0.1 0.1 8.1 5.8 	
3993	ping	ping	PR	VP	0	26	74	2.7 2.7 0.3 0.3 	
4023	ping	ping	NVMI	Na'Vi	0	52	48	0.8 0.9 1.1 1.1 	
4026	ping	ping	DreamD	paiN	0	67	33	0.4 0.5 2 2.1 	
4032	ping	ping	VG	LGD.C	0	82	18	0.2 0.2 4.4 4.2 	1
4033	ping	ping	Arrow	Execration	0	44	56	1.1 1.3 0.7 0.8 	1
4035	ping	ping	Titan	Johnny	0	74	26	0.3 0.3 2.8 2.8 	1
4039	ping	ping	Empire	Cloud9	0	47	53	1.1 1.1 0.8 0.8 	1
4040	ping	ping	Empire	PR	0	67	33	0.4 0.5 2 2 	1
4041	ping	ping	VP	Na'Vi	0	46	54	1 1.1 0.8 0.9 	1
4042	ping	ping	Cloud9	HR	0	68	32	0.4 0.4 2.1 2.3 	1
4057	ping	ping	iG	VG	0	11	89	4.2 7.8 0.1 0.2 	1
4058	ping	ping	Na'Vi.us	UG	0	82	18	0.2 0.2 4.6 3.8 	
4067	ping	ping	MYM	Denial	0	48	52	1.2 1 0.9 0.8 	
4068	ping	ping	MYM	Fnatic	0	14	86	5.4 5.9 0.1 0.1 	
4094	ping	ping	Empire	VP.Polar	0	51	49	0.8 0.9 1 1.1 	5
4095	ping	ping	Tinker	Fnatic	0	76	24	0.3 0.3 3.1 2.9 	
4096	ping	ping	Fnatic	Cloud9	0	31	69	2.3 2.2 0.4 0.4 	
4116	ping	ping	KPG	VP.Polar	0	50	50	1 1 0 	1
4122	ping	ping	SNA	paiN	0	80	20	0.2 0.2 4.1 3.6 	Screen
4129	ping	ping	FD	Idol	0	46	54	1.1 1.1 0.8 0.8 	1
4133	ping	ping	Fnatic	HR	0	64	36	0.5 0.5 1.8 1.7 	1
4137	ping	ping	paiN	NoToday	0	36	64	1.7 1.7 0.5 0.5 	
4145	ping	ping	HR	xGame	0	47	53	1 1.1 0.9 0.9 	1
4147	ping	ping	HR	Cleave	0	69	31	0.4 0.4 2.2 2.2 	1
4149	ping	ping	Na'Vi	Secret	0	35	65	1.8 1.8 0.5 0.5 	1
4155	ping	ping	Na'Vi	HR	0	78	22	0.2 0.2 3.6 3.5 	3
4158	ping	ping	Titan	MiTH	0	81	19	0.2 0.2 4.3 4.4 	1
4161	ping	ping	Cloud9	Alliance	0	69	31	0.5 0.4 2.2 1.9 	
4168	ping	ping	Alliance	VP	0	64	36	0.5 0.5 1.7 1.7 	3
4175	ping	ping	Lajons	xGame	0	39	61	1.4 1.5 0.6 0.6 	1
4181	ping	ping	Cloud9	Tinker	0	41	59	1.2 1.4 0.7 0.8 	3
4184	ping	ping	EG	Na'Vi.us	0	91	9	0.2 0.1 9.9 3.9 	3
4185	ping	ping	Cloud9	Tinker	0	36	64	1.3 1.8 0.5 0.7 	3
4188	ping	ping	MVP.P	Execration	0	69	31	0.5 0.4 2.2 1.6 	3
4191	ping	ping	Johnny	Titan	0	20	80	3.4 4 0.2 0.2 	1
4200	ping	ping	VG	LGD	0	80	20	0.2 0.2 3.9 3.4 	3
4201	ping	ping	Newbee	iG	0	40	60	1.3 1.4 0.6 0.7 	3
4202	ping	ping	Fnatic	VP	0	47	53	1 1.1 0.9 0.9 	
4204	ping	ping	Denial	MYM	0	42	58	1.1 1.4 0.7 0.8 	
4208	ping	ping	coL	VP.Polar	0	32	68	1.9 2 0.5 0.5 	1
4214	ping	ping	Fnatic	PR	0	73	27	0.4 0.3 2.7 2.3 	
4227	ping	ping	MVP.P	Execration	0	46	54	1.2 1.2 0.8 0.8 	1
4235	ping	ping	SNA	Empire	0	35	65	1.6 1.8 0.5 0.5 	
4245	ping	ping	Empire	HR	0	70	30	0.4 0.4 2.3 2.4 	1
4250	ping	ping	coL	PR	0	37	63	1.6 1.7 0.6 0.6 	
4258	ping	ping	Execration	Johnny	0	63	37	0.6 0.6 1.7 1.5 	1
4269	ping	ping	Alliance	TBD	0	40	60	1.3 1.5 0.6 0.7 	
4278	ping	ping	HR	AlbumS	0	34	66	1.7 1.9 0.5 0.5 	1
4284	ping	ping	EG	M5	0	88	12	0.1 0.1 7.4 5.8 	
4298	ping	ping	Empire	Fnatic	0	58	42	0.7 0.7 1.4 1.3 	
4303	ping	ping	VP	VP.Polar	0	44	56	1.1 1.2 0.8 0.8 	3
4304	ping	ping	PR	TBD	0	24	76	3.6 3.2 0.3 0.2 	3
4309	ping	ping	Alliance	Fnatic	0	71	29	0.4 0.4 2.4 2.2 	
4310	ping	ping	Alliance	VP	0	68	32	0.5 0.4 2.1 1.9 	
4311	ping	ping	Alliance	VP.Polar	0	63	37	0.6 0.6 1.7 1.5 	1
4312	ping	ping	Na'Vi	Secret	0	31	69	2 2.2 0.4 0.4 	1
4319	ping	ping	M5	xGame	0	39	61	1.1 1.5 0.6 0.8 	3
4320	ping	ping	Na'Vi	Fnatic	0	73	27	0.4 0.3 2.7 2.4 	1
4326	ping	ping	Invasion	Pokerface	0	70	30	0.5 0.4 2.3 1.9 	1
4327	ping	ping	Pokerface	Johnny	0	36	64	1.9 1.8 0.5 0.5 	1
4341	ping	ping	Zephyr	MiTH	0	25	75	2.7 3 0.3 0.3 	1
4345	ping	ping	PR	sQreen	0	65	35	0.4 0.5 1.9 2 	3
4352	ping	ping	Execration	MSIEvoGT	0	71	29	0.6 0.4 2.4 1.5 	1
4355	ping	ping	MSIEvoGT	Execration	0	30	70	2.2 2.3 0.4 0.4 	1
4356	ping	ping	MSIEvoGT	FD	0	41	59	1.3 1.4 0.7 0.7 	1
4357	ping	ping	nxl	FD	0	23	77	3.5 3.4 0.3 0.2 	1
4369	ping	ping	PR	KompasG	0	35	65	1.9 1.9 0.5 0.5 	1
4371	ping	ping	Malaysia	Arrow	0	74	26	0.3 0.3 2.8 2.5 	1
4376	ping	ping	Arrow	Invasion	0	64	36	0.6 0.5 1.8 1.6 	3
4379	ping	ping	Empire	Fnatic	0	65	35	0.5 0.5 1.8 1.6 	
4380	ping	ping	Newbee	DK	0	85	15	0.2 0.2 5.5 3.8 	
4389	ping	ping	VP.Polar	Fnatic	0	58	42	0.8 0.7 1.4 1.2 	1
4391	ping	ping	MVP.P	Mski	0	61	39	0.6 0.6 1.5 1.5 	1
4392	ping	ping	MVP.P	nxl	0	73	27	0.3 0.3 2.6 2.6 	1
4396	ping	ping	VP.Polar	Lajons	0	69	31	0.4 0.4 2.2 2.2 	1
4397	ping	ping	bvd.blue	eN.eVo	0	65	35	0.5 0.5 1.9 1.8 	
4399	ping	ping	iG	HGT	0	81	19	0.3 0.2 4.3 3.2 	
4407	ping	ping	Na'Vi	VP	0	71	29	0.4 0.4 2.4 2.3 	
4410	ping	ping	xGame	coL	0	42	58	1.3 1.4 0.7 0.7 	1
4412	ping	ping	FD	Malaysia	0	0	0		3
4414	ping	ping	Cloud9	VP.Polar	0	78	22	0.3 0.3 3.5 3.1 	
4417	ping	ping	mYinsanity	NoToday	0	31	69	2 2.2 0.4 0.4 	3
4421	ping	ping	LGD	Newbee	0	17	83	3.5 4.9 0.2 0.2 	
4448	ping	ping	Na'Vi	Cloud9	0	35	65	1.7 1.8 0.5 0.5 	3
4452	ping	ping	HGT	Newbee	0	12	88	5.9 7.6 0.1 0.1 	3
4456	ping	ping	iG	Newbee	0	34	66	1.8 1.9 0.5 0.5 	
4461	ping	ping	PR	Secret	0	18	82	4.1 4.4 0.2 0.2 	1
4462	ping	ping	Empire	Tinker	0	40	60	1.4 1.4 0.6 0.6 	1
4463	ping	ping	Denial	Empire	0	13	87	5.7 6.8 0.1 0.1 	
4464	ping	ping	Denial	VP.Polar	0	18	82	3.7 4.5 0.2 0.2 	
4468	ping	ping	PR	Na'Vi	0	20	80	3.7 4 0.2 0.2 	3
4484	ping	ping	Secret	VP.Polar	0	81	19	0.3 0.2 4.2 3.2 	1
4487	ping	ping	EG	Fnatic	0	90	10	0.1 0.1 9.3 6.9 	
4495	ping	ping	Arrow	Invasion	0	51	49	1 0.9 1 0.9 	1
4498	ping	ping	Na'Vi	Cloud9	0	46	54	1.1 1.1 0.8 0.8 	1
4499	ping	ping	Cloud9	BBears	0	77	23	0.3 0.3 3.3 3 	1
4500	ping	ping	Na'Vi	BBears	0	77	23	0.3 0.3 3.2 2.5 	1
4501	ping	ping	Tinker	Fnatic	0	84	16	0.2 0.2 5.4 4.7 	
4503	ping	ping	EG	Fnatic	0	89	11	0.1 0.1 7.8 5.9 	
4518	ping	ping	Idol	Invasion	0	31	69	2.2 2.2 0.4 0.4 	1
4519	ping	ping	Johnny	Execration	0	30	70	2.5 2.3 0.4 0.3 	1
4523	ping	ping	Na'Vi	PR	0	68	32	0.4 0.4 2.1 1.9 	1
4524	ping	ping	Na'Vi	M5	0	80	20	0.2 0.2 3.9 3.8 	1
4528	ping	ping	Tinker	4Anchors	0	87	13	0.1 0.1 6.7 5.5 	
4529	ping	ping	Cloud9	SNA	0	81	19	0.2 0.2 4.3 3.8 	
4537	ping	ping	DK	VG	0	10	90	6.5 9.4 0.1 0.1 	
4538	ping	ping	LGD	VG	0	41	59	1.4 1.4 0.7 0.6 	
4545	ping	ping	Na'Vi	Tinker	0	49	51	0.9 1 0.9 1 	1
4550	ping	ping			0				
4565	ping	ping	VG	Newbee	0	59	41	0.6 0.7 1.4 1.4 	
4566	ping	ping	Rave	Malaysia	0	20	80	4.6 4 0.2 0.2 	1
4567	ping	ping	MVP.P	nxl	0	77	23	0.1 0.3 3.4 5.6 	1
4568	ping	ping	FD	CSW	0	49	51	1.2 1 0.9 0.7 	1
4569	ping	ping	FD	Johnny	0	44	56	0.6 1.3 0.7 1.4 	1
4570	ping	ping	Zephyr	MVP.P	0	23	77	9.9 3.4 0.3 0.1 	1
4572	ping	ping	MVP.P	LGD	0	14	86	6.6 6 0.1 0.1 	3
4573	ping	ping	Rave	iG	0	14	86	11.6 5.9 0.1 0.1 	3
4635	ping	ping	mYinsanity	KompasG	0	33	67	2.2 2 0.5 0.4 	1
4636	ping	ping	Johnny	MSIEvoGT	0	61	39	0 0.6 1.5 	1
4639	ping	ping	Malaysia	FD	0	82	18	0.2 0.2 4.6 4.8 	1
4645	ping	ping	Secret	VP.Polar	0	82	18	0.2 0.2 4.6 3.5 	1
4649	ping	ping	M5	Cloud9	0	20	80	4.1 3.9 0.2 0.2 	1
4653	ping	ping	VP	4Anchors	0	66	34	0.4 0.5 2 1.9 	
4666	ping	ping	Johnny	MiTH	0	61	39	0.6 1.5 0 	1
4668	ping	ping	Invasion	CSW	0	59	41	0.6 0.7 1.4 1.4 	1
4670	ping	ping	Alliance	Tinker	0	60	40	0.6 0.6 1.5 1.4 	3
4696	ping	ping	Secret	EG	0	48	52	1 1 0.9 0.9 	
4699	ping	ping	StayFree	Root	0	37	63	1.3 1.6 0.6 0.7 	1
4717	ping	ping	EG	Fnatic	0	91	9	0.1 0.1 10.7 7.5 	
4719	ping	ping	Na'Vi	Tinker	0	57	43	0.7 0.7 1.3 1.3 	5
4729	ping	ping	SNA	Cloud9	0	16	84	4.6 5.1 0.2 0.2 	3
4730	ping	ping	EG	coL	0	90	10	0.1 0.1 9.1 7.5 	3
4734	ping	ping	Gerg	StayFree	0	72	28	0.4 0.4 2.5 2.2 	1
4737	ping	ping	coL	Cloud9	0	14	86	6.3 0.1 0 	3
4741	ping	ping	FD	Execration	0	51	49	1 0.9 1 0.9 	1
4745	ping	ping	Johnny	MiTH	0	44	56	1.4 1.2 0.8 0.6 	1
4746	ping	ping	CSW	Execration	0	43	57	1.2 1.3 0.7 0.7 	1
4748	ping	ping	EG	Alliance	0	79	21	0.3 0.2 3.8 3.2 	
4749	ping	ping	VP.Polar	Secret	0	19	81	4.3 4.3 0.2 0.2 	3
4755	ping	ping	Secret	EG	0	50	50	0.9 1 1 1 	3
4768	ping	ping	VG	Newbee	0	53	47	0.8 0.9 1.1 1.1 	3
4770	ping	ping	HR	Na'Vi.us	0	53	47	0.9 0.9 1.1 1 	
4773	ping	ping	CDEC	iG	0	34	66	1.9 1.9 0.5 0.5 	3
4787	ping	ping	Na'Vi.us	Cloud9	0	19	81	4.3 4.2 0.2 0.2 	3
4788	ping	ping	EG	Cloud9	0	68	32	0.4 0.4 2.1 2.3 	3
4789	ping	ping	M5	Fnatic	0	39	61	1.5 1.6 0.6 0.6 	
4790	ping	ping	Secret	HR	0	78	22	0.2 0.2 3.6 4.8 	
4792	ping	ping			0				
4793	ping	ping			0				
4794	ping	ping			0				
4795	ping	ping			0				
4796	ping	ping			0				
4797	ping	ping			0				
4798	ping	ping			0				
4799	ping	ping			0				
4800	ping	ping			0				
4801	ping	ping			0				
4802	ping	ping			0				
4803	ping	ping			0				
4804	ping	ping			0				
4805	ping	ping			0				
4806	ping	ping			0				
4807	ping	ping			0				
4808	ping	ping			0				
4809	ping	ping			0				
4810	ping	ping			0				
4811	ping	ping			0				
4812	ping	ping			0				
4813	ping	ping			0				
4814	ping	ping			0				
4815	ping	ping			0				
4816	ping	ping			0				
4817	ping	ping			0				
4818	ping	ping			0				
4819	ping	ping			0				
4820	ping	ping			0				
4821	ping	ping			0				
4822	ping	ping			0				
4823	ping	ping			0				
4824	ping	ping			0				
4825	ping	ping			0				
4826	ping	ping			0				
4827	ping	ping			0				
4828	ping	ping			0				
4829	ping	ping			0				
4830	ping	ping			0				
4831	ping	ping			0				
4832	ping	ping			0				
4833	ping	ping			0				
4834	ping	ping			0				
4835	ping	ping			0				
4836	ping	ping			0				
4837	ping	ping			0				
4838	ping	ping			0				
4839	ping	ping			0				
4840	ping	ping			0				
4841	ping	ping			0				
4842	ping	ping			0				
4843	ping	ping			0				
4844	ping	ping			0				
4845	ping	ping			0				
4846	ping	ping			0				
4847	ping	ping			0				
4848	ping	ping			0				
4849	ping	ping			0				
4850	ping	ping			0				
4851	ping	ping			0				
4852	ping	ping			0				
4853	ping	ping			0				
4854	ping	ping			0				
4855	ping	ping			0				
4856	ping	ping			0				
4857	ping	ping			0				
4858	ping	ping			0				
4859	ping	ping			0				
4860	ping	ping			0				
4861	ping	ping			0				
4862	ping	ping			0				
4863	ping	ping			0				
4864	ping	ping			0				
4865	ping	ping			0				
4866	ping	ping			0				
4867	ping	ping			0				
4868	ping	ping			0				
4869	ping	ping			0				
4870	ping	ping			0				
4871	ping	ping			0				
4872	ping	ping			0				
4873	ping	ping			0				
4874	ping	ping			0				
4875	ping	ping			0				
4876	ping	ping			0				
4877	ping	ping			0				
4878	ping	ping			0				
4879	ping	ping			0				
4880	ping	ping			0				
4881	ping	ping			0				
4882	ping	ping			0				
4883	ping	ping			0				
4884	ping	ping			0				
4885	ping	ping			0				
4886	ping	ping			0				
4887	ping	ping			0				
4888	ping	ping			0				
4889	ping	ping			0				
4890	ping	ping			0				
4891	ping	ping			0				
4892	ping	ping			0				
4893	ping	ping			0				
4894	ping	ping			0				
4895	ping	ping			0				
4896	ping	ping			0				
4897	ping	ping			0				
4898	ping	ping			0				
4899	ping	ping			0				
4900	ping	ping			0				
4901	ping	ping			0				
4902	ping	ping			0				
4903	ping	ping			0				
4904	ping	ping			0				
4905	ping	ping			0				
4906	ping	ping			0				
4907	ping	ping			0				
4908	ping	ping			0				
4909	ping	ping			0				
4910	ping	ping			0				
4911	ping	ping			0				
4912	ping	ping			0				
4913	ping	ping			0				
4914	ping	ping			0				
4915	ping	ping			0				
4916	ping	ping			0				
4917	ping	ping			0				
4918	ping	ping			0				
4919	ping	ping			0				
4920	ping	ping			0				
4921	ping	ping			0				
4922	ping	ping			0				
4923	ping	ping			0				
4924	ping	ping			0				
4925	ping	ping			0				
4926	ping	ping			0				
4927	ping	ping			0				
4928	ping	ping			0				
4929	ping	ping			0				
4930	ping	ping			0				
4931	ping	ping			0				
4932	ping	ping			0				
4933	ping	ping			0				
4934	ping	ping			0				
4935	ping	ping			0				
4936	ping	ping			0				
4937	ping	ping			0				
4938	ping	ping			0				
4939	ping	ping			0				
4940	ping	ping			0				
4941	ping	ping			0				
4942	ping	ping			0				
4943	ping	ping			0				
4944	ping	ping			0				
4945	ping	ping			0				
4946	ping	ping			0				
4947	ping	ping			0				
4948	ping	ping			0				
4949	ping	ping			0				
4950	ping	ping			0				
4951	ping	ping			0				
4952	ping	ping			0				
4953	ping	ping			0				
4954	ping	ping			0				
4955	ping	ping			0				
4956	ping	ping			0				
4957	ping	ping			0				
4958	ping	ping			0				
4959	ping	ping			0				
4960	ping	ping			0				
4961	ping	ping			0				
4962	ping	ping			0				
4963	ping	ping			0				
4964	ping	ping			0				
4965	ping	ping			0				
4966	ping	ping			0				
4967	ping	ping			0				
4800	ping	ping	Cloud9	VP.Polar	0	69	31	0.4 0.4 2.2 2.2 	3
4802	ping	ping	Na'Vi	Alliance	0	62	38	0.6 0.6 1.6 1.6 	
4812	ping	ping	Na'Vi.us	SNA	0	61	39	0.6 0.6 1.5 1.6 	
4813	ping	ping	Secret	Cloud9	0	70	30	0.4 2.3 0 	3
4819	ping	ping	EG	VP	0	78	22	0.2 0.3 3.5 3.7 	
4823	ping	ping	LV	iG	0	41	59	1.5 1.4 0.7 0.6 	3
4829	ping	ping	Tinker	VP	0	46	54	1.2 1.1 0.8 0.8 	
4836	ping	ping	Alliance	Tinker	0	41	59	1.5 1.4 0.7 0.6 	3
4841	ping	ping	LAI	LGD	0	29	71	2.6 2.4 0.4 0.3 	3
4843	ping	ping	VP.Polar	HR	0	75	25	0.3 0.3 3 3.5 	
4847	ping	ping	Tinker	Secret	0	16	84	5.1 5.1 0.2 0.2 	
4850	ping	ping	MiTH	Invasion	0	24	76	3.4 3.1 0.3 0.3 	3
4857	ping	ping	Empire	Secret	0	23	77	3.5 3.3 0.3 0.3 	
4859	ping	ping	VP.Polar	M5	0	71	29	0.4 0.4 2.4 2.4 	
4860	ping	ping	VP.Polar	HR	0	70	30	0.4 0.4 2.3 2.4 	
4861	ping	ping	HR	M5	0	51	49	0.7 0.9 1 1.4 	
4865	ping	ping	TongFu.W	iG	0	43	57	1.3 1.3 0.7 0.7 	3
4868	ping	ping	Tinker	PR	0	64	36	0.5 0.5 1.8 2 	
4872	ping	ping	HR	M5.int	0	71	29	0.4 0.4 2.4 2.2 	
4874	ping	ping	M5.int	VP.Polar	0	31	69	2.2 2.2 0.4 0.4 	
4875	ping	ping	Malaysia	MiTH	0	49	51	1.1 1 0.9 0.8 	
4876	ping	ping	Invasion	ThePrime	0	74	26	0.3 0.3 2.8 2.9 	5
4882	ping	ping	PR	Na'Vi	0	44	56	1.3 1.2 0.8 0.7 	
4883	ping	ping	PR	EG	0	28	72	2.6 2.5 0.4 0.4 	
4890	ping	ping	Na'Vi.us	Empire	0	33	67	2.1 2 0.5 0.4 	
4892	ping	ping	Na'Vi.us	Cloud9	0	30	70	2.1 2.3 0.4 0.4 	
4896	ping	ping	Tinker	SNA	0	71	29	0.4 0.4 2.4 2.6 	3
4898	ping	ping	Cloud9	mYinsanity	0	77	23	0.2 0.3 3.3 3.6 	
4904	ping	ping	M5	VP	0	25	75	2.9 2.9 0.3 0.3 	
4906	ping	ping	coL	Alliance	0	45	55	1.2 1.2 0.8 0.8 	
4918	ping	ping	Denial	PR	0	27	73	3.2 2.7 0.3 0.3 	
4922	ping	ping	NoToday	Root	0	82	18	0.2 0.2 4.4 4.2 	
4934	ping	ping	Cloud9	HR	0	69	31	0.4 0.4 2.2 2.3 	
4935	ping	ping	Secret	HR	0	84	16	0.2 0.2 5.3 5.5 	
4938	ping	ping	MVP.P	Alliance	0	68	32	0.5 0.4 2.1 1.8 	
4947	ping	ping	VP.Polar	Alliance	0	76	24	0.3 0.3 3.2 2.7 	
4948	ping	ping	4Anchors	Alliance	0	39	61	1.7 1.5 0.6 0.6 	
4949	ping	ping	MVP.P	4Anchors	0	62	38	0.6 0.6 1.6 1.6 	
4950	ping	ping	MVP.P	Tinker	0	28	72	2.6 2.6 0.4 0.4 	
4964	ping	ping	Cloud9	SNA	0	61	39	0.7 0.6 1.5 1.4 	
4965	ping	ping	M5	Denial	0	46	54	1.2 1.1 0.8 0.8 	3
4969	ping	ping	VP	VP.Polar	0	40	60	1.5 1.5 0.6 0.6 	
4970	ping	ping	4Anchors	VP.Polar	0	35	65	1.9 1.8 0.5 0.5 	
4971	ping	ping	4Anchors	Tinker	0	30	70	2.3 2.3 0.4 0.4 	
4978	ping	ping	VP	EG	0	27	73	2.8 2.6 0.3 0.3 	
4979	ping	ping	4Anchors	EG	0	25	75	3.1 2.9 0.3 0.3 	
4981	ping	ping	MVP.P	Cloud9	0	21	79	3.6 3.6 0.2 0.2 	
4983	ping	ping	EG	Tinker	0	60	40	0.6 0.6 1.5 1.6 	
4985	ping	ping	CNB	THD	0	42	58	1.4 1.4 0.7 0.7 	3
4996	ping	ping	Alliance	Tinker	0	23	77	3.4 3.4 0.3 0.3 	
4997	ping	ping	VP	Tinker	0	46	54	1.1 1.2 0.8 0.9 	
5002	ping	ping	VP.Polar	Tinker	0	40	60	1.4 1.5 0.6 0.7 	
5011	ping	ping	4Anchors	M5	0	81	19	0.2 0.2 4.3 4.7 	
5016	ping	ping	VP	Cloud9	0	39	61	1.6 1.6 0.6 0.6 	
5026	ping	ping	bvd.black	bvd.blue	0	70	30	0.3 0.4 2.3 2.6 	5
5034	ping	ping	Denial	SNA	0	39	61	1.7 1.5 0.6 0.5 	
5060	ping	ping	4Anchors	Alliance	0	62	38	0.7 0.6 1.6 1.4 	
5067	ping	ping	Cloud9	Secret	0	30	70	2.4 2.3 0.4 0.4 	
5068	ping	ping	M5	Alliance	0	31	69	2.5 2.2 0.4 0.4 	
5081	ping	ping	MVP.P	Pokerface	0	79	21	0.3 0.2 3.7 3.3 	
5088	ping	ping	Cloud9	SNA	0	76	24	0.3 0.3 3.2 3.1 	
5089	ping	ping	KompasG	Synergy	0	65	35	0.5 0.5 1.8 2 	3
5100	ping	ping	AlbumS	BBC	0	33	67	2.3 2 0.5 0.4 	3
5112	ping	ping	Cloud9	Secret	0	32	68	2.3 2.1 0.4 0.4 	1
5120	ping	ping	VP	Tinker	0	56	44	0.7 0.7 1.3 1.4 	
5145	ping	ping	VP	Cloud9	0	37	63	1.7 1.7 0.6 0.6 	1
5146	ping	ping	Alliance	NatIP	0	78	22	0.2 0.2 3.6 3.6 	1
5147	ping	ping	Cloud9	Alliance	0	78	22	0.3 0.3 3.4 3.3 	1
5149	ping	ping	Lajons	Denial	0	58	42	0.7 0.7 1.4 1.4 	1
5155	ping	ping	MVP.P	Malaysia	0	67	33	0.5 0.5 2 1.8 	1
5158	ping	ping			0				
5162	ping	ping	mYinsanity	Cloud9	0	17	83	4.1 4.9 0.2 0.2 	1
5167	ping	ping	Alliance	Cloud9	0	23	77	2.7 3.4 0.3 0.3 	3
5170	ping	ping	/b>	/b>	0	/i	/i		
5174	ping	ping	CSW	GGuard	0	36	64	1.6 1.8 0.5 0.6 	1
5181	ping	ping	Cloud9	xGame	0	80	20	0.2 0.2 3.9 4.7 	1
5186	ping	ping	DGM	AlbumS	0	27	73	2.4 2.7 0.3 0.4 	1
5192	ping	ping	VP	Secret	0	22	78	3.5 3.6 0.2 0.2 	3
5209	ping	ping	VP	Cloud9	0	40	60	1.2 1.5 0.6 0.8 	1
5211	ping	ping	4Anchors	Cloud9	0	31	69	0 2.2 0.4 	1
5212	ping	ping	Na'Vi	Cloud9	0	57	43	1 0.7 1.3 1 	1
5213	ping	ping	Leviathan	Wheel	0	36	64	1.8 1.7 0.5 0.5 	1
5253	ping	ping	HR	PR	0	56	44	0.7 0.8 1.2 1.3 	3
5279	ping	ping	Speed.cn	Newbee	0	17	83	4.9 4.7 0.2 0.2 	
5294	ping	ping	Vega	VP.Polar	0	29	71	3 2.5 0.4 0.3 	1
5297	ping	ping	IMG	TongFu.W	0	48	52	0.9 1 0.9 1 	
5309	ping	ping	TongFu.W	LAI	0	48	52	1.2 1.1 0.9 0.8 	
5325	ping	ping	Empire	Secret	0	38	62	1.6 1.6 0.6 0.6 	1
5328	ping	ping	HGT	Newbee	0	20	80	3.7 4.1 0.2 0.2 	
5329	ping	ping	IMG	LAI	0	44	56	1.2 1.2 0.8 0.8 	
5336	ping	ping	TongFu.W	iG	0	25	75	2.8 3 0.3 0.3 	
5355	ping	ping	VP.Polar	HR	0	64	36	0.5 0.5 1.7 1.7 	1
5356	ping	ping	Secret	TBD	0	76	24	0.3 0.3 3.2 3.3 	1
5357	ping	ping	Secret	TBD	0	68	32	0.3 0.4 2.1 2.7 	1
5375	ping	ping	BigGod	TBD	0	48	52	1.3 1.1 0.9 0.8 	3
5376	ping	ping	Speed.cn	TBD	0	28	72	5.5 2.5 0.4 0.2 	3
5401	ping	ping	BigGod	Invasion	0	78	22	0.2 0.3 3.5 3.6 	
5402	ping	ping	DG	IMG	0	29	71	2.6 2.4 0.4 0.4 	
5409	ping	ping	Invasion	Aces	0	67	33	0.5 0.5 2 1.9 	
5410	ping	ping	Mski	MiTH	0	58	42	0.7 0.7 1.3 1.4 	
5412	ping	ping	LAI	TongFu.W	0	43	57	1.2 1.3 0.7 0.8 	
5416	ping	ping	BigGod	MiTH	0	80	20	0.2 0.2 4 4.5 	
5421	ping	ping	Mski	HGT	0	29	71	2.6 2.4 0.4 0.4 	
5424	ping	ping	LAI	CDEC	0	30	70	2.3 2.3 0.4 0.4 	
5425	ping	ping	BigGod	Speed.cn	0	70	30	0.4 0.4 2.3 2.3 	
5436	ping	ping	CDEC	Speed.cn	0	78	22	0.3 0.3 3.5 3.4 	
5439	ping	ping	LAI	MiTH	0	82	18	0.2 0.2 4.4 4.3 	
5441	ping	ping	BigGod	TongFu.W	0	57	43	0.7 0.7 1.3 1.3 	
5442	ping	ping	CDEC	HGT	0	65	35	0.5 0.5 1.9 1.9 	
5447	ping	ping	EHOME	TongFu	0	79	21	0.3 0.2 3.7 3.4 	
5448	ping	ping	BigGod	EHOME	0	22	78	2.7 3.5 0.3 0.3 	
5450	ping	ping	HGT	IMG	0	75	25	0.3 0.3 3 3 	
5454	ping	ping	MiTH	Invasion	0	40	60	1.5 1.4 0.6 0.6 	
5455	ping	ping	Mski	IMG	0	19	81	3.9 4.3 0.2 0.2 	
5459	ping	ping	Speed.cn	IMG	0	56	44	0.7 0.8 1.2 1.3 	
5464	ping	ping	TongFu.W	IMG	0	80	20	0.2 0.2 3.9 4 	
5465	ping	ping	HGT	DK	0	82	18	0.2 0.2 4.6 4.1 	
5466	ping	ping	Invasion	GGuard	0	54	46	0.8 0.8 1.2 1.1 	
5473	ping	ping	Invasion	IMG	0	17	83	3.5 4.7 0.2 0.3 	
5477	ping	ping	Speed.cn	HGT	0	29	71	2.4 2.5 0.4 0.4 	
5478	ping	ping	Mski	EHOME	0	10	90	6.8 9 0.1 0.1 	
5489	ping	ping	MiTH	Awake	0	74	26	0.4 0.3 2.8 2.6 	3
5539	ping	ping	Aces	CSW	0	54	46	0.8 0.8 1.1 1.2 	1
5540	ping	ping	Invasion	Mski	0	70	30	0.3 0.4 2.3 3 	1
5551	ping	ping	coL	Fire	0	19	81	4.6 4.1 0.2 0.2 	5
5553	ping	ping	Meepwn'd	4Anchors	0	66	34	0.5 0.5 1.9 1.9 	
5642	ping	ping			0				
5643	ping	ping			0				
5655	ping	ping	EG	Cloud9	0	59	41	0.7 0.7 1.4 1.4 	1
5656	ping	ping	VG	HGT	0	72	28	0.4 0.4 2.5 2.6 	1
5657	ping	ping	Rave	EHOME	0	39	61	1.6 1.5 0.6 0.6 	1
5659	ping	ping	Tinker	Alliance	0	37	63	1.4 1.7 0.6 0.6 	
5665	ping	ping			0				
5703	ping	ping	VoidBoys	Wheel	0	37	63	1.7 1.7 0.6 0.5 	
5712	ping	ping	Alliance	BBC	0	71	29	0.3 0.4 2.4 2.7 	
5717	ping	ping	Mski	GGuard	0	22	78	3.6 3.5 0.3 0.2 	
5718	ping	ping	Alliance	mYinsanity	0	74	26	0.3 0.3 2.8 3 	
5726	ping	ping	VoidBoys	Fire	0	40	60	1.6 1.5 0.6 0.6 	
5732	ping	ping	coL	paiN	0	47	53	1.1 1.1 0.8 0.9 	
5748	ping	ping	MiTH	GGuard	0	31	69	2.4 2.2 0.4 0.4 	3
5749	ping	ping	Invasion	5eva	0	40	60	1.4 1.5 0.6 0.6 	3
5756	ping	ping	CSW	Mski	0	37	63	1.3 1.7 0.6 0.7 	
5760	ping	ping	Fire	eHug	0	80	20	0.2 0.2 4.1 4.1 	
5763	ping	ping	eHug	Isurus	0	53	47	0.9 0.8 1.1 1 	1
5764	ping	ping	UG	Wheel	0	31	69	2.3 2.2 0.4 0.4 	1
5767	ping	ping	Fire	Wheel	0	58	42	0.7 0.7 1.3 1.4 	1
5773	ping	ping	eHug	coL	0	18	82	5 4.6 0.2 0.2 	
5776	ping	ping	4Anchors	GOL	0	49	51	1.1 1 0.9 0.9 	
5779	ping	ping	Alliance	Vega	0	30	70	1.8 2.3 0.4 0.5 	
5780	ping	ping	Empire	VP	0	78	22	0.3 0.3 3.4 3 	
5781	ping	ping	VP.Polar	Tinker	0	71	29	0.5 0.4 2.4 1.7 	
5792	ping	ping	Empire	Meepwn'd	0	76	24	0.3 0.3 3.1 3.2 	
5795	ping	ping	4Anchors	Tinker	0	32	68	0.3 2.1 0.4 3 	1
5796	ping	ping	mYinsanity	NiP	0	41	59	2 1.4 0.7 0.5 	1
5797	ping	ping	NoToday	coL	0	62	38	1 0.6 1.6 1 	1
5801	ping	ping	Arcanys	MiTH	0	39	61	1.6 1.6 0.6 0.6 	
5804	ping	ping	Secret	HR	0	82	18	0.2 0.2 4.7 4.6 	
5808	ping	ping	Mski	Arcanys	0	61	39	0.6 0.6 1.6 1.4 	
5809	ping	ping	Tinker	NiP	0	21	79	4.1 3.8 0.2 0.2 	
5810	ping	ping	VP	Meepwn'd	0	45	55	1.2 1.2 0.8 0.8 	
5811	ping	ping	PR	Tinker	0	63	37	0.6 0.5 1.7 1.6 	
5813	ping	ping	TC!	Wheel	0	22	78	3.1 3.5 0.3 0.3 	
5817	ping	ping	Fire	eHug	0	57	43	0.8 0.7 1.3 1.2 	Screen
5820	ping	ping	UG	GOL	0	98	2	0 0 53.5 	
5821	ping	ping	TC!	paiN	0	36	64	1.4 1.8 0.5 0.6 	
5827	ping	ping	mYinsanity	Tinker	0	27	73	3 2.7 0.3 0.3 	
5830	ping	ping	eHug	VoidBoys	0	68	32	0.4 0.4 2.1 2.2 	
5831	ping	ping	NiP	HR	0	42	58	1.3 1.4 0.7 0.7 	
5833	ping	ping	BBC	LondonC	0	56	44	0.7 0.8 1.2 1.3 	
5838	ping	ping	NiP	VP	0	65	35	0.7 0.5 1.8 1.4 	
5840	ping	ping	5eva	Mski	0	65	35	0.5 0.5 1.9 2 	
5841	ping	ping	Invasion	CSW	0	68	32	0.4 0.5 2 2.1 	
5845	ping	ping	EG	TC!	0	92	8	0.1 0.1 11.9 8.7 	
5846	ping	ping	Wheel	TC!	0	75	25	0.2 0.3 3 4 	
5848	ping	ping	Wheel	NoToday	0	43	57	1.4 1.3 0.7 0.6 	
5850	ping	ping	MVP.P	MiTH	0	56	44	0.7 0.7 1.3 1.3 	
5856	ping	ping	TC!	paiN	0	36	64	1.6 1.7 0.5 0.6 	
5857	ping	ping	Rave	Arcanys	0	83	17	0.2 0.2 4.8 4.1 	
5861	ping	ping	HR	LondonC	0	70	30	0.3 0.4 2.4 2.7 	3
5863	ping	ping	4Anchors	VP	0	39	61	1.7 1.5 0.6 0.6 	
5864	ping	ping	Cloud9	NiP	0	62	38	0.6 0.6 1.6 1.6 	
5866	ping	ping	EG	UG	0	89	11	0.1 0.1 7.8 7.3 	
5869	ping	ping	PR	Tinker	0	59	41	0.7 0.7 1.4 1.4 	3
5875	ping	ping	Empire	Secret	0	32	68	2.1 2.1 0.4 0.5 	
5886	ping	ping	VoidBoys	EG	0	11	89	7.7 8.4 0.1 0.1 	
5888	ping	ping	5eva	Invasion	0	61	39	0.5 0.6 1.5 1.7 	
5892	ping	ping	Cloud9	EG	0	32	68	2.3 2.1 0.4 0.4 	
5893	ping	ping	MVP.P	CSW	0	67	33	0.4 0.5 2 2.1 	
5899	ping	ping	Alliance	PR	0	60	40	0.7 0.6 1.5 1.4 	
5907	ping	ping	PR	BBC	0	63	37	0.9 0.5 1.7 1.1 	
5910	ping	ping	Na'Vi	Empire	0	32	68	2.2 2.1 0.4 0.4 	Screen
5914	ping	ping	Rave	Invasion	0	81	19	0.2 0.2 4.3 4.2 	
5918	ping	ping	MVP.P	Mski	0	80	20	0.2 0.2 4 3.7 	
5919	ping	ping	Empire	Meepwn'd	0	83	17	0.2 0.2 5 4.9 	
5920	ping	ping	Na'Vi	PR	0	68	32	0.5 0.4 2.1 2 	
5921	ping	ping	MVP.P	Rave	0	31	69	2.1 2.2 0.4 0.4 	
5922	ping	ping	5eva	Arcanys	0	52	48	0.9 0.9 1 1 	
5925	ping	ping	M5	4Anchors	0	44	56	1.2 1.3 0.7 0.8 	
5929	ping	ping	Rave	CSW	0	75	25	0.3 0.3 3 2.9 	
5931	ping	ping	NoToday	EG	0	11	89	6.7 8.1 0.1 0.1 	
5934	ping	ping	MVP.P	5eva	0	67	33	0.5 0.5 2 1.9 	
5936	ping	ping	CSW	5eva	0	52	48	0.8 0.9 1.1 1.1 	Screen
5937	ping	ping	HR	BBC	0	81	19	0.3 0.2 4.2 3.5 	
5946	ping	ping	Alliance	Na'Vi	0	29	71	2.2 2.4 0.4 0.4 	
5947	ping	ping	Empire	NiP	0	69	31	0.5 0.4 2.2 2 	
5949	ping	ping	Cloud9	Tinker	0	88	12	0.2 0.1 7.3 4.3 	
5950	ping	ping	CSW	Arcanys	0	45	55	1.1 1.2 0.8 0.9 	
5956	ping	ping	NiP	HR	0	63	37	0.6 0.5 1.7 1.6 	
5957	ping	ping	Arcanys	MVP.P	0	19	81	3.3 4.1 0.2 0.3 	
5964	ping	ping	Secret	VP	0	90	10	0.1 0.1 8.7 9.5 	3
5966	ping	ping	VP	Na'Vi	0	38	62	1.6 0.6 0 	
5980	ping	ping	Empire	HR	0	71	29	0.4 0.4 2.5 2.6 	
5983	ping	ping	Tinker	HR	0	28	72	2.2 2.5 0.4 0.4 	
5992	ping	ping	paiN	eHug	0	71	29	0.4 0.4 2.4 2.3 	
5998	ping	ping	EG	Tinker	0	88	12	0 0.1 7.1 	
6004	ping	ping	PR	Alliance	0	40	60	1.7 1.5 0.6 0.5 	3
6015	ping	ping	MVP.P	5eva	0	80	20	0.3 0.2 4 3.4 	
6017	ping	ping	5eva	Invasion	0	65	35	0.5 0.5 1.8 1.7 	
6020	ping	ping	Alliance	PR	0	76	24	0.3 0.3 3.1 3.1 	
6021	ping	ping	coL	NoToday	0	66	34	0.5 0.5 1.9 1.9 	
6027	ping	ping	Tinker	NiP	0	51	49	1 0.9 1 1 	
6028	ping	ping	mYinsanity	Vega	0	0	0		
6029	ping	ping	iG	EHOME.cn	0	97	3	0 36.5 	3
6030	ping	ping	Newbee	HGT	0	82	18	0.2 4.4 	3
6032	ping	ping	BBears	Na'Vi	0	35	65	1.6 1.9 0.5 0.6 	
6034	ping	ping	LondonC	PR	0	37	63	1.7 1.7 0.6 0.5 	
6036	ping	ping	Vega	HR	0	34	66	1.4 1.9 0.5 0.7 	
6043	ping	ping	BBC	Burden	0	21	79	3.1 3.8 0.2 0.3 	
6045	ping	ping	Alliance	HR	0	46	54	1.2 1.2 0.8 0.8 	
6046	ping	ping	VG	HGT	0	71	29	0.4 0.4 2.5 2.5 	
6047	ping	ping	LGD	EHOME.cn	0	69	31	0.5 0.4 2.2 2 	
6048	ping	ping	Alliance	Burden	0	40	60	1.4 1.5 0.6 0.7 	
6053	ping	ping	Newbee	HGT	0	58	42	0.8 0.7 1.4 1.2 	
6057	ping	ping	Newbee	CDEC	0	63	37	0.6 0.6 1.7 1.7 	
6059	ping	ping	Tinker	PR	0	73	27	0.3 0.3 2.7 2.7 	
6074	ping	ping	HR	Vega	0	77	23	0.3 0.3 3.4 3.5 	3
6076	ping	ping	VG.P	EHOME.cn	0	15	85	5.3 5.7 0.1 0.2 	
6077	ping	ping	VG	EHOME.cn	0	79	21	0.2 0.2 3.8 3.7 	
6082	ping	ping	EG	PR	0	92	8	0.1 11.7 0 	
6083	ping	ping	Redemption	Invasion	0	40	60	1.3 1.5 0.6 0.7 	1
6085	ping	ping	TBDa	TBDb	0	22	78	3.3 3.5 0.3 0.3 	1
6092	ping	ping	EG	PR	0	90	10	0.1 0.1 8.9 9.6 	
6094	ping	ping	VG	LGD	0	65	35	0.6 0.5 1.8 1.6 	Screen
6105	ping	ping	HGT	VG.P	0	67	33	0.5 0.5 2 1.8 	
6108	ping	ping	HR	Alliance	0	39	61	2 1.6 0.6 0.5 	
6116	ping	ping	VG.P	HGT	0	39	61	1.5 1.6 0.6 0.6 	
6117	ping	ping	Burden	PR	0	67	33	0.4 0.5 2 2.2 	
6119	ping	ping	VG	LGD	0	47	53	1.3 1.1 0.9 0.7 	3
6125	ping	ping	VG	iG	0	35	65	1.6 1.8 0.5 0.6 	
6126	ping	ping	HGT	CDEC	0	37	63	1.9 1.7 0.5 0.5 	
6127	ping	ping	NiP	BBC	0	70	30	0.4 0.4 2.4 2.1 	
6128	ping	ping	Burden	HR	0	71	29	0.4 0.4 2.4 2.3 	
6135	ping	ping	Cloud9	PR	0	84	16	0.2 0.2 5.2 5.1 	
6141	ping	ping	HR	Vega	0	49	51	0.9 1 0.9 1.1 	
6146	ping	ping	iG	VG	0	68	32	0.5 0.5 2 1.9 	
6147	ping	ping	LGD	iG	0	22	78	2.7 3.6 0.2 0.3 	
6148	ping	ping	Newbee	VG.P	0	45	55	1.1 1.2 0.8 0.9 	
6149	ping	ping	iG	EHOME.cn	0	85	15	0.2 0.2 5.4 4.5 	Screen
6151	ping	ping	Newbee	EHOME.cn	0	30	70	2 2.3 0.4 0.5 	Screen
6159	ping	ping	Arcanys	5eva	0	31	69	2.3 2.1 0.4 0.4 	3
6160	ping	ping	LGD	iG	0	24	76	2.2 3.1 0.3 0.4 	
6161	ping	ping	LGD	Newbee	0	84	16	0.2 0.2 5.1 4.1 	
6162	ping	ping	Newbee	iG	0	10	90	6.3 9.2 0.1 0.1 	
6178	ping	ping	Trust	EHOME.my	0	31	69	2.3 2.2 0.4 0.4 	1
6192	ping	ping	BU	BBC	0	43	57	0.4 1.3 0.7 2.5 	
6193	ping	ping	PR	Empire	0	18	82	4.2 4.7 0.2 0.2 	
6196	ping	ping	CSW	Invasion	0	37	63	1.5 1.6 0.6 0.6 	3
6202	ping	ping	Empire	HR	0	82	18	0.2 0.2 4.4 3.9 	
6203	ping	ping	BBC	NiP	0	18	82	4.1 4.4 0.2 0.2 	
6215	ping	ping	HR	Burden	0	28	72	2.4 2.6 0.4 0.4 	
6216	ping	ping	HR	BBC	0	71	29	0.4 0.4 2.5 2.4 	
6217	ping	ping	VP.Polar	Empire	0	53	47	0.9 0.9 1.1 1 	3
6222	ping	ping	FSid3	4FC	0	70	30	0.4 0.4 2.3 2.5 	3
6225	ping	ping	Burden	PR	0	74	26	0.5 0.3 2.8 1.9 	
6233	ping	ping	Malaysia	5eva	0	86	14	0.1 0.1 6 6.1 	3
6248	ping	ping	NiP	BBC	0	79	21	0.2 0.2 3.8 4.8 	
6249	ping	ping	Na'Vi	NiP	0	51	49	1 0.9 1 1 	
6268	ping	ping	VP.Polar	NiP	0	73	27	0.3 0.3 2.7 2.6 	
6281	ping	ping	DK	VG.P	0	37	63	1.6 1.7 0.6 0.6 	
6286	ping	ping	PR	Burden	0	35	65	2 1.8 0.5 0.5 	
6287	ping	ping	DK	EP	0	59	41	0.8 0.7 1.4 1.2 	
6296	ping	ping	NoToday	EG	0	18	82	3.8 4.4 0.2 0.2 	1
6338	ping	ping	Tinker	NiP	0	46	54	1.3 1.1 0.8 0.7 	3
6340	ping	ping			0				
6345	ping	ping	MVP.P	Malaysia	0	46	54	0 1.1 0.8 	3
6362	ping	ping	hehe	BBC	0	33	67	2.3 2 0.5 0.4 	3
6376	ping	ping	4CL	M5	0	67	33	0.5 0.5 2 2 	3
6377	ping	ping	Vega	LondonC	0	62	38	0.5 0.6 1.6 1.8 	3
6390	ping	ping	Alliance	Empire	0	45	55	1.2 1.2 0.8 0.8 	
6408	ping	ping	NiP	HR	0	59	41	0.9 0.7 1.4 1 	3
6411	ping	ping	VG	HGT	0	81	19	0.3 0.2 4.3 3.5 	
6419	ping	ping	VG	Newbee.Y	0	90	10	0.1 0.1 9.1 7.8 	
6420	ping	ping	BU	Vega	0	44	56	0.9 1.2 0.8 1 	1
6424	ping	ping	BBC	SFZ	0	51	49	0.9 0.9 1 1 	3
6425	ping	ping	Vega	PR	0	63	37	0.5 0.6 1.6 1.9 	3
6429	ping	ping	NiP	HR	0	62	38	0.5 0.6 1.6 1.8 	3
6443	ping	ping	Newbee.M	TongFu.OB	0	28	72	2.4 2.6 0.4 0.4 	
6450	ping	ping			0				
6452	ping	ping	EP	TongFu.OB	0	43	57	1.3 1.3 0.7 0.7 	
6455	ping	ping	BU	XPC.ro	0	69	31	0.4 0.4 2.2 2.3 	1
6475	ping	ping	Newbee	HGT	0	50	50	0.9 1 1 1 	
6485	ping	ping	EP	VG.P	0	34	66	2.1 1.9 0.5 0.4 	
6486	ping	ping	EHOME	CDEC	0	64	36	0.6 0.5 1.8 1.6 	
6487	ping	ping	hehe	BU	0	34	66	2.5 1.9 0.5 0.4 	1
6512	ping	ping	FSid3	PR	0	56	44	1.5 0.8 1.2 0.6 	3
6520	ping	ping	Newbee.M	iG	0	8	92	8.3 11.9 0.1 0.1 	
6521	ping	ping	CDEC	iG	0	23	77	3.5 3.3 0.3 0.3 	
6522	ping	ping	GOL	mYinsanity	0	58	42	0.3 0.7 1.3 2.9 	3
6529	ping	ping	mYinsanity	Goomba	0	47	53	1.2 1.1 0.9 0.8 	3
6541	ping	ping	FSid3	PR	0	41	59	1.3 1.4 0.7 0.7 	3
6550	ping	ping	CSW	TBD	0	40	60	1.4 1.5 0.6 0.7 	1
6570	ping	ping	Newbee	BHeart	0	40	60	0 1.5 0.6 	
6572	ping	ping	BHeart	Newbee.M	0	51	49	0.8 0.9 1 1.2 	
6585	ping	ping	BU	Vega	0	31	69	4.3 2.2 0.4 0.2 	3
6605	ping	ping	CDEC	BHeart	0	72	28	0.4 0.4 2.6 2.4 	3
6609	ping	ping	Alliance	Empire	0	44	56	1.3 1.3 0.7 0.7 	
6614	ping	ping	EHOME	VG.P	0	63	37	0.6 0.6 1.6 1.5 	
6621	ping	ping	Alliance	VP	0	39	61	1.5 1.5 0.6 0.6 	Screen
6624	ping	ping	HGT	DK	0	86	14	0.2 0.1 6.1 5.1 	
6625	ping	ping	LGD	TongFu	0	89	11	0.1 0.1 7.7 7.3 	
6630	ping	ping	EP	Newbee.M	0	76	24	0.3 0.3 3.2 3.3 	
6631	ping	ping	EP	BHeart	0	73	27	0.4 0.3 2.7 2.3 	
6633	ping	ping	CDEC	EHOME	0	36	64	1.6 1.8 0.5 0.6 	
6635	ping	ping	LGD	EHOME	0	77	23	0.3 0.3 3.2 2.9 	
6640	ping	ping	Newbee.M	BHeart	0	50	50	0.8 1 1 1.2 	
6646	ping	ping	IMG	TongFu	0	26	74	2.6 2.8 0.3 0.3 	
6647	ping	ping	Newbee	LGD	0	23	77	3.6 3.2 0.3 0.2 	
6649	ping	ping	Vega	LDogs	0	78	22	0.3 0.3 3.4 3.3 	1
6661	ping	ping	HGT	TongFu	0	67	33	0.5 0.5 2 1.7 	
6665	ping	ping	PR	XPC.ro	0	69	31	0.4 0.4 2.1 2.4 	1
6667	ping	ping	DK	DreamG	0	54	46	0.8 0.8 1.1 1.2 	
6673	ping	ping	Trust	TBD	0	57	43	0.8 0.7 1.3 1.2 	1
6682	ping	ping	BU	VP	0	12	88	6.6 7.6 0.1 0.1 	
6683	ping	ping	Vega	Alliance	0	26	74	2.3 2.7 0.3 0.4 	
6685	ping	ping	HGT	DreamG	0	81	19	0.3 0.2 4.3 3.3 	
6687	ping	ping	Cloud9	Tinker	0	75	25	0.4 0.3 2.9 2.3 	3
6689	ping	ping	NiP	Alliance	0	52	48	0.8 0.9 1 1.1 	
6703	ping	ping	Vega	4CL	0	73	27	0.3 0.3 2.7 2.8 	1
6708	ping	ping	Goomba	Vega	0	19	81	4.2 4.1 0.2 0.2 	3
6712	ping	ping	CDEC	TongFu	0	63	37	0.6 0.6 1.7 1.7 	
6724	ping	ping	Alliance	Empire	0	31	69	2 2.2 0.4 0.5 	
6727	ping	ping	BHeart	TB	0	54	46	0.8 0.8 1.1 1.2 	3
6728	ping	ping	BHeart	Newbee.Y	0	25	75	1.8 2.9 0.3 0.5 	3
6741	ping	ping	TongFu	EHOME	0	17	83	3 4.9 0.2 0.3 	
6742	ping	ping	HGT	EHOME	0	52	48	0.8 0.9 1 1.2 	
6743	ping	ping	CDEC	Newbee	0	40	60	1.2 1.5 0.6 0.8 	
6752	ping	ping	iG	VG.P	0	80	20	0.2 0.2 4 3.8 	3
6761	ping	ping			0				
6763	ping	ping	mouz	VG	0	16	84	4.7 5.2 0.2 0.2 	3
6769	ping	ping	Na'Vi	NiP	0	66	34	0.5 0.5 1.9 2 	
6773	ping	ping	NiP	Vega	0	30	70	2.2 2.3 0.4 0.4 	
6775	ping	ping	BHeart	DK	0	57	43	0.6 0.7 1.3 1.5 	3
6781	ping	ping	NiP	Burden	0	60	40	0.7 0.6 1.5 1.3 	
6782	ping	ping	VP	Vega	0	71	29	0.5 0.4 2.5 2 	
6785	ping	ping	Na'Vi	VP	0	45	55	1.1 1.2 0.8 0.8 	
6787	ping	ping	Empire	VP	0	60	40	0.6 0.6 1.5 1.6 	
6788	ping	ping	VP	Burden	0	75	25	0.3 0.3 3 2.8 	
6790	ping	ping	Na'Vi	Burden	0	73	27	0.3 0.3 2.7 2.7 	
6800	ping	ping	EHOME	TongFu.W	0	90	10	0.1 0.1 8.8 9.3 	
6802	ping	ping	VG.P	HGT	0	16	84	5.5 5.4 0.2 0.2 	
6805	ping	ping	TongFu.W	Newbee.Y	0	41	59	1.5 1.4 0.7 0.6 	
6811	ping	ping	M5	Aspera	0	0	0		3
6817	ping	ping	NAR	Leviathan	0	79	21	0.1 0.2 3.8 12 	
6818	ping	ping	NoToday	Wheel	0	59	41	0.7 0.7 1.4 1.3 	
6820	ping	ping	NoToday	Wheel	0	61	39	0.6 1.6 0 	
6821	ping	ping	coL	mouz	0	16	84	5.6 5.2 0.2 0.1 	
6827	ping	ping	OldBoys	Newbee.Y	0	32	68	1.7 2.1 0.4 0.5 	
6828	ping	ping	EP	TongFu.W	0	82	18	0.2 0.2 4.4 4.1 	
6830	ping	ping	Newbee.Y	EHOME	0	11	89	6.9 8.2 0.1 0.1 	
6834	ping	ping	HGT	Wings	0	58	42	0.6 0.7 1.4 1.5 	
6835	ping	ping	VoidBoys	Wheel	0	33	67	1.8 2 0.5 0.5 	
6837	ping	ping	NAR	Wheel	0	85	15	0.1 0.1 5.8 6.2 	
6841	ping	ping	Root	mouz	0	12	88	7 7.2 0.1 0.1 	
6846	ping	ping	Root	U.xiu	0	66	34	0.5 0.5 1.9 1.9 	
6848	ping	ping	eHug	Root	0	21	79	3.2 3.6 0.2 0.3 	
6863	ping	ping	MVP.H6	GGuard	0	77	23	0.3 0.3 3.3 3 	
6866	ping	ping	Invasion	CSW	0	48	52	1 1 0.9 0.9 	
6867	ping	ping	TnC	MVP.H6	0	58	42	0.6 0.7 1.4 1.6 	
6868	ping	ping	GGuard	Mski	0	39	61	1.8 1.5 0.6 0.5 	
6871	ping	ping	Alliance	4Anchors	0	87	13	0.2 0.1 6.6 5.4 	
6872	ping	ping	NiP	Burden	0	62	38	0.6 0.6 1.6 1.6 	
6874	ping	ping	Vega	HR	0	58	42	0.7 0.7 1.4 1.3 	
6875	ping	ping	Burden	Alliance	0	34	66	1.8 1.9 0.5 0.5 	
6879	ping	ping	YeS	HR	0	37	63	2 1.6 0.6 0.5 	
6882	ping	ping	Rave	MVP.P	0	61	39	0.6 0.6 1.5 1.6 	
6891	ping	ping	PR	Burden	0	27	73	3.2 2.6 0.3 0.3 	
6892	ping	ping	Alliance	NiP	0	67	33	0.4 0.5 2 2.1 	
6894	ping	ping	HR	LondonC	0	64	36	0.6 0.5 1.7 1.7 	
6898	ping	ping	4Anchors	NiP	0	38	62	1.8 1.6 0.6 0.5 	
6900	ping	ping	mYinsanity	BBC	0	39	61	1.7 1.6 0.6 0.6 	3
6904	ping	ping	Cloud9	mouz	0	80	20	0.2 0.2 4.1 4.2 	3
6905	ping	ping	EG	Secret	0	29	71	0 2.4 0.4 	3
6911	ping	ping	XPC.ro	BBC	0	39	61	1.9 1.6 0.6 0.5 	5
6948	ping	ping	Burden	mYinsanity	0	72	28	0.4 0.4 2.5 2.3 	3
6954	ping	ping	SFZ	Burden	0	60	40	0.7 0.6 1.5 1.4 	3
6962	ping	ping	Goomba	mYinsanity	0	64	36	0.6 0.5 1.8 1.5 	
6980	ping	ping	VG	CDEC	0	81	19	0.2 4.3 0 	3
6988	ping	ping	mYinsanity	LDogs	0	29	71	0.7 2.5 0.4 1.4 	3
6990	ping	ping	LDogs	mYinsanity	0	8	92	11.8 0.1 	3
6996	ping	ping	4CL	sQreen	0	64	36	0.6 0.5 1.7 1.5 	3
7004	ping	ping	LDogs	MiN	0	79	21	0.3 0.2 3.8 3.5 	3
7021	ping	ping	TnC	Mski	0	56	44	0.6 0.8 1.2 1.6 	5
7036	ping	ping	VG	iG	0	54	46	0.6 0.8 1.1 1.6 	1
7042	ping	ping	Vega	PR	0	81	19	0.3 0.2 4.4 2.8 	3
7046	ping	ping	Goomba	Burden	0	25	75	3 0.3 	3
7061	ping	ping	Burden	SFZ	0	59	41	0.7 1.4 	3
7078	ping	ping	Empire	Vega	0	80	20	0.2 4.1 	3
7110	ping	ping	Mski	Trust	0	67	33	0.5 2 	3
7119	ping	ping	TongFu	DreamG	0	88	12	0.1 7.6 	
7126	ping	ping	VG.P	Newbee.M	0	84	16	0.2 5.3 	
7128	ping	ping	DreamG	VG.P	0	13	87	6.5 0.1 	
7130	ping	ping	Arcanys	Mski	0	17	83	4.9 0.2 	3
7132	ping	ping	BHeart	DreamG	0	25	75	2.9 0.3 	
7143	ping	ping	BHeart	Newbee.Y	0	12	88	7.4 0.1 	
7146	ping	ping	Newbee.M	TongFu	0	9	91	10.6 0.1 	
7153	ping	ping	TB	BHeart	0	22	78	3.6 0.2 	
7154	ping	ping	Newbee.M	EP	0	9	91	9.7 0.1 	
7159	ping	ping	BHeart	DG	0	20	80	4.1 0.2 	
7161	ping	ping	BHeart	DG	0	30	70	2.3 0.4 	1
7163	ping	ping	BHeart	DreamG	0	18	82	4.6 0.2 	
7165	ping	ping	NoToday	Leviathan	0	79	21	0.2 3.8 	3
7168	ping	ping	EP	VG.P	0	67	33	0.5 2 	
7171	ping	ping	Newbee.M	EP	0	6	94	14.7 0 	
7185	ping	ping	Mski	TB	0	68	32	0.4 2.1 	1
7194	ping	ping	VoidBoys	eHug	0	76	24	0.3 3.2 	3
7199	ping	ping	BHeart	TongFu.W	0	65	35	0.5 1.9 	1
7208	ping	ping	Root	Archon	0	27	73	2.7 0.3 	3
7218	ping	ping	TnC	Trust	0	39	61	1.5 0.6 	3
7241	ping	ping	BHeart	EP	0	26	74	2.8 0.3 	3
7243	ping	ping	BHeart	Newbee.Y	0	14	86	6 0.1 	3
7245	ping	ping	Newbee.M	Newbee.Y	0	12	88	7.1 0.1 	3
7269	ping	ping			0				
7274	ping	ping			0				
7285	ping	ping	Newbee.Y	VG.P	0	0	0		255
7322	ping	ping			0				
7329	ping	ping	Secret	Fnatic	0	90	10	0.1 9.2 	
7331	ping	ping	Secret	Fnatic	0	90	10	0.1 9.2 	
7332	ping	ping	Secret	Fnatic	0	90	10	0.1 9.2 	
7333	ping	ping	Secret	Fnatic	0	90	10	0.1 9.2 	
7334	ping	ping	Secret	Fnatic	0	90	10	0.1 9.2 	
7335	ping	ping	Secret	Fnatic	0	90	10	0.1 9.2 	
7343	ping	ping	Cloud9	Na'Vi	0	57	43	0.7 1.3 	
7346	ping	ping	Newbee	VP	0	21	79	3.7 0.2 	
7347	ping	ping	iG	Fnatic	0	62	38	0.6 1.6 	
7348	ping	ping	iG	Fnatic	0	77	23	0.3 3.3 	
7350	ping	ping	EG	Newbee	0	91	9	0.1 10.4 	
7352	ping	ping	Na'Vi	MVP.P	0	88	12	0.1 7.6 	
7354	ping	ping	Empire	EHOME	0	63	37	0.6 1.7 	
7355	ping	ping	MVP.H6	VG	0	6	94	15.9 0 	
7356	ping	ping	VP	EG	0	25	75	3 0.3 	
7384	ping	ping	Cloud9	Na'Vi	0	57	43	0.7 1.3 	
7385	ping	ping	Cloud9	Na'Vi	0	57	43	0.7 1.3 	
7386	ping	ping	Cloud9	Na'Vi	0	57	43	0.7 1.3 	
7387	ping	ping	Cloud9	Na'Vi	0	57	43	0.7 1.3 	
7388	ping	ping	Na'Vi	MVP.P	0	88	12	0.1 7.6 	
7389	ping	ping	Na'Vi	MVP.P	0	88	12	0.1 7.6 	
7390	ping	ping	Na'Vi	MVP.P	0	88	12	0.1 7.6 	
7391	ping	ping	Na'Vi	MVP.P	0	88	12	0.1 7.6 	
7393	ping	ping	iG	LGD	0	27	73	2.7 0.3 	
7397	ping	ping	iG	coL	0	76	24	0.3 3.1 	
7399	ping	ping	Newbee	VP	0	21	79	3.7 0.2 	
7400	ping	ping	Newbee	VP	0	21	79	3.7 0.2 	
7401	ping	ping	Newbee	VP	0	21	79	3.7 0.2 	
7402	ping	ping	Newbee	VP	0	21	79	3.7 0.2 	
7403	ping	ping	iG	Fnatic	0	62	38	0.6 1.6 	
7404	ping	ping	iG	Fnatic	0	62	38	0.6 1.6 	
7405	ping	ping	iG	Fnatic	0	62	38	0.6 1.6 	
7406	ping	ping	iG	Fnatic	0	62	38	0.6 1.6 	
7407	ping	ping	EG	Newbee	0	91	9	0.1 10.4 	
7408	ping	ping	EG	Newbee	0	91	9	0.1 10.4 	
7409	ping	ping	EG	Newbee	0	91	9	0.1 10.4 	
7410	ping	ping	EG	Newbee	0	91	9	0.1 10.4 	
7415	ping	ping	VP	EG	0	25	75	3 0.3 	
7416	ping	ping	VP	EG	0	25	75	3 0.3 	
7417	ping	ping	VP	EG	0	25	75	3 0.3 	
7418	ping	ping	VP	EG	0	25	75	3 0.3 	
7419	ping	ping	Fnatic	MVP.P	0	79	21	0.2 3.8 	
7422	ping	ping	Newbee	EHOME	0	52	48	0.9 1.1 	
7425	ping	ping	EHOME	VG	0	18	82	4.6 0.2 	
7427	ping	ping	Empire	EHOME	0	63	37	0.6 1.7 	
7428	ping	ping	Empire	EHOME	0	63	37	0.6 1.7 	
7429	ping	ping	Empire	EHOME	0	63	37	0.6 1.7 	
7430	ping	ping	Empire	EHOME	0	63	37	0.6 1.7 	
7431	ping	ping	MVP.H6	VG	0	6	94	15.9 0 	
7432	ping	ping	MVP.H6	VG	0	6	94	15.9 0 	
7433	ping	ping	MVP.H6	VG	0	6	94	15.9 0 	
7434	ping	ping	MVP.H6	VG	0	6	94	15.9 0 	
7437	ping	ping			0				
7443	ping	ping	iG	LGD	0	27	73	2.7 0.3 	
7444	ping	ping	iG	LGD	0	27	73	2.7 0.3 	
7445	ping	ping	iG	LGD	0	27	73	2.7 0.3 	
7446	ping	ping	iG	LGD	0	27	73	2.7 0.3 	
7450	ping	ping	MVP.P	LGD	0	0	0		
7456	ping	ping	iG	coL	0	76	24	0.3 3.1 	
7457	ping	ping	iG	coL	0	76	24	0.3 3.1 	
7458	ping	ping	iG	coL	0	76	24	0.3 3.1 	
7459	ping	ping	iG	coL	0	76	24	0.3 3.1 	
7464	ping	ping	Fnatic	MVP.P	0	79	21	0.2 3.8 	
7465	ping	ping	Fnatic	MVP.P	0	79	21	0.2 3.8 	
7466	ping	ping	Fnatic	MVP.P	0	79	21	0.2 3.8 	
7467	ping	ping			0				
7476	ping	ping	Newbee	EHOME	0	52	48	0.9 1.1 	
7477	ping	ping	Newbee	EHOME	0	52	48	0.9 1.1 	
7478	ping	ping	Newbee	EHOME	0	52	48	0.9 1.1 	
7479	ping	ping	Newbee	EHOME	0	52	48	0.9 1.1 	
7488	ping	ping	EHOME	VG	0	18	82	4.6 0.2 	
7489	ping	ping	EHOME	VG	0	18	82	4.6 0.2 	
7490	ping	ping	EHOME	VG	0	18	82	4.6 0.2 	
7491	ping	ping	EHOME	VG	0	18	82	4.6 0.2 	
7496	ping	ping	Secret	LGD	0	74	26	0.3 2.9 	
7498	ping	ping	Na'Vi	Fnatic	0	46	54	1.1 0.8 	
7504	ping	ping	Newbee	Empire	0	36	64	1.7 0.5 	
7505	ping	ping	EG	EHOME	0	90	10	0.1 8.5 	
7506	ping	ping	VP	VG	0	39	61	1.5 0.6 	
7508	ping	ping	Empire	EG	0	19	81	4.3 0.2 	
7511	ping	ping	Na'Vi	Fnatic	0	46	54	1.1 0.8 	
7512	ping	ping	Na'Vi	Fnatic	0	46	54	1.1 0.8 	
7513	ping	ping	Na'Vi	Fnatic	0	46	54	1.1 0.8 	
7514	ping	ping	Na'Vi	Fnatic	0	46	54	1.1 0.8 	
7515	ping	ping	Secret	LGD	0	74	26	0.3 2.9 	
7516	ping	ping	Secret	LGD	0	74	26	0.3 2.9 	
7517	ping	ping	Secret	LGD	0	74	26	0.3 2.9 	
7518	ping	ping	Secret	LGD	0	74	26	0.3 2.9 	
7536	ping	ping	Newbee	Empire	0	36	64	1.7 0.5 	
7537	ping	ping	Newbee	Empire	0	36	64	1.7 0.5 	
7538	ping	ping	Newbee	Empire	0	36	64	1.7 0.5 	
7539	ping	ping	Newbee	Empire	0	36	64	1.7 0.5 	
7542	ping	ping	Secret	MVP.P	0	93	7	0 13.7 	
7545	ping	ping	VG	Newbee	0	74	26	0.3 2.9 	
7548	ping	ping	Newbee	MVP.H6	0	79	21	0.2 3.7 	
7549	ping	ping	Secret	MVP.P	0	92	8	0.1 10.9 	Screen
7550	ping	ping	Secret	MVP.P	0	93	7	0 13.7 	
7555	ping	ping	Secret	MVP.P	0	93	7	0 13.7 	
7556	ping	ping	Secret	MVP.P	0	93	7	0 13.7 	
7560	ping	ping	CDEC	EHOME	0	57	43	0.7 1.3 	
7603	ping	ping			0				
7695	ping	ping			0				
7737	ping	ping			0				
7765	ping	ping			0				
7778	ping	ping	Alpha	Chappa	0	57	43	0.7 1.3 	
7780	ping	ping	ZL	Mski	0	21	79	3.7 0.2 	
7785	ping	ping	BeerB	Burster	0	44	56	1.3 0.7 	
7786	ping	ping	BB	ASDF	0	30	70	2.3 0.4 	
7791	ping	ping	SpacC	Mski	0	20	80	4 0.2 	
7796	ping	ping	ZL	Underminer	0	28	72	2.6 0.4 	
7798	ping	ping	Boreal	Knights	0	79	21	0.2 3.7 	
7799	ping	ping	Goomba	Alpha	0	79	21	0.2 3.8 	
7800	ping	ping	Boreal	Knights	0	79	21	0.2 3.7 	
7801	ping	ping	/b>	/b>	0	/i	/i		
7802	ping	ping	Boreal	Knights	0	79	21	0.2 3.7 	
7803	ping	ping	Boreal	Knights	0	79	21	0.2 3.7 	
7804	ping	ping	Boreal	Knights	0	79	21	0.2 3.7 	
7805	ping	ping	Boreal	Knights	0	79	21	0.2 3.7 	
7806	ping	ping	Boreal	Knights	0	79	21	0.2 3.7 	
7808	ping	ping	BB	TBD	0	53	47	0.9 1.1 	1
7818	ping	ping			0				
7838	ping	ping	SFZ	DUZA	0	71	29	0.4 2.4 	3
7840	ping	ping	JP	Goomba	0	0	0		
7841	ping	ping	DUZA	Aspera	0	39	61	1.5 0.6 	3
7843	ping	ping	DUZA	sQreen	0	27	73	2.7 0.3 	3
7846	ping	ping	Kingdom	SGR	0	57	43	0.7 1.3 	
7847	ping	ping	Kingdom	SGR	0	57	43	0.7 1.3 	
7848	ping	ping	Kingdom	SGR	0	57	43	0.7 1.3 	
7849	ping	ping	Kingdom	SGR	0	57	43	0.7 1.3 	
7850	ping	ping	Kingdom	SGR	0	57	43	0.7 1.3 	
7851	ping	ping	Kingdom	SGR	0	57	43	0.7 1.3 	
7852	ping	ping	Kingdom	SGR	0	57	43	0.7 1.3 	
7859	ping	ping	DUZA	sQreen	0	27	73	2.7 0.3 	3
7860	ping	ping	DUZA	sQreen	0	27	73	2.7 0.3 	3
7861	ping	ping	DUZA	sQreen	0	27	73	2.7 0.3 	3
7862	ping	ping	DUZA	sQreen	0	27	73	2.7 0.3 	3
7863	ping	ping	DUZA	sQreen	0	27	73	2.7 0.3 	3
7864	ping	ping	DUZA	sQreen	0	27	73	2.7 0.3 	3
7883	ping	ping	Mahameru	Arcanys	0	38	62	1.6 0.6 	
7884	ping	ping	4Anchors	Aspera	0	63	37	0.6 1.7 	3
7896	ping	ping			0				
7905	ping	ping	sQreen	hehe	0	58	42	0.7 1.4 	3
7906	ping	ping	Aspera	ATN	0	53	47	0.8 1.1 	3
7908	ping	ping	ZL	Underminer	0	43	57	1.3 0.7 	
7919	ping	ping	WhA	EG	0	0	0		
7929	ping	ping	Teamless	ATN	0	41	59	1.4 0.7 	3
7957	ping	ping	RRQ	Trust	0	52	48	0.9 1 	3
8010	ping	ping	TnC	Kingdom	0	74	26	0.3 2.9 	Screen
8011	ping	ping	Arcanys	Kingdom	0	29	71	2.5 0.4 	
8043	ping	ping	TnC	Burster	0	82	18	0.2 4.6 	
8044	ping	ping	TnC	Burster	0	82	18	0.2 4.6 	
8045	ping	ping	TnC	Burster	0	82	18	0.2 4.6 	
8063	ping	ping	DB	5JuNGz	0	11	89	8 0.1 	
8064	ping	ping	DB	5JuNGz	0	11	89	8 0.1 	
8065	ping	ping	DB	5JuNGz	0	11	89	8 0.1 	
8087	ping	ping	NewTeam	5JuNGz	0	44	56	1.3 0.7 	
8088	ping	ping	NewTeam	5JuNGz	0	44	56	1.3 0.7 	
8089	ping	ping	NewTeam	5JuNGz	0	44	56	1.3 0.7 	
8093	ping	ping	ATN	Chappa	0	68	32	0.4 2.1 	3
8094	ping	ping	SFZ	hehe	0	67	33	0.5 2 	3
8122	ping	ping	ATN	SFZ	0	24	76	3.1 0.3 	3
8127	ping	ping	ATN	SFZ	0	24	76	3.1 0.3 	3
8128	ping	ping	ATN	SFZ	0	24	76	3.1 0.3 	3
8129	ping	ping	ATN	SFZ	0	24	76	3.1 0.3 	3
8156	ping	ping	YP	Root	0	0	0		3
8207	ping	ping	PR	4CL	0	30	70	2.3 0.4 	
8208	ping	ping	Monkey	4CL	0	67	33	0.5 2 	
8209	ping	ping	PR	4CL	0	30	70	2.3 0.4 	
8210	ping	ping	PR	4CL	0	30	70	2.3 0.4 	
8211	ping	ping	PR	4CL	0	30	70	2.3 0.4 	
8212	ping	ping	PR	4CL	0	30	70	2.3 0.4 	
8219	ping	ping	Monkey	4CL	0	67	33	0.5 2 	
8220	ping	ping	Monkey	4CL	0	67	33	0.5 2 	
8221	ping	ping	Monkey	4CL	0	67	33	0.5 2 	
8222	ping	ping	Monkey	4CL	0	67	33	0.5 2 	
8227	ping	ping	MFF	PR	0	74	26	0.3 2.8 	
8229	ping	ping	TnC	2T	0	80	20	0.2 4 	
8231	ping	ping	Vega	GBoys	0	72	28	0.4 2.6 	3
8244	ping	ping	NewTeam	ATN	0	80	20	0.2 3.9 	
8245	ping	ping	NewTeam	ATN	0	80	20	0.2 3.9 	
8246	ping	ping	NewTeam	ATN	0	80	20	0.2 3.9 	
8249	ping	ping	Fire	Boreal	0	79	21	0.2 3.7 	3
8253	ping	ping	DC	Fire	0	60	40	0.6 1.4 	3
8285	ping	ping			0				
8286	ping	ping	VG.P	FTD.B	0	61	39	0.6 1.5 	1
8287	ping	ping	coL	HCoWP	0	68	32	0.4 2.1 	3
8299	ping	ping			0				
8313	ping	ping	VG.P	Newbee.Y	0	0	0		3
8323	ping	ping	/b>	/b>	0	/i	/i		
8328	ping	ping	enso	SVW	0	6	94	15.9 0 	1
8330	ping	ping	SVW	SVB	0	48	52	1.1 0.9 	1
8343	ping	ping	VP	Monkey	0	56	44	0.8 1.2 	3
8349	ping	ping	CDEC.Y	Newbee	0	57	43	0.7 1.3 	
8350	ping	ping	TongFu	FTD	0	72	28	0.4 2.6 	
8366	ping	ping	Germany	Ukraine	0	22	78	3.5 0.3 	
8371	ping	ping	SVB	Gifs	0	55	45	0.8 1.2 	1
8378	ping	ping	Cloud9	Fire	0	68	32	0.4 2.1 	3
8387	ping	ping			0				
8394	ping	ping	DnBears	LDogs	0	43	57	1.3 0.7 	
8398	ping	ping	5JuNGz	SFZ	0	76	24	0.3 3.1 	
8399	ping	ping	Romania	Greece	0	32	68	2.1 0.4 	
8428	ping	ping	5JuNGz	SFZ	0	76	24	0.3 3.1 	
8429	ping	ping	5JuNGz	SFZ	0	76	24	0.3 3.1 	
8430	ping	ping	DnBears	LDogs	0	43	57	1.3 0.7 	
8431	ping	ping	DnBears	LDogs	0	43	57	1.3 0.7 	
8440	ping	ping	Kaipi	CIS.R	0	27	73	2.7 0.3 	3
8453	ping	ping			0				
8470	ping	ping			0				
8484	ping	ping			0				
8485	ping	ping			0				
8495	ping	ping			0				
8505	ping	ping			0				
8516	ping	ping	Kaipi	CIS.R	0	28	72	2.6 0.4 	3
8517	ping	ping	NiP	4CL	0	49	51	1 0.9 	3
8520	ping	ping	BBears	Pries	0	28	72	2.6 0.3 	3
8521	ping	ping	NewTeam	4CL	0	22	78	3.6 0.2 	3
8529	ping	ping	Ukraine	Portugal	0	90	10	0.1 8.5 	
8530	ping	ping	Romania	USA	0	60	40	0.6 1.5 	
8541	ping	ping	Portugal	Yugoslavia	0	24	76	3.1 0.3 	
8544	ping	ping	MFF	Aspera	0	69	31	0.4 2.1 	3
8547	ping	ping	Ukraine	Yugoslavia	0	87	13	0.1 6.6 	Screen
8559	ping	ping	Kazakhstan	Bulgaria	0	68	32	0.4 2.1 	
8568	ping	ping	B&H	Finland	0	22	78	3.4 0.3 	
8569	ping	ping	Russia	Bulgaria	0	86	14	0.1 6.3 	
8573	ping	ping	4CL	Empire	0	65	35	0.5 1.9 	
8576	ping	ping	SFZ	LDogs	0	73	27	0.3 2.7 	
8577	ping	ping	4CL	NiP	0	53	47	0.8 1.1 	
8579	ping	ping	GBoys	4CL	0	24	76	3.1 0.3 	
8582	ping	ping	NiP	Alliance	0	52	48	0.9 1 	
8601	ping	ping	Denmark	Bulgaria	0	38	62	1.6 0.6 	
8607	ping	ping	Alliance	Monkey	0	37	63	1.7 0.5 	
8613	ping	ping	NewTeam	SFZ	0	35	65	1.8 0.5 	
8614	ping	ping	BRM	PR	0	37	63	1.7 0.6 	
8617	ping	ping	CIS.R	NewTeam	0	63	37	0.6 1.7 	
8618	ping	ping	Enso	BRM	0	34	66	1.9 0.5 	
8619	ping	ping	HR	PR	0	59	41	0.7 1.4 	
8620	ping	ping	NewTeam	BRM	0	65	35	0.5 1.8 	
8627	ping	ping	Enso	BRM	0	22	78	3.4 0.3 	
8649	ping	ping			0				
8655	ping	ping	TS	Leviathan	0	0	0		3
8662	ping	ping	NewTeam	BRM	0	75	25	0.3 3 	
8668	ping	ping	Empire	STARK	0	72	28	0.4 2.6 	3
8671	ping	ping	Empire	STARK	0	72	28	0.4 2.6 	3
8672	ping	ping	Empire	STARK	0	72	28	0.4 2.6 	3
8673	ping	ping	Empire	STARK	0	72	28	0.4 2.6 	3
8674	ping	ping	Empire	STARK	0	72	28	0.4 2.6 	3
8701	ping	ping			0				
8716	ping	ping	SFZ	BRM	0	74	26	0.3 2.8 	
8718	ping	ping	NewTeam	Enso	0	85	15	0.1 5.9 	
8719	ping	ping	HR	PR	0	77	23	0.3 3.4 	
8721	ping	ping	HR	CIS.R	0	45	55	1.2 0.8 	
8726	ping	ping	Secret	TBDb	0	58	42	0.7 1.4 	
8727	ping	ping	Secret	TBDb	0	47	53	1.1 0.9 	
8731	ping	ping	Secret	TBDb	0	42	58	1.3 0.7 	
8732	ping	ping	Secret	TBDb	0	59	41	0.7 1.4 	
8734	ping	ping	SpacC	123	0	57	43	0.7 1.3 	3
8740	ping	ping	Russia	Kazakhstan	0	70	30	0.4 2.3 	
8742	ping	ping	XctN	Mski	0	32	68	2.1 0.4 	3
8743	ping	ping	TnC	FD	0	60	40	0.6 1.5 	3
8745	ping	ping	Monkey	NewTeam	0	78	22	0.3 3.5 	3
8750	ping	ping	Russia	Denmark	0	75	25	0.3 3 	Screen
8753	ping	ping	SFZ	NewTeam	0	66	34	0.5 1.9 	
8756	ping	ping	SpacC	123	0	58	42	0.7 1.4 	3
8758	ping	ping	SGR	Trust	0	53	47	0.9 1.1 	3
8760	ping	ping	Vega	Alliance	0	64	36	0.5 1.7 	3
8761	ping	ping	GBoys	PR	0	59	41	0.7 1.4 	
8764	ping	ping	VoidBoys	U.xiu	0	44	56	1.2 0.8 	3
8766	ping	ping	Cloud9	NoToday	0	81	19	0.2 4.3 	3
8769	ping	ping	TnC	FD	0	61	39	0.6 1.5 	
8770	ping	ping	Na'Vi	4CL	0	32	68	2.1 0.4 	3
8771	ping	ping	VP	5JuNGz	0	48	52	1 0.9 	3
8772	ping	ping	Cloud9	NoToday	0	85	15	0.1 5.7 	3
8773	ping	ping	VoidBoys	U.xiu	0	37	63	1.7 0.6 	3
8774	ping	ping	SFZ	LDogs	0	77	23	0.3 3.4 	
8775	ping	ping	TnC	FD	0	61	39	0.6 1.5 	
8776	ping	ping	TnC	FD	0	61	39	0.6 1.5 	
8777	ping	ping	TnC	FD	0	61	39	0.6 1.5 	
8786	ping	ping	VP	5JuNGz	0	48	52	1 0.9 	3
8787	ping	ping	VP	5JuNGz	0	48	52	1 0.9 	3
8788	ping	ping	VP	5JuNGz	0	48	52	1 0.9 	3
8789	ping	ping	VP	5JuNGz	0	48	52	1 0.9 	3
8790	ping	ping	VP	5JuNGz	0	48	52	1 0.9 	3
8791	ping	ping	VP	5JuNGz	0	48	52	1 0.9 	3
8792	ping	ping	Na'Vi	4CL	0	32	68	2.1 0.4 	3
8793	ping	ping	Na'Vi	4CL	0	32	68	2.1 0.4 	3
8794	ping	ping	Na'Vi	4CL	0	32	68	2.1 0.4 	3
8795	ping	ping	Na'Vi	4CL	0	32	68	2.1 0.4 	3
8796	ping	ping	Cloud9	NoToday	0	85	15	0.1 5.7 	3
8797	ping	ping	Cloud9	NoToday	0	85	15	0.1 5.7 	3
8798	ping	ping	Cloud9	NoToday	0	85	15	0.1 5.7 	3
8799	ping	ping	Cloud9	NoToday	0	85	15	0.1 5.7 	3
8800	ping	ping	VoidBoys	U.xiu	0	37	63	1.7 0.6 	3
8801	ping	ping	VoidBoys	U.xiu	0	37	63	1.7 0.6 	3
8802	ping	ping	VoidBoys	U.xiu	0	37	63	1.7 0.6 	3
8805	ping	ping	VoidBoys	U.xiu	0	37	63	1.7 0.6 	3
8813	ping	ping	VoidBoys	U.xiu	0	34	66	1.9 0.5 	3
8818	ping	ping	TShow	INTZ	0	68	32	0.4 2.1 	1
8825	ping	ping	TShow	INTZ	0	68	32	0.4 2.1 	1
8826	ping	ping	TShow	INTZ	0	68	32	0.4 2.1 	1
8827	ping	ping	VoidBoys	U.xiu	0	34	66	1.9 0.5 	3
8828	ping	ping	VoidBoys	U.xiu	0	34	66	1.9 0.5 	3
8829	ping	ping	VoidBoys	U.xiu	0	34	66	1.9 0.5 	3
8830	ping	ping	VoidBoys	U.xiu	0	34	66	1.9 0.5 	3
8831	ping	ping	VoidBoys	U.xiu	0	34	66	1.9 0.5 	3
8832	ping	ping	VoidBoys	U.xiu	0	34	66	1.9 0.5 	3
8851	ping	ping	4CL	Empire	0	30	70	2.3 0.4 	
8860	ping	ping	Na'Vi	CIS.R	0	36	64	1.7 0.5 	
8863	ping	ping	TnC	4Hate	0	67	33	0.5 2 	
8866	ping	ping	4Hate	123	0	47	53	1.1 0.9 	
8872	ping	ping	NiP	MB	0	70	30	0.4 2.3 	
8874	ping	ping	Na'Vi	NoLogic	0	61	39	0.6 1.6 	
8878	ping	ping	TnC	4Hate	0	67	33	0.5 2 	
8879	ping	ping	TnC	4Hate	0	67	33	0.5 2 	
8880	ping	ping	TnC	4Hate	0	67	33	0.5 2 	
8881	ping	ping	TnC	4Hate	0	67	33	0.5 2 	
8890	ping	ping	4Hate	123	0	47	53	1.1 0.9 	
8891	ping	ping	4Hate	123	0	47	53	1.1 0.9 	
8892	ping	ping	4Hate	123	0	47	53	1.1 0.9 	
8893	ping	ping	4Hate	123	0	47	53	1.1 0.9 	
8910	ping	ping	4CL	Empire	0	30	70	2.3 0.4 	
8911	ping	ping	4CL	Empire	0	30	70	2.3 0.4 	
8912	ping	ping	4CL	Empire	0	30	70	2.3 0.4 	
8913	ping	ping	4CL	Empire	0	30	70	2.3 0.4 	
8922	ping	ping	NiP	Monkey	0	28	72	2.5 0.4 	
8923	ping	ping	Cloud9	coL	0	80	20	0.2 3.9 	
8935	ping	ping	Na'Vi	CIS.R	0	36	64	1.7 0.5 	
8936	ping	ping	Na'Vi	CIS.R	0	36	64	1.7 0.5 	
8937	ping	ping	Na'Vi	CIS.R	0	36	64	1.7 0.5 	
8938	ping	ping	Na'Vi	CIS.R	0	36	64	1.7 0.5 	
8940	ping	ping	/b>	/b>	0	/i	/i		255
8941	ping	ping	/b>	/b>	0	/i	/i		255
8944	ping	ping	/b>	/b>	0	/i	/i		255
8948	ping	ping			0				
8956	ping	ping	Cloud9	coL	0	80	20	0.2 3.9 	
8957	ping	ping			0				
8958	ping	ping	Cloud9	coL	0	80	20	0.2 3.9 	
8959	ping	ping	Cloud9	coL	0	80	20	0.2 3.9 	
8960	ping	ping	Na'Vi	NoLogic	0	61	39	0.6 1.6 	
8961	ping	ping	Na'Vi	NoLogic	0	61	39	0.6 1.6 	
8962	ping	ping	Na'Vi	NoLogic	0	61	39	0.6 1.6 	
8963	ping	ping	Na'Vi	NoLogic	0	61	39	0.6 1.6 	
8964	ping	ping	NiP	Monkey	0	28	72	2.5 0.4 	
8965	ping	ping	NiP	Monkey	0	28	72	2.5 0.4 	
8966	ping	ping	NiP	Monkey	0	28	72	2.5 0.4 	
8967	ping	ping	NiP	Monkey	0	28	72	2.5 0.4 	
8970	ping	ping	TShow	Artyk	0	68	32	0.4 2.1 	1
8985	ping	ping	TongFu	CDEC.Y	0	50	50	1 1 	
8989	ping	ping	Empire	Liquid	0	24	76	3.1 0.3 	Screen
8990	ping	ping	STARK	4CL	0	16	84	5.3 0.2 	
8992	ping	ping	Monkey	CIS.R	0	87	13	0.1 6.9 	
9005	ping	ping	Fantuan	FTD	0	60	40	0.6 1.4 	
9007	ping	ping	TongFu	Newbee	0	26	74	2.8 0.3 	
9008	ping	ping	CDEC.Y	Wings	0	61	39	0.6 1.5 	Screen
9026	ping	ping	Boreal	Root	0	57	43	0.7 1.3 	
9028	ping	ping	DC	Root	0	89	11	0.1 7.9 	
9029	ping	ping	Boreal	U.xiu	0	21	79	3.6 0.2 	
9031	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9032	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9033	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9034	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9035	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9036	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9037	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9038	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9039	ping	ping	paiN	TBD	0	74	26	0.3 2.8 	5
9040	ping	ping	VP	ATN	0	87	13	0.1 6.9 	
9053	ping	ping	PR	Vega	0	17	83	5 0.2 	
9060	ping	ping	PR	Vega	0	17	83	5 0.2 	
9061	ping	ping	PR	Vega	0	17	83	5 0.2 	
9072	ping	ping			0				
9077	ping	ping	Liquid	4CL	0	76	24	0.3 3.2 	
9088	ping	ping	iG	TBD	0	0	0		3
9096	ping	ping	Liquid	4CL	0	76	24	0.3 3.2 	
9097	ping	ping	Liquid	4CL	0	76	24	0.3 3.2 	
9099	ping	ping	Alliance	Empire	0	68	32	0.4 2.1 	
9101	ping	ping	HCoWP	EWolves	0	43	57	1.3 0.7 	3
9111	ping	ping	Alliance	Empire	0	68	32	0.4 2.1 	
9112	ping	ping	Alliance	Empire	0	68	32	0.4 2.1 	
9113	ping	ping	Alliance	Empire	0	68	32	0.4 2.1 	
9114	ping	ping	Alliance	Empire	0	68	32	0.4 2.1 	
9115	ping	ping			0				
9128	ping	ping	HCoWP	EWolves	0	43	57	1.3 0.7 	3
9129	ping	ping	HCoWP	EWolves	0	43	57	1.3 0.7 	3
9130	ping	ping	HCoWP	EWolves	0	43	57	1.3 0.7 	3
9134	ping	ping	CDEC.Y	TongFu	0	62	38	0.6 1.6 	1
9135	ping	ping	FTD.A	DK	0	35	65	1.8 0.5 	1
9170	ping	ping			0				
9189	ping	ping	Akmalip	Underminer	0	33	67	2 0.5 	1
9202	ping	ping	EHOME	CDEC.Y	0	27	73	2.7 0.3 	3
9216	ping	ping			0				
9229	ping	ping	Yugoslavia	Germany	0	59	41	0.7 1.4 	
9237	ping	ping	CIS.R	Arcade	0	75	25	0.3 3.1 	3
9242	ping	ping	Kingdom	Kappa123	0	0	0		1
9258	ping	ping	DB	NoLogic	0	32	68	2.1 0.4 	
9261	ping	ping	OZN	ThePrime	0	50	50	1 1 	1
9274	ping	ping	France	B&H	0	71	29	0.4 2.4 	
9275	ping	ping	Goomba	Pries	0	49	51	1 0.9 	
9279	ping	ping	TeamGO	Pries	0	25	75	3 0.3 	
9282	ping	ping			0				
9283	ping	ping	U.xiu	TShow	0	74	26	0.3 2.7 	1
9284	ping	ping	Archon	TeamJussin	0	55	45	0.8 1.2 	1
9285	ping	ping	Leviathan	NoMercy	0	69	31	0.4 2.2 	1
9286	ping	ping	TBDa	TBDb	0	89	11	0.1 8 	1
9287	ping	ping	TBDa	TBDb	0	70	30	0.4 2.3 	1
9288	ping	ping	TBDa	TBDb	0	72	28	0.4 2.5 	1
9289	ping	ping	TBDa	TBDb	0	15	85	5.8 0.1 	1
9292	ping	ping	B&H	Turkey	0	17	83	4.7 0.2 	
9293	ping	ping	Jellopy	ATN	0	60	40	0.6 1.5 	
9304	ping	ping	Vega	MFF	0	89	11	0.1 7.8 	
9312	ping	ping	Wanted	Boreal	0	32	68	2.1 0.4 	1
9319	ping	ping	CIS.R	Secret	0	10	90	9.4 0.1 	3
9325	ping	ping			0				
9329	ping	ping	U.xiu	Leviathan	0	43	57	1.3 0.7 	1
9331	ping	ping	T-Show	KeyD	0	0	0		1
9332	ping	ping	TShow	KeyD	0	73	27	0.3 2.6 	1
9341	ping	ping	Vega	Alliance	0	58	42	0.7 1.3 	
9342	ping	ping	VP	MFF	0	80	20	0.2 4 	
9343	ping	ping	VP	Alliance	0	56	44	0.8 1.2 	
9350	ping	ping	TBDa	TBDb	0	76	24	0.3 3.1 	1
9351	ping	ping	TBDa	Archon	0	28	72	2.6 0.4 	1
9354	ping	ping	MFF	NoLogic	0	44	56	1.3 0.7 	
9372	ping	ping	4CL	Goomba	0	84	16	0.2 5.2 	
9373	ping	ping	4CL	Kaipi	0	66	34	0.5 1.9 	
9375	ping	ping	Mski	Kappa123	0	79	21	0.2 3.7 	
9376	ping	ping	Kaipi	CIS.R	0	65	35	0.5 1.9 	3
9378	ping	ping	MFF	4CL	0	32	68	2.1 0.4 	
9383	ping	ping	NiP	STARK	0	85	15	0.1 5.8 	
9396	ping	ping	MFF	4CL	0	32	68	2.1 0.4 	
9397	ping	ping	MFF	4CL	0	32	68	2.1 0.4 	
9400	ping	ping	NiP	STARK	0	85	15	0.1 5.8 	
9401	ping	ping	NiP	STARK	0	85	15	0.1 5.8 	
9412	ping	ping	NiP	STARK	0	85	15	0.1 5.8 	
9413	ping	ping	NiP	STARK	0	85	15	0.1 5.8 	
9418	ping	ping	MFF	4CL	0	32	68	2.1 0.4 	
9419	ping	ping	MFF	4CL	0	32	68	2.1 0.4 	
9428	ping	ping	XctN	pang5	0	71	29	0.4 2.4 	
9431	ping	ping	STARK	Jellopy	0	50	50	1 1 	
9434	ping	ping	MVP.P	Trust	0	41	59	1.4 0.7 	
9439	ping	ping	NiP	Empire	0	32	68	2.1 0.4 	3
9452	ping	ping	MVP.P	Trust	0	41	59	1.4 0.7 	
9453	ping	ping	MVP.P	Trust	0	41	59	1.4 0.7 	
9454	ping	ping	MVP.P	Trust	0	41	59	1.4 0.7 	
9455	ping	ping	MVP.P	Trust	0	41	59	1.4 0.7 	
9462	ping	ping	NiP	Empire	0	32	68	2.1 0.4 	3
9463	ping	ping	NiP	Empire	0	32	68	2.1 0.4 	3
9464	ping	ping	NiP	Empire	0	32	68	2.1 0.4 	3
9465	ping	ping	NiP	Empire	0	32	68	2.1 0.4 	3
9466	ping	ping	NiP	Empire	0	32	68	2.1 0.4 	3
9467	ping	ping	NiP	Empire	0	32	68	2.1 0.4 	3
9468	ping	ping	HCoWP	coL	0	37	63	1.7 0.6 	3
9469	ping	ping	CDEC	VP	0	59	41	0.7 1.4 	
9470	ping	ping	Secret	LGD	0	70	30	0.4 2.3 	
9471	ping	ping	Liquid	VG	0	31	69	2.2 0.4 	
9476	ping	ping	DC	EHOME	0	9	91	10.3 0.1 	
9477	ping	ping	VP	VG	0	37	63	1.7 0.5 	
9478	ping	ping	Fnatic	Secret	0	19	81	4.3 0.2 	
9479	ping	ping	VG	CDEC	0	68	32	0.4 2.1 	
9480	ping	ping	LGD	Fnatic	0	72	28	0.4 2.5 	
9481	ping	ping	STARK	Jellopy	0	50	50	1 1 	
9484	ping	ping	CDEC	Mski	0	85	15	0.1 5.7 	
9486	ping	ping	OZN	Gse7en	0	54	46	0.8 1.2 	
9487	ping	ping	STARK	ATN	0	65	35	0.5 1.9 	
9501	ping	ping	CDEC	Liquid	0	44	56	1.2 0.8 	
9504	ping	ping	SpacC	XctN	0	52	48	0.9 1 	
9505	ping	ping	FD	pang5	0	74	26	0.3 2.9 	
9509	ping	ping	Liquid	VP	0	61	39	0.6 1.6 	
9510	ping	ping	EHOME	Secret	0	38	62	1.6 0.6 	
9512	ping	ping	LGD	Secret	0	23	77	3.3 0.3 	
9515	ping	ping	Abraxas	NiP	0	13	87	6.8 0.1 	
9520	ping	ping	coL	HCoWP	0	65	35	0.5 1.8 	3
9522	ping	ping	PewPew	XctN	0	22	78	3.5 0.3 	
9523	ping	ping	MVP.H6	OZN	0	78	22	0.3 3.5 	
9528	ping	ping	U.xiu	EWolves	0	83	17	0.2 4.8 	3
9546	ping	ping	PewPew	XctN	0	22	78	3.5 0.3 	
9547	ping	ping	PewPew	XctN	0	22	78	3.5 0.3 	
9553	ping	ping	Alliance	SFZ	0	89	11	0.1 7.7 	Screen
9554	ping	ping	Alliance	SFZ	0	89	11	0.1 7.7 	Screen
9555	ping	ping	Alliance	SFZ	0	89	11	0.1 7.7 	Screen
9556	ping	ping	Alliance	SFZ	0	89	11	0.1 7.7 	Screen
9557	ping	ping	Alliance	SFZ	0	89	11	0.1 7.7 	Screen
9558	ping	ping	NiP	4CL	0	45	55	1.2 0.8 	
9559	ping	ping	NiP	4CL	0	45	55	1.2 0.8 	
9560	ping	ping	NiP	4CL	0	45	55	1.2 0.8 	
9561	ping	ping	NiP	4CL	0	45	55	1.2 0.8 	
9562	ping	ping	NiP	4CL	0	45	55	1.2 0.8 	
9568	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9569	ping	ping	NiP	ATN	0	84	16	0.2 5.2 	
9570	ping	ping	Mski	Gse7en	0	84	16	0.2 5.4 	
9574	ping	ping	MVP.P	PewPew	0	90	10	0.1 9.1 	
9575	ping	ping	Kappa123	Gse7en	0	25	75	3 0.3 	
9577	ping	ping	Secret	VG	0	0	0		3
9586	ping	ping	Monkey	Alliance	0	73	27	0.3 2.7 	
9610	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9611	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9612	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9613	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9614	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9615	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9622	ping	ping	Kaipi	NoLogic	0	35	65	1.8 0.5 	
9624	ping	ping	Root	DileCom	0	81	19	0.2 4.3 	
9639	ping	ping	TnC	Gse7en	0	84	16	0.2 5.2 	
9641	ping	ping	GBoys	Kaipi	0	64	36	0.5 1.8 	
9642	ping	ping	MFF	LondonC	0	68	32	0.4 2.1 	
9649	ping	ping	MVP.P	SpacC	0	84	16	0.2 5.2 	
9652	ping	ping	MFF	Abraxas	0	74	26	0.3 2.8 	
9656	ping	ping	MFF	4CL	0	32	68	2.1 0.4 	
9657	ping	ping	pang5	MVP.P	0	35	65	1.8 0.5 	
9658	ping	ping	SpacC	FD	0	29	71	2.4 0.4 	
9659	ping	ping	MVP.H6	TnC	0	25	75	3 0.3 	
9661	ping	ping	/b>	/b>	0	/i	/i		
9667	ping	ping			0				
9672	ping	ping	Trust	iDeal	0	85	15	0.1 5.8 	3
9677	ping	ping	Leviathan	TeamJussin	0	76	24	0.3 3.2 	
9678	ping	ping	coL	Archon	0	0	0		3
9680	ping	ping	NoLogic	Goomba	0	0	0		
9682	ping	ping	Goomba	GBoys	0	20	80	3.9 0.2 	
9683	ping	ping	MVP.H6	Gse7en	0	61	39	0.6 1.5 	
9686	ping	ping	ATN	DB	0	65	35	0.5 1.8 	3
9687	ping	ping	Vega	4CL	0	79	21	0.2 3.6 	
9689	ping	ping	Vega	NiP	0	76	24	0.3 3.2 	
9690	ping	ping	NoToday	Root	0	41	59	1.4 0.7 	
9693	ping	ping	KeyD	DileCom	0	0	0		
9694	ping	ping	PR	NiP	0	26	74	2.8 0.3 	
9699	ping	ping	NoLogic	Goomba	0	80	20	0.2 4.1 	
9701	ping	ping	Germany	Finland	0	22	78	3.5 0.3 	3
9707	ping	ping	iG	CDEC	0	37	63	1.7 0.6 	1
9713	ping	ping	NiP	Vega	0	26	74	2.8 0.3 	
9715	ping	ping	Leviathan	paiN	0	78	22	0.3 3.5 	
9716	ping	ping	TShow	VoidBoys	0	36	64	1.8 0.5 	
9717	ping	ping	KeyD	TeamJussin	0	66	34	0.5 1.9 	
9719	ping	ping	Empire	ATN	0	87	13	0.1 6.4 	
9720	ping	ping	4Hate	SpacC	0	69	31	0.4 2.2 	
9721	ping	ping	VG	EHOME	0	65	35	0.5 1.8 	1
9725	ping	ping	Trust	SpacC	0	82	18	0.2 4.6 	
9727	ping	ping	PewPew	SpacC	0	32	68	2.1 0.4 	
9730	ping	ping	MFF	4CL	0	28	72	2.6 0.3 	
9731	ping	ping	NoLogic	4CL	0	25	75	2.9 0.3 	
9735	ping	ping	SFZ	SVW	0	73	27	0.3 2.6 	3
9737	ping	ping	Trust	PewPew	0	81	19	0.2 4.2 	
9738	ping	ping	Vega	HR	0	80	20	0.2 3.9 	
9740	ping	ping	FTD.A	LGD	0	16	84	5.1 0.2 	1
9742	ping	ping	DUOBAO	EHOME	0	12	88	7.3 0.1 	1
9757	ping	ping	Alliance	VP	0	57	43	0.7 1.3 	3
9758	ping	ping	OG	Alliance	0	70	30	0.4 2.3 	
9759	ping	ping	EWolves	NoToday	0	78	22	0.2 3.5 	
9761	ping	ping	VG	EHOME	0	71	29	0.4 2.4 	5
9774	ping	ping	DK	VG.P	0	59	41	0.7 1.4 	
9775	ping	ping	FTD.A	Newbee	0	29	71	2.4 0.4 	
9778	ping	ping	NiP	NoLogic	0	67	33	0.5 2 	
9783	ping	ping	LDogs	Myrm	0	68	32	0.4 2.1 	
9784	ping	ping	Vega	4CL	0	69	31	0.4 2.2 	
9788	ping	ping			0				
9791	ping	ping	EWolves	UG	0	80	20	0.2 4.1 	Screen
9792	ping	ping	Trust	TnC	0	33	67	2 0.5 	3
9795	ping	ping	OG	Empire	0	81	19	0.2 4.3 	3
9796	ping	ping	Liquid	CIS	0	0	0		3
9799	ping	ping	U.xiu	DC	0	33	67	2 0.5 	3
9807	ping	ping	DK	Newbee	0	17	83	4.8 0.2 	5
9812	ping	ping	SFZ	F5	0	49	51	1 0.9 	3
9815	ping	ping	Portugal	Kazakhstan	0	25	75	2.9 0.3 	3
9817	ping	ping	DK.S	FTD	0	77	23	0.3 3.4 	3
9826	ping	ping	YeS	Retry	0	49	51	1 0.9 	3
9827	ping	ping	SVW	SFZ	0	31	69	2.2 0.4 	3
9830	ping	ping	4CL	GBoys	0	58	42	0.7 1.3 	3
9832	ping	ping	Liquid	BadEnglish	0	92	8	0.1 11.5 	3
9833	ping	ping	NiP	BadEnglish	0	85	15	0.1 5.7 	3
9836	ping	ping	Liquid	TBD	0	63	37	0.5 1.7 	5
9837	ping	ping	GB	TBD	0	0	0		3
9843	ping	ping	Liquid	CIS	0	80	20	0.2 3.9 	3
9848	ping	ping	ProDotaExp	ATN	0	57	43	0.7 1.3 	3
9849	ping	ping	4CL	coL	0	68	32	0.4 2.1 	
9850	ping	ping	YeS	Retry	0	75	25	0.3 2.9 	3
9851	ping	ping	LDogs	SVW	0	67	33	0.5 2 	3
9858	ping	ping	4CL	Liquid	0	25	75	3 0.3 	
9859	ping	ping	4CL	Liquid	0	0	0		
9862	ping	ping	Liquid	Arcade	0	82	18	0.2 4.5 	
9863	ping	ping	Chappa	WPunch	0	25	75	2.9 0.3 	
9866	ping	ping	ProDotaExp	Arcade	0	45	55	1.2 0.8 	3
9880	ping	ping	Who2Bet	XctN	0	31	69	2.2 0.4 	3
9885	ping	ping	U.xiu	DC	0	26	74	2.9 0.3 	3
9886	ping	ping	BadEnglish	Liquid	0	0	0		3
9891	ping	ping	hehe	UVA	0	70	30	0.4 2.4 	3
9892	ping	ping	ProDotaExp	YeS	0	61	39	0.6 1.5 	3
9893	ping	ping	ATN	Enso	0	59	41	0.7 1.4 	3
9906	ping	ping	U.xiu	DC	0	26	74	2.9 0.3 	3
9925	ping	ping	VG.P	FTD.A	0	33	67	2 0.5 	
9926	ping	ping	EHOME.K	DUOBAO	0	64	36	0.5 1.8 	
9956	ping	ping	DUOBAO	DK	0	26	74	2.9 0.3 	
9973	ping	ping	BHeart	DUOBAO	0	27	73	2.6 0.3 	
9974	ping	ping	VG.P	ESD	0	77	23	0.3 3.4 	
9995	ping	ping	/b>	/b>	0	/i	/i		
10005	ping	ping			0				
10023	ping	ping			0				
10027	ping	ping	FTD.A	ESD	0	77	23	0.3 3.2 	
10069	ping	ping	EHOME.K	DK	0	22	78	3.6 0.2 	
10091	ping	ping	Garis	Tzatz	0	78	22	0.3 3.5 	3
10104	ping	ping			0				
10171	ping	ping	CIS.R	BadEnglish	0	92	8	0.1 12.3 	3
10189	ping	ping	TBDa	TBDb	0	61	39	0.6 1.5 	
10192	ping	ping	ATN	Liquid	0	0	0		3
10193	ping	ping	YeS	Aspera	0	70	30	0.4 2.3 	3
10201	ping	ping	Wings	CDEC.Y	0	40	60	1.5 0.6 	3
10202	ping	ping	Newbee.Y	DK.S	0	44	56	1.3 0.7 	3
10203	ping	ping	TBDa	TBDb	0	46	54	1.1 0.8 	3
10209	ping	ping	Vega	NoLogic	0	84	16	0.2 5.1 	
10223	ping	ping	coL	MVP.P	0	69	31	0.4 2.2 	
10227	ping	ping	MVP.P	NoLogic	0	61	39	0.6 1.6 	
10229	ping	ping	coL	NoLogic	0	63	37	0.6 1.7 	
10247	ping	ping	Empire	MVP.P	0	66	34	0.5 1.9 	
10248	ping	ping	Empire	coL	0	76	24	0.3 3.1 	
10261	ping	ping	ProDotaExp	ATN	0	0	0		3
10274	ping	ping	SVB	YeS	0	42	58	1.3 0.7 	1
10277	ping	ping	eE	RD	0	34	66	1.9 0.5 	1
10278	ping	ping	Elements	YeS	0	50	50	1 1 	1
10279	ping	ping	TBDa	TBDb	0	41	59	1.4 0.7 	1
10280	ping	ping	S2WIN	TBDb	0	34	66	1.9 0.5 	1
10281	ping	ping	TBDa	TBDb	0	39	61	1.5 0.6 	3
10286	ping	ping	Fnatic	Mski	0	57	43	0.7 1.3 	
10290	ping	ping			0				
10297	ping	ping	Mski	Weplay.tv	0	96	4	0 25.9 	3
10304	ping	ping	SVW	abnormalize	0	57	43	0.7 1.3 	3
10305	ping	ping	Fnatic	Trust	0	80	20	0.2 3.9 	
10320	ping	ping	Fnatic	Trust	0	80	20	0.2 3.9 	
10321	ping	ping	Fnatic	Trust	0	80	20	0.2 3.9 	
10322	ping	ping	Fnatic	Trust	0	80	20	0.2 3.9 	
10323	ping	ping	Fnatic	Trust	0	80	20	0.2 3.9 	
10339	ping	ping	SVW	abnormalize	0	64	36	0.5 1.8 	3
10343	ping	ping	TShow	Kawai	0	67	33	0.5 2 	3
10402	ping	ping	Mski	123	0	64	36	0.5 1.7 	
10404	ping	ping	U.xiu	paiN	0	48	52	1.1 0.9 	1
10405	ping	ping	Leviathan	U.xiu	0	59	41	0.7 1.4 	1
10406	ping	ping	Fnatic	123	0	62	38	0.6 1.6 	
10415	ping	ping	Empire	ProDotaExp	0	78	22	0.2 3.6 	3
10418	ping	ping	MVP.P	123	0	75	25	0.3 3 	
10434	ping	ping	4CL	Arcade	0	63	37	0.5 1.7 	3
10441	ping	ping	MVP.P	Trust	0	74	26	0.3 2.9 	
10444	ping	ping	Bulgaria	Denmark	0	57	43	0.7 1.3 	3
10448	ping	ping	Revival	F5	0	31	69	2.2 0.4 	3
10465	ping	ping	DC	Liquid	0	31	69	2.2 0.4 	
10466	ping	ping	Alliance	DC	0	56	44	0.8 1.2 	
10470	ping	ping	CDEC	TnC	0	85	15	0.2 5.5 	
10474	ping	ping	STARK	DB	0	73	27	0.3 2.7 	3
10477	ping	ping	VoidBoys	SWAG	0	68	32	0.4 2.1 	3
10482	ping	ping	OG	Liquid	0	57	43	0.7 1.3 	3
10483	ping	ping	MVP.P	Mski	0	60	40	0.6 1.4 	
10498	ping	ping	hehe	LDogs	0	8	92	12.1 0.1 	3
10501	ping	ping	NoToday	NME	0	69	31	0.4 2.2 	3
10506	ping	ping	hehe	Pries	0	28	72	2.5 0.4 	3
10507	ping	ping	SpaceS	MVP.H6	0	0	0		3
10512	ping	ping	Mski	FD	0	79	21	0.2 3.7 	
10518	ping	ping	Denmark	Bulgaria	0	67	33	0.5 2 	
10519	ping	ping	CDEC	iG	0	63	37	0.6 1.6 	
10520	ping	ping	TnC	XctN	0	64	36	0.5 1.8 	
10531	ping	ping	Empire	Fnatic	0	74	26	0.3 2.9 	
10533	ping	ping	Empire	Wings	0	61	39	0.6 1.5 	
10535	ping	ping	Fnatic	Wings	0	34	66	1.9 0.5 	
10539	ping	ping	Newbee	Leviathan	0	73	27	0.3 2.6 	
10541	ping	ping	Newbee	YP	0	78	22	0.3 3.5 	
10542	ping	ping	LGD	Newbee	0	71	29	0.4 2.4 	
10547	ping	ping	Shazam	Slayers	0	0	0		3
10551	ping	ping	Artyk	NME	0	0	0		
10552	ping	ping	Slayers	paiN	0	62	38	0.6 1.6 	3
10553	ping	ping	NME	NoToday	0	36	64	1.8 0.5 	1
10559	ping	ping	Artyk	NME	0	66	34	0.5 1.9 	
10595	ping	ping	NoLogic	Elements	0	30	70	2.3 0.4 	
10611	ping	ping	coL	EWolves	0	65	35	0.5 1.8 	
10615	ping	ping	Mski	MVP.P	0	39	61	1.6 0.6 	
10624	ping	ping	TShow	TBD	0	33	67	2 0.5 	3
10627	ping	ping	Empire	ProDotaExp	0	77	23	0.3 3.4 	3
10652	ping	ping	F5	HR	0	73	27	0.3 2.7 	3
10656	ping	ping	Empire	ATN	0	76	24	0.3 3.2 	3
10659	ping	ping	COOKISS	NoLogic	0	50	50	1 1 	3
10673	ping	ping	F5	ProDota	0	0	0		3
10675	ping	ping	F5	NoLogic	0	0	0		3
10676	ping	ping	DC	NME	0	81	19	0.2 4.2 	
10677	ping	ping	Leviathan	EWolves	0	28	72	2.6 0.4 	
10678	ping	ping	F5	ProDota	0	57	43	0.7 1.3 	3
10690	ping	ping	Infamous	NME	0	35	65	1.8 0.5 	
10691	ping	ping	PrL	F5	0	0	0		3
10698	ping	ping	Greece	Ukraine	0	32	68	2.1 0.4 	3
10701	ping	ping	coL	Infamous	0	87	13	0.1 6.6 	
10706	ping	ping	Na'Vi	Spirit	0	64	36	0.5 1.7 	
10707	ping	ping	Empire	MB	0	68	32	0.4 2.1 	
10717	ping	ping	/b>	/b>	0	/i	/i		
10720	ping	ping	123	Mski	0	28	72	2.6 0.4 	Screen
10721	ping	ping	123	Mski	0	28	72	2.6 0.4 	Screen
10722	ping	ping	123	Mski	0	28	72	2.6 0.4 	Screen
10723	ping	ping	123	Mski	0	28	72	2.6 0.4 	Screen
10727	ping	ping	Trust	Fnatic	0	13	87	7 0.1 	
10728	ping	ping	Trust	Fnatic	0	13	87	7 0.1 	
10729	ping	ping	Trust	Fnatic	0	13	87	7 0.1 	
10744	ping	ping	Newbee	CDEC.Y	0	62	38	0.6 1.6 	
10745	ping	ping	Newbee	CDEC.Y	0	62	38	0.6 1.6 	
10746	ping	ping	Newbee	CDEC.Y	0	62	38	0.6 1.6 	
10750	ping	ping	TongFu	Fantuan	0	66	34	0.5 1.9 	
10751	ping	ping	TongFu	Fantuan	0	66	34	0.5 1.9 	
10752	ping	ping	TongFu	Fantuan	0	66	34	0.5 1.9 	
10753	ping	ping	Na'Vi	Spirit	0	64	36	0.5 1.7 	
10754	ping	ping	Na'Vi	Spirit	0	64	36	0.5 1.7 	
10755	ping	ping	Empire	MB	0	68	32	0.4 2.1 	
10756	ping	ping	Empire	MB	0	68	32	0.4 2.1 	
10770	ping	ping	Archon	VoidBoys	0	58	42	0.7 1.3 	
10771	ping	ping			0				
10772	ping	ping	Archon	VoidBoys	0	58	42	0.7 1.3 	
10773	ping	ping	EWolves	DC	0	22	78	3.6 0.2 	
10774	ping	ping	EWolves	DC	0	22	78	3.6 0.2 	
10775	ping	ping	EWolves	DC	0	22	78	3.6 0.2 	
10782	ping	ping	Elements	LondonC	0	69	31	0.4 2.2 	
10783	ping	ping	123	FD	0	64	36	0.5 1.8 	
10784	ping	ping	Mski	TnC	0	78	22	0.2 3.6 	
10785	ping	ping	Fnatic	MINESKI-X	0	85	15	0.1 5.5 	
10786	ping	ping	Trust	MVP.P	0	16	84	5.4 0.2 	
10787	ping	ping	Wings	Newbee	0	29	71	2.5 0.4 	
10788	ping	ping	iG	TongFu	0	68	32	0.4 2.1 	
10791	ping	ping	123	FD	0	64	36	0.5 1.8 	
10792	ping	ping	123	FD	0	64	36	0.5 1.8 	
10793	ping	ping	Mski	TnC	0	78	22	0.2 3.6 	
10794	ping	ping	Mski	TnC	0	78	22	0.2 3.6 	
10795	ping	ping	Fnatic	MINESKI-X	0	85	15	0.1 5.5 	
10796	ping	ping	Fnatic	MINESKI-X	0	85	15	0.1 5.5 	
10797	ping	ping	Trust	MVP.P	0	16	84	5.4 0.2 	
10798	ping	ping	Trust	MVP.P	0	16	84	5.4 0.2 	
10799	ping	ping	Wings	Newbee	0	29	71	2.5 0.4 	
10800	ping	ping	Wings	Newbee	0	29	71	2.5 0.4 	
10801	ping	ping	iG	TongFu	0	68	32	0.4 2.1 	
10802	ping	ping	iG	TongFu	0	68	32	0.4 2.1 	
10810	ping	ping	HR	MB	0	38	62	1.6 0.6 	
10813	ping	ping	Vega	LondonC	0	85	15	0.1 5.7 	
10820	ping	ping	HR	MB	0	38	62	1.6 0.6 	
10821	ping	ping	HR	MB	0	38	62	1.6 0.6 	
10826	ping	ping	Vega	LondonC	0	85	15	0.1 5.7 	
10827	ping	ping	Vega	LondonC	0	85	15	0.1 5.7 	
10832	ping	ping	coL	Shazam	0	64	36	0.5 1.8 	
10833	ping	ping	LGD	Fantuan	0	94	6	0 15.9 	
10834	ping	ping	coL	Shazam	0	0	0		
10835	ping	ping	Vega	F5	0	77	23	0.3 3.4 	
10838	ping	ping	DC	Archon	0	67	33	0.5 2 	
10839	ping	ping	NoToday	Mischief	0	28	72	2.6 0.4 	
10844	ping	ping	Shazam	PoF	0	76	24	0.3 3.1 	
10878	ping	ping			0				
10906	ping	ping			0				
10945	ping	ping	Empire	Arcade	0	80	20	0.2 3.9 	Screen
10946	ping	ping	DC	EWolves	0	74	26	0.3 2.8 	
10952	ping	ping	EG	Alliance	0	63	37	0.6 1.7 	1
10954	ping	ping	Alliance	Na'Vi	0	61	39	0.6 1.5 	1
10958	ping	ping	Fnatic	Alliance	0	22	78	3.4 0.3 	1
10960	ping	ping	EG	Alliance	0	63	37	0.6 1.7 	1
10962	ping	ping	Alliance	Na'Vi	0	61	39	0.6 1.5 	1
10963	ping	ping	Alliance	Na'Vi	0	61	39	0.6 1.5 	1
10967	ping	ping	Fnatic	Alliance	0	22	78	3.4 0.3 	1
10969	ping	ping	Spirit	Na'Vi	0	54	46	0.8 1.2 	1
10979	ping	ping	Spirit	Na'Vi	0	54	46	0.8 1.2 	1
11000	ping	ping	EWolves	DC	0	25	75	2.9 0.3 	
11019	ping	ping			0				
11043	ping	ping	Pries	NoLogic	0	37	63	1.7 0.6 	3
11058	ping	ping			0				
11078	ping	ping	WPunch	Tornado.R	0	28	72	2.6 0.4 	1
11080	ping	ping	ProDota	PR	0	65	35	0.5 1.8 	1
11087	ping	ping	NoLogic	Aefy	0	0	0		1
11092	ping	ping	Mski	Redemption	0	60	40	0.6 1.5 	1
11100	ping	ping	PR	STARK	0	61	39	0.6 1.6 	
11102	ping	ping	VoidBoys	xdGamers	0	90	10	0.1 8.8 	
11106	ping	ping	TShow	NoToday	0	59	41	0.7 1.4 	
11107	ping	ping	TShow	Boreal	0	66	34	0.5 2 	
11108	ping	ping	Boreal	NME	0	29	71	2.4 0.4 	
11115	ping	ping	Spirit	Steak	0	80	20	0.2 3.9 	3
11118	ping	ping	HR	Alliance	0	9	91	9.8 0.1 	
11119	ping	ping	STARK	Alliance	0	9	91	9.8 0.1 	
11120	ping	ping	Liquid	Steak	0	84	16	0.2 5.3 	1
11121	ping	ping	Empire	HR	0	86	14	0.1 5.9 	
11123	ping	ping	Archon	Shazam	0	51	49	0.9 1 	1
11130	ping	ping	Mski	123	0	57	43	0.7 1.3 	1
11132	ping	ping	Empire	Spirit	0	48	52	1 0.9 	1
11133	ping	ping	PR	Spirit	0	24	76	3.2 0.3 	1
11134	ping	ping			0				
11135	ping	ping	Liquid	Empire	0	63	37	0.6 1.7 	
11136	ping	ping	Infamous	Archon	0	33	67	2 0.5 	1
11137	ping	ping	Leviathan	EWolves	0	24	76	3.1 0.3 	1
11138	ping	ping	Liquid	HR	0	91	9	0.1 10 	
11139	ping	ping	AF	COOKISS	0	0	0		1
11140	ping	ping	NoToday	Boreal	0	69	31	0.4 2.2 	
11146	ping	ping	TnC	123	0	45	55	1.2 0.8 	1
11148	ping	ping	Spirit	WPunch	0	76	24	0.3 3.1 	1
11150	ping	ping	Liquid	LondonC	0	63	37	0.6 1.6 	1
11153	ping	ping	DC	Shazam	0	67	33	0.5 2 	1
11168	ping	ping	/b>	/b>	0	/i	/i		
11174	ping	ping	Redemption	Mski	0	35	65	1.8 0.5 	1
11181	ping	ping	Steak	DC	0	31	69	2.2 0.4 	3
11201	ping	ping	Redemption	Mski	0	35	65	1.8 0.5 	1
11202	ping	ping	Redemption	Mski	0	35	65	1.8 0.5 	1
11209	ping	ping			0				
11219	ping	ping	Steak	DC	0	31	69	2.2 0.4 	3
11220	ping	ping	Steak	DC	0	31	69	2.2 0.4 	3
11221	ping	ping	Steak	DC	0	31	69	2.2 0.4 	3
11222	ping	ping	Steak	DC	0	31	69	2.2 0.4 	3
11223	ping	ping	Steak	DC	0	31	69	2.2 0.4 	3
11224	ping	ping	Steak	DC	0	31	69	2.2 0.4 	3
11228	ping	ping	Newbee	CDEC	0	58	42	0.7 1.4 	5
11231	ping	ping	Shazam	DC	0	25	75	3 0.3 	1
11236	ping	ping	Infamous	TongFu	0	74	26	0.3 2.9 	
11238	ping	ping	Freedom	Archon	0	26	74	2.8 0.3 	
11239	ping	ping	Empire	PR	0	86	14	0.1 6.2 	
11242	ping	ping	NME	Archon	0	39	61	1.5 0.6 	1
11243	ping	ping	Infamous	DC	0	12	88	7.1 0.1 	1
11245	ping	ping	WombatG	COOKISS	0	32	68	2.1 0.4 	1
11250	ping	ping	Archon	Infamous	0	77	23	0.3 3.3 	
11257	ping	ping	Empire	PR	0	86	14	0.1 6.2 	
11258	ping	ping	Empire	PR	0	86	14	0.1 6.2 	
11265	ping	ping	EWolves	Boreal	0	69	31	0.4 2.2 	3
11268	ping	ping	PR	WPunch	0	65	35	0.5 1.8 	1
11271	ping	ping	Leviathan	Infamous	0	54	46	0.8 1.1 	1
11277	ping	ping	EHOME	coL	0	87	13	0.1 6.6 	
11278	ping	ping	Secret	LGD	0	53	47	0.8 1.1 	
11280	ping	ping	Spirit	Newbee	0	28	72	2.6 0.4 	
11281	ping	ping	LGD	EHOME	0	63	37	0.6 1.7 	
11283	ping	ping	VG	Newbee	0	78	22	0.3 3.4 	
11286	ping	ping	EHOME	Secret	0	36	64	1.7 0.5 	
11288	ping	ping	coL	LGD	0	18	82	4.5 0.2 	
11290	ping	ping	Newbee	EG	0	21	79	3.6 0.2 	
11293	ping	ping	coL	Secret	0	18	82	4.4 0.2 	
11297	ping	ping	EHOME	coL	0	87	13	0.1 6.6 	
11298	ping	ping	Secret	LGD	0	53	47	0.8 1.1 	
11300	ping	ping	Spirit	Newbee	0	28	72	2.6 0.4 	
11301	ping	ping	LGD	EHOME	0	63	37	0.6 1.7 	
11303	ping	ping	VG	Newbee	0	78	22	0.3 3.4 	
11306	ping	ping	EHOME	Secret	0	36	64	1.7 0.5 	
11308	ping	ping	coL	LGD	0	18	82	4.5 0.2 	
11310	ping	ping	Newbee	EG	0	21	79	3.6 0.2 	
11313	ping	ping	coL	Secret	0	18	82	4.4 0.2 	
11317	ping	ping	EHOME	coL	0	87	13	0.1 6.6 	
11318	ping	ping	Secret	LGD	0	53	47	0.8 1.1 	
11320	ping	ping	Spirit	Newbee	0	28	72	2.6 0.4 	
11321	ping	ping	LGD	EHOME	0	63	37	0.6 1.7 	
11323	ping	ping	VG	Newbee	0	78	22	0.3 3.4 	
11326	ping	ping	EHOME	Secret	0	36	64	1.7 0.5 	
11327	ping	ping	coL	LGD	0	18	82	4.5 0.2 	
11329	ping	ping	Newbee	EG	0	21	79	3.6 0.2 	
11334	ping	ping	coL	Secret	0	18	82	4.4 0.2 	
11339	ping	ping	COOKISS	MB	0	17	83	4.8 0.2 	1
11340	ping	ping	COOKISS	MB	0	0	0		1
11341	ping	ping	Steak	MB	0	36	64	1.8 0.5 	1
11351	ping	ping	Trust	XctN	0	68	32	0.4 2.1 	1
11354	ping	ping	MB	NoLogic	0	70	30	0.4 2.3 	1
11357	ping	ping	NME	Leviathan	0	25	75	2.9 0.3 	1
11398	ping	ping	Liquid	PR	0	92	8	0.1 10.9 	
11399	ping	ping	Liquid	PR	0	92	8	0.1 10.9 	
11400	ping	ping	Liquid	PR	0	92	8	0.1 10.9 	
11406	ping	ping	Archon	Leviathan	0	34	66	1.9 0.5 	1
11479	ping	ping			0				
11489	ping	ping	WPunch	Vega	0	18	82	4.6 0.2 	1
11490	ping	ping	Tornado.R	NoLogic	0	0	0		3
11493	ping	ping	Execration	MVP.P	0	26	74	2.9 0.3 	1
11501	ping	ping	NoLogic	Steak	0	34	66	1.9 0.5 	1
11502	ping	ping	LondonC	NoLogic	0	66	34	0.5 1.9 	1
11506	ping	ping	ASDF	TongFu	0	26	74	2.8 0.3 	
11512	ping	ping	Zephyr	NoToday	0	0	0		3
11513	ping	ping	Balrogs	NME	0	0	0		3
11521	ping	ping	WPunch	Na'Vi	0	14	86	6 0.1 	1
11522	ping	ping	MB	Liquid	0	28	72	2.5 0.4 	1
11524	ping	ping	Vega	Spirit	0	64	36	0.5 1.7 	
11525	ping	ping	Steak	COOKISS	0	63	37	0.5 1.7 	1
11526	ping	ping	Vega	Spirit	0	64	36	0.5 1.7 	
11527	ping	ping	Vega	Spirit	0	64	36	0.5 1.7 	
11537	ping	ping	Mski	Taring	0	55	45	0.8 1.2 	1
11541	ping	ping	Shazam	EWolves	0	28	72	2.5 0.4 	1
11543	ping	ping	NME	Infamous	0	0	0		3
11568	ping	ping	WombatG	MB	0	18	82	4.5 0.2 	1
11576	ping	ping	VoidBoys	U.xiu	0	70	30	0.4 2.4 	3
11577	ping	ping	PoF	U.xiu	0	79	21	0.2 3.7 	3
11580	ping	ping	ATN	NoLogic	0	62	38	0.6 1.6 	3
11581	ping	ping	Russia	Romania	0	40	60	1.5 0.6 	5
11584	ping	ping	HR	PR	0	36	64	1.8 0.5 	3
11601	ping	ping	HR	PR	0	36	64	1.8 0.5 	3
11602	ping	ping	HR	PR	0	36	64	1.8 0.5 	3
11603	ping	ping	HR	PR	0	36	64	1.8 0.5 	3
11604	ping	ping			0				
11611	ping	ping	Vega	MB	0	76	24	0.3 3.1 	3
11617	ping	ping	STARK	MB	0	31	69	2.2 0.4 	3
11621	ping	ping	Tornado.R	ATN	0	57	43	0.7 1.3 	3
11622	ping	ping	Burden	YeS	0	51	49	0.9 1 	3
11630	ping	ping	MB	STARK	0	76	24	0.3 3.1 	3
11636	ping	ping	TnC	Execration	0	71	29	0.4 2.4 	1
11646	ping	ping	Infamous	Archon	0	30	70	2.3 0.4 	1
11647	ping	ping	STARK	enso	0	0	0		3
11651	ping	ping	Execration	Trust	0	34	66	1.9 0.5 	1
11652	ping	ping	Tornado.R	enso	0	0	0		5
11655	ping	ping	Liquid	Tornado.R	0	85	15	0.1 5.5 	
11656	ping	ping	DB	ATN	0	40	60	1.4 0.6 	3
11659	ping	ping	LondonC	Pries	0	75	25	0.3 2.9 	1
11660	ping	ping	MB	Spirit	0	22	78	3.6 0.2 	
11661	ping	ping	Spirit	MB	0	0	0		
11662	ping	ping	Shazam	Archon	0	33	67	2 0.5 	1
11665	ping	ping	COOKISS	AF	0	22	78	3.5 0.3 	1
11666	ping	ping	U.xiu	NoToday	0	34	66	1.9 0.5 	
11674	ping	ping	XctN	Mski	0	19	81	4.4 0.2 	1
11677	ping	ping	Empire	PR	0	81	19	0.2 4.2 	1
11685	ping	ping	EWolves	PoF	0	0	0		
11686	ping	ping	EWolves	NoToday	0	0	0		
11687	ping	ping	EWolves	Shazam	0	0	0		
11690	ping	ping	EverNova	Balrogs	0	38	62	1.6 0.6 	
11696	ping	ping	AF	Burden	0	0	0		3
11702	ping	ping	HR	XPC.ro	0	75	25	0.3 3 	3
11704	ping	ping	EWolves	NoToday	0	88	12	0.1 7.2 	
11708	ping	ping	Empire	COOKISS	0	89	11	0.1 8.2 	3
11717	ping	ping	Burden	Elysium	0	65	35	0.5 1.8 	3
11724	ping	ping	Leviathan	Infamous	0	20	80	3.8 0.2 	
11726	ping	ping	Leviathan	EverNova	0	65	35	0.5 1.8 	
11727	ping	ping	Leviathan	NME	0	28	72	2.5 0.4 	
11730	ping	ping	Freedom	NME	0	71	29	0.4 2.4 	
11734	ping	ping	Liquid	AF	0	84	16	0.2 5.3 	1
11737	ping	ping	99	Na'Vi	0	6	94	15.6 0 	
11741	ping	ping	PoF	Shazam	0	28	72	2.5 0.4 	
11743	ping	ping	PoF	NoToday	0	84	16	0.2 5.3 	
11746	ping	ping	hehe	HR	0	25	75	2.9 0.3 	3
11752	ping	ping	HR	Tornado.R	0	62	38	0.6 1.6 	
11753	ping	ping	Leviathan	Infamous	0	29	71	2.4 0.4 	1
11755	ping	ping			0				
11758	ping	ping	Liquid	Champloo	0	87	13	0.1 6.7 	1
11759	ping	ping	PoF	EWolves	0	34	66	1.9 0.5 	1
11769	ping	ping	ATN	Tornado.R	0	51	49	0.9 1 	5
11775	ping	ping	EverNova	NME	0	27	73	2.6 0.3 	
11777	ping	ping	ProDota	LondonC	0	20	80	3.9 0.2 	3
11789	ping	ping	Archon	PoF	0	72	28	0.4 2.6 	1
11798	ping	ping	U.xiu	NoToday	0	33	67	2 0.5 	
11799	ping	ping	Freedom	Shazam	0	26	74	2.9 0.3 	3
11800	ping	ping	EWolves	NME	0	83	17	0.2 5 	3
11802	ping	ping			0				
11805	ping	ping	ProDota	Na'Vi	0	22	78	3.5 0.3 	1
11809	ping	ping	Execration	MVP.P	0	27	73	2.6 0.3 	3
11813	ping	ping	PoF	EverNova	0	78	22	0.3 3.4 	3
11816	ping	ping	Champloo	ProDota	0	67	33	0.5 2 	3
11823	ping	ping	Shazam	PoF	0	71	29	0.4 2.4 	1
11829	ping	ping	Empire	Na'Vi	0	50	50	1 1 	1
11830	ping	ping	Archon	NME	0	69	31	0.4 2.2 	1
11846	ping	ping	LondonC	Champloo	0	68	32	0.4 2.1 	1
11848	ping	ping	LondonC	WombatG	0	82	18	0.2 4.4 	1
11857	ping	ping	LondonC	Champloo	0	68	32	0.4 2.1 	1
11858	ping	ping	LondonC	WombatG	0	82	18	0.2 4.4 	1
11867	ping	ping	Champloo	COOKISS	0	37	63	1.7 0.6 	1
11871	ping	ping	Recovery	FD	0	32	68	2.1 0.4 	1
11872	ping	ping	Na'Vi	HR	0	76	24	0.3 3.1 	1
11874	ping	ping	AF	Champloo	0	70	30	0.4 2.3 	1
11894	ping	ping	Na'Vi	ProDota	0	75	25	0.3 2.9 	1
11909	ping	ping	/b>	/b>	0	/i	/i		
11910	ping	ping	/b>	/b>	0	/i	/i		
11911	ping	ping	/b>	/b>	0	/i	/i		
11982	ping	ping	EHOME	Archon	0	83	17	0.2 4.8 	1
11983	ping	ping	VG	VP	0	45	55	1.2 0.8 	1
11996	ping	ping	EHOME	Archon	0	83	17	0.2 4.8 	1
11997	ping	ping	EHOME	Archon	0	83	17	0.2 4.8 	1
11998	ping	ping	EHOME	Archon	0	83	17	0.2 4.8 	1
11999	ping	ping	EHOME	Archon	0	83	17	0.2 4.8 	1
12000	ping	ping	EHOME	Archon	0	83	17	0.2 4.8 	1
12001	ping	ping	EHOME	Archon	0	83	17	0.2 4.8 	1
12002	ping	ping	VG	VP	0	45	55	1.2 0.8 	1
12003	ping	ping	VG	VP	0	45	55	1.2 0.8 	1
12004	ping	ping	VG	VP	0	45	55	1.2 0.8 	1
12005	ping	ping	VG	VP	0	45	55	1.2 0.8 	1
12006	ping	ping	VG	VP	0	45	55	1.2 0.8 	1
12007	ping	ping	VG	VP	0	45	55	1.2 0.8 	1
12011	ping	ping	EWolves	Monster	0	88	12	0.1 7.4 	
12040	ping	ping	VP	Newbee	0	71	29	0.4 2.4 	1
12041	ping	ping	VP	Newbee	0	71	29	0.4 2.4 	1
12045	ping	ping			0				
12073	ping	ping			0				
12100	ping	ping	Infamous	paiN	0	70	30	0.4 2.3 	
12101	ping	ping	Infamous	paiN	0	70	30	0.4 2.3 	
12102	ping	ping	Infamous	paiN	0	70	30	0.4 2.3 	
12135	ping	ping	SWAG	NoToday	0	22	78	3.4 0.3 	
12136	ping	ping	SWAG	NoToday	0	22	78	3.4 0.3 	
12137	ping	ping	SWAG	NoToday	0	22	78	3.4 0.3 	
12142	ping	ping	NoToday	TShow	0	54	46	0.8 1.2 	
12147	ping	ping	Infamous	NoToday	0	73	27	0.3 2.7 	
12148	ping	ping	EverNova	VoidBoys	0	27	73	2.6 0.3 	
12149	ping	ping	VoidBoys	NME	0	63	37	0.5 1.7 	
12150	ping	ping	Averia	PR	0	26	74	2.8 0.3 	3
12152	ping	ping	Shazam	VoidBoys	0	79	21	0.2 3.7 	
12153	ping	ping	TShow	Infamous	0	46	54	1.1 0.8 	
12155	ping	ping	COOKISS	Champloo	0	63	37	0.6 1.7 	1
12160	ping	ping	Freedom	VoidBoys	0	33	67	2 0.5 	
12172	ping	ping	ProDota	HR	0	44	56	1.3 0.7 	3
12174	ping	ping	EverNova	NME	0	54	46	0.8 1.2 	
12175	ping	ping	paiN	TShow	0	68	32	0.4 2.1 	
12191	ping	ping	paiN	Infamous	0	35	65	1.8 0.5 	
12198	ping	ping	EWolves	Archon	0	69	31	0.4 2.2 	1
12199	ping	ping	Shazam	EverNova	0	89	11	0.1 8.5 	
12205	ping	ping	MVP.P	Fnatic	0	48	52	1 0.9 	1
12206	ping	ping	MVP.P	Fnatic	0	43	57	1.3 0.7 	1
12211	ping	ping	Archon	Infamous	0	63	37	0.6 1.7 	1
12212	ping	ping	ATN	HR	0	38	62	1.6 0.6 	3
12225	ping	ping	NoToday	NME	0	36	64	1.8 0.5 	3
12228	ping	ping	Archon	NME	0	72	28	0.4 2.5 	1
12229	ping	ping	Archon	NME	0	62	38	0.6 1.6 	1
12234	ping	ping	Archon	Shazam	0	38	62	1.6 0.6 	1
12238	ping	ping	Infamous	NoToday	0	61	39	0.6 1.6 	3
12239	ping	ping			0				
12270	ping	ping	Liquid	Champloo	0	85	15	0.1 5.8 	1
12274	ping	ping	Champloo	SFZ	0	58	42	0.7 1.3 	1
12281	ping	ping	AF	HR	0	73	27	0.3 2.7 	3
12282	ping	ping	Averia	YeS	0	31	69	2.2 0.4 	3
12302	ping	ping			0				
12316	ping	ping	Freedom	Shazam	0	0	0		3
12326	ping	ping	Shazam	NoToday	0	64	36	0.5 1.8 	3
12331	ping	ping	Steak	AF	0	46	54	1.1 0.8 	
12344	ping	ping	COOKISS	Averia	0	64	36	0.5 1.7 	3
12347	ping	ping	NoDiggity	Vega	0	22	78	3.4 0.3 	
12348	ping	ping	Vega	LondonC	0	75	25	0.3 3 	
12355	ping	ping	ATN	SFZ	0	65	35	0.5 1.8 	1
12361	ping	ping	Vega	Spirit	0	46	54	1.1 0.8 	Screen
12362	ping	ping	ATN	SFZ	0	6	94	16 0 	1
12364	ping	ping	DC	Archon	0	71	29	0.4 2.4 	3
12367	ping	ping	NME	EWolves	0	22	78	3.4 0.3 	3
12369	ping	ping	Spirit	AF	0	80	20	0.2 4 	
12370	ping	ping	Spirit	AF	0	0	0		
12371	ping	ping	Spirit	NoDiggity	0	72	28	0.4 2.6 	
12372	ping	ping	Spirit	NoDiggity	0	76	24	0.3 3.1 	
12373	ping	ping	EWolves	PoF	0	73	27	0.3 2.7 	3
12387	ping	ping	PR	Empire	0	33	67	2 0.5 	3
12390	ping	ping	Shazam	EWolves	0	68	32	0.4 2.1 	3
12391	ping	ping	NME	EWolves	0	25	75	2.9 0.3 	3
12403	ping	ping	Infinity	Fnatic	0	24	76	3.1 0.3 	3
12404	ping	ping	Empire	PR	0	49	51	1 0.9 	1
12407	ping	ping	ATN	ProDota	0	33	67	2 0.5 	5
12412	ping	ping	CDEC.A	FTD.A	0	55	45	0.8 1.2 	3
